Repository: milnet01/demoreel
Catalog: po/*.po
Languages: af, ar, de, es, fr, he, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn, zh_tw

source: {where}: {path} is too big an animation to hold in memory and play again and again ({count} frame of {size}). Turn it into a video and use it as a clip instead.
af: {where}: {path} is 'n te groot animasie om in die geheue te hou en oor en oor te speel ({count} raam van {size}). Maak eerder 'n video daarvan en gebruik dit as 'n snit.
ar: {where}: {path} صورة متحركة أكبر من أن تُحفظ في الذاكرة وتُعاد مرة بعد مرة ({count} إطار بحجم {size}). حوّلها إلى فيديو واستخدمها مقطعًا بدلًا من ذلك.
de: {where}: {path} ist eine zu große Animation, um sie im Speicher zu halten und immer wieder abzuspielen ({count} Bild in {size}). Wandeln Sie sie in ein Video um und verwenden Sie sie stattdessen als clip.
es: {where}: {path} es una animación demasiado grande para guardarla en memoria y reproducirla una y otra vez ({count} fotograma de {size}). Conviértala en un vídeo y úsela como clip.
fr: {where} : {path} est une animation trop grande pour être gardée en mémoire et jouée en boucle ({count} image de {size}). Transformez-la en vidéo et utilisez-la plutôt comme clip.
he: {where}: {path} היא הנפשה גדולה מכדי להחזיק בזיכרון ולנגן שוב ושוב (פריים אחד בגודל {size}). יש להפוך אותה לסרטון ולהשתמש בה כקטע במקום.
it: {where}: {path} è un'animazione troppo grande da tenere in memoria e riprodurre più volte ({count} fotogramma di {size}). Convertirla in un video e usarla invece come clip.
ja: {where}: {path} はメモリーに置いて繰り返し再生するには大きすぎるアニメーションです ({size} のフレームが {count} 枚)。 動画に変換して、代わりに clip として使ってください。
ko: {where}: {path}은(는) 메모리에 담아 반복 재생하기에 너무 큰 애니메이션입니다({size} 크기 프레임 {count}개). 동영상으로 바꾸어 clip으로 쓰십시오.
nl: {where}: {path} is een te grote animatie om in het geheugen te houden en steeds opnieuw af te spelen ({count} beeld van {size}). Maak er een video van en gebruik die als clip.
pl: {where}: {path} to zbyt duża animacja, by trzymać ją w pamięci i odtwarzać w kółko ({count} klatka o rozmiarze {size}). Zamień ją na film i użyj go zamiast tego jako clip.
pt_br: {where}: {path} é uma animação grande demais para guardar na memória e repetir sem parar ({count} quadro de {size}). Transforme-a num vídeo e use-a como clip.
ru: {where}: {path} — слишком большая анимация, чтобы держать её в памяти и проигрывать снова и снова ({count} кадр размером {size}). Превратите её в видео и используйте как clip.
uk: {where}: {path} — надто велика анімація, щоб тримати її в пам'яті й відтворювати знову і знову ({count} кадр розміром {size}). Перетворіть її на відео й використайте як кліп.
zh_cn: {where}：{path} 这个动画太大，无法放在内存中反复播放（{count} 帧，每帧 {size}）。 请先把它转成视频，再作为片段使用。
zh_tw: {where}：{path} 這個動畫太大，無法放在記憶體中反覆播放（{count} 個 {size} 的影格）。 請將它轉成影片，改當作 clip 使用。

source: drawing a line of text took over {seconds}s.
af: om 'n reël teks te teken, het langer as {seconds}s geduur.
ar: استغرق رسم سطر من النص أكثر من {seconds} ثانية.
de: das Zeichnen einer Textzeile dauerte länger als {seconds}s.
es: dibujar una línea de texto tardó más de {seconds} s.
fr: le dessin d'une ligne de texte a pris plus de {seconds} s.
he: ציור שורת טקסט ארך יותר מ־{seconds} שניות.
it: il disegno di una riga di testo ha richiesto più di {seconds}s.
ja: 1 行のテキストの描画に {seconds}秒以上かかりました。
ko: 텍스트 한 줄을 그리는 데 {seconds}초 넘게 걸렸습니다.
nl: het tekenen van een regel tekst duurde langer dan {seconds}s.
pl: narysowanie wiersza tekstu trwało ponad {seconds} s.
pt_br: desenhar uma linha de texto levou mais de {seconds}s.
ru: рисование строки текста заняло больше {seconds} с.
uk: малювання рядка тексту тривало понад {seconds} с.
zh_cn: 绘制一行文字用时超过 {seconds} 秒。
zh_tw: 繪製一行文字花了超過 {seconds}s。

source: this machine cannot draw text on a video: ffmpeg needs its drawtext filter and a font.
af: hierdie masjien kan nie teks op 'n video teken nie: ffmpeg het sy drawtext-filter en 'n lettertipe nodig.
ar: لا يستطيع هذا الجهاز رسم نص على فيديو: يحتاج ffmpeg إلى مرشّح drawtext وإلى خط.
de: dieser Rechner kann keinen Text auf ein Video zeichnen: ffmpeg braucht dafür seinen drawtext-Filter und eine Schrift.
es: este equipo no puede dibujar texto sobre un vídeo: ffmpeg necesita su filtro drawtext y un tipo de letra.
fr: cette machine ne peut pas dessiner de texte sur une vidéo : ffmpeg a besoin de son filtre drawtext et d'une police.
he: המחשב הזה לא יכול לצייר טקסט על סרטון: ffmpeg צריך את מסנן ה־drawtext שלו וגופן.
it: questo computer non può disegnare testo su un video: ffmpeg ha bisogno del suo filtro drawtext e di un carattere.
ja: このマシンでは動画にテキストを描画できません。ffmpeg の drawtext フィルターとフォントが必要です。
ko: 이 컴퓨터는 동영상에 텍스트를 그릴 수 없습니다: ffmpeg에 drawtext 필터와 글꼴이 필요합니다.
nl: deze computer kan geen tekst op een video tekenen: ffmpeg heeft zijn drawtext-filter en een lettertype nodig.
pl: ten komputer nie potrafi rysować tekstu na filmie: ffmpeg potrzebuje filtra drawtext i czcionki.
pt_br: este computador não consegue desenhar texto num vídeo: o ffmpeg precisa do filtro drawtext e de uma fonte.
ru: этот компьютер не может рисовать текст на видео: ffmpeg нужен фильтр drawtext и шрифт.
uk: цей комп'ютер не може малювати текст на відео: ffmpeg потрібні фільтр drawtext і шрифт.
zh_cn: 本机无法在视频上绘制文字：ffmpeg 需要 drawtext 滤镜和一种字体。
zh_tw: 這台電腦無法在影片上繪製文字：ffmpeg 需要 drawtext 濾鏡和一種字型。

source: {where}: a text is one line of words, and this one is empty.
af: {where}: 'n teks is een reël woorde, en hierdie een is leeg.
ar: {where}: النص سطر واحد من الكلمات، وهذا النص فارغ.
de: {where}: ein Text ist eine Zeile mit Wörtern, und dieser ist leer.
es: {where}: un texto es una línea de palabras, y esta está vacía.
fr: {where} : un texte est une ligne de mots, et celui-ci est vide.
he: {where}: טקסט הוא שורה אחת של מילים, והטקסט הזה ריק.
it: {where}: un testo è una sola riga di parole, e questo è vuoto.
ja: {where}: text は 1 行の文字ですが、これは空です。
ko: {where}: 텍스트는 한 줄이어야 하는데, 이것은 비어 있습니다.
nl: {where}: een tekst is één regel woorden, en deze is leeg.
pl: {where}: tekst to jeden wiersz słów, a ten jest pusty.
pt_br: {where}: um texto é uma linha de palavras, e este está vazio.
ru: {where}: текст — это одна строка слов, а эта пуста.
uk: {where}: текст — це один рядок слів, а цей порожній.
zh_cn: {where}：文字应为一行内容，而这一条是空的。
zh_tw: {where}：文字應為一行字，但這一個是空的。

source: {where}: a text is one line of words, and this one is more than one line.
af: {where}: 'n teks is een reël woorde, en hierdie een is meer as een reël.
ar: {where}: النص سطر واحد من الكلمات، وهذا النص أكثر من سطر.
de: {where}: ein Text ist eine Zeile mit Wörtern, und dieser hat mehr als eine Zeile.
es: {where}: un texto es una línea de palabras, y esta tiene más de una línea.
fr: {where} : un texte est une seule ligne de mots, et celui-ci en fait plus d'une.
he: {where}: טקסט הוא שורה אחת של מילים, והטקסט הזה ארוך משורה אחת.
it: {where}: un testo è una sola riga di parole, e questo occupa più di una riga.
ja: {where}: text は 1 行の文字ですが、これは 2 行以上あります。
ko: {where}: 텍스트는 한 줄이어야 하는데, 이것은 여러 줄입니다.
nl: {where}: een tekst is één regel woorden, en deze is meer dan één regel.
pl: {where}: tekst to jeden wiersz słów, a ten ma więcej niż jeden wiersz.
pt_br: {where}: um texto é uma linha de palavras, e este tem mais de uma linha.
ru: {where}: текст — это одна строка слов, а здесь строк больше одной.
uk: {where}: текст — це один рядок слів, а цей займає більше одного рядка.
zh_cn: {where}：文字应为一行内容，而这一条超过了一行。
zh_tw: {where}：文字應為一行字，但這一個超過一行。

source: {where}: the text {words} is asked to show from {start} to {end}, which is not inside its scene ({scene_start} to {scene_end}).
af: {where}: die teks {words} moet van {start} tot {end} wys, wat nie binne sy toneel ({scene_start} tot {scene_end}) val nie.
ar: {where}: طُلب عرض النص {words} من {start} إلى {end}، وهذا ليس داخل مشهده ({scene_start} إلى {scene_end}).
de: {where}: der Text {words} soll von {start} bis {end} erscheinen, und das liegt nicht innerhalb seiner Szene ({scene_start} bis {scene_end}).
es: {where}: se pide que el texto {words} se muestre de {start} a {end}, lo que no está dentro de su escena ({scene_start} a {scene_end}).
fr: {where} : le texte {words} doit s'afficher de {start} à {end}, ce qui n'est pas dans sa scène ({scene_start} à {scene_end}).
he: {where}: הטקסט {words} אמור להופיע מ־{start} עד {end}, וזה לא בתוך הסצנה שלו ({scene_start} עד {scene_end}).
it: {where}: il testo {words} deve apparire da {start} a {end}, che non è dentro la sua scena (da {scene_start} a {scene_end}).
ja: {where}: テキスト {words} は {start} から {end} まで表示するよう指定されていますが、これはシーンの範囲 ({scene_start} から {scene_end}) に収まっていません。
ko: {where}: 텍스트 {words}은(는) {start}부터 {end}까지 표시되도록 되어 있지만, 이는 장면({scene_start}부터 {scene_end}까지) 안이 아닙니다.
nl: {where}: de tekst {words} moet te zien zijn van {start} tot {end}, en dat valt niet binnen zijn scène ({scene_start} tot {scene_end}).
pl: {where}: tekst {words} ma być widoczny od {start} do {end}, a to nie mieści się w jego scenie (od {scene_start} do {scene_end}).
pt_br: {where}: o texto {words} deveria aparecer de {start} a {end}, o que não está dentro da cena dele ({scene_start} a {scene_end}).
ru: {where}: текст {words} должен показываться с {start} до {end}, а это выходит за пределы его сцены (с {scene_start} до {scene_end}).
uk: {where}: текст {words} має показуватися з {start} до {end}, а це не в межах його сцени ({scene_start}–{scene_end}).
zh_cn: {where}：文字 {words} 被要求从 {start} 显示到 {end}，但这不在其场景范围内（{scene_start} 到 {scene_end}）。
zh_tw: {where}：文字 {words} 被要求從 {start} 顯示到 {end}，但這不在它的場景範圍內（{scene_start} 到 {scene_end}）。

source: {where}: a text's size is a percentage of the frame's height, between 0 and 50, not {size}.
af: {where}: 'n teks se grootte is 'n persentasie van die raam se hoogte, tussen 0 en 50, nie {size} nie.
ar: {where}: حجم النص نسبة مئوية من ارتفاع الإطار، بين 0 و50، لا {size}.
de: {where}: die Größe eines Textes ist ein Prozentsatz der Bildhöhe, zwischen 0 und 50, nicht {size}.
es: {where}: el tamaño de un texto es un porcentaje de la altura del cuadro, entre 0 y 50, no {size}.
fr: {where} : la taille d'un texte est un pourcentage de la hauteur de l'image, entre 0 et 50, et non {size}.
he: {where}: גודל של טקסט הוא אחוז מגובה הפריים, בין 0 ל־50, ולא {size}.
it: {where}: la dimensione di un testo è una percentuale dell'altezza del fotogramma, tra 0 e 50, non {size}.
ja: {where}: テキストのサイズはフレームの高さに対する割合 (パーセント) で、0 から 50 の間です。{size} は使えません。
ko: {where}: 텍스트 크기는 프레임 높이에 대한 백분율로 0에서 50 사이여야 합니다. {size}은(는) 안 됩니다.
nl: {where}: de grootte van een tekst is een percentage van de hoogte van het beeld, tussen 0 en 50, niet {size}.
pl: {where}: rozmiar tekstu to procent wysokości kadru, od 0 do 50, a nie {size}.
pt_br: {where}: o tamanho de um texto é uma porcentagem da altura do quadro, entre 0 e 50, não {size}.
ru: {where}: размер текста — это процент от высоты кадра, от 0 до 50, а не {size}.
uk: {where}: розмір тексту — це відсоток від висоти кадру, від 0 до 50, а не {size}.
zh_cn: {where}：文字大小是占画面高度的百分比，应在 0 到 50 之间，而不是 {size}。
zh_tw: {where}：文字大小是畫面高度的百分比，介於 0 到 50 之間，而不是 {size}。

source: {where}: a text's {word} is a colour written #RRGGBB, like #FFD040, not {value}.
af: {where}: 'n teks se {word} is 'n kleur geskryf as #RRGGBB, soos #FFD040, nie {value} nie.
ar: {where}: قيمة {word} للنص لون يُكتب بالشكل #RRGGBB، مثل #FFD040، لا {value}.
de: {where}: {word} eines Textes ist eine Farbe in der Form #RRGGBB, wie #FFD040, nicht {value}.
es: {where}: el {word} de un texto es un color escrito como #RRGGBB, como #FFD040, no {value}.
fr: {where} : la valeur {word} d'un texte est une couleur écrite #RRGGBB, comme #FFD040, et non {value}.
he: {where}: ה־{word} של טקסט הוא צבע שנכתב #RRGGBB, כמו #FFD040, ולא {value}.
it: {where}: {word} di un testo è un colore scritto come #RRGGBB, per esempio #FFD040, non {value}.
ja: {where}: テキストの {word} は #FFD040 のように #RRGGBB 形式の色で指定します。{value} は使えません。
ko: {where}: 텍스트의 {word}은(는) #FFD040처럼 #RRGGBB로 쓴 색이어야 합니다. {value}은(는) 안 됩니다.
nl: {where}: de {word} van een tekst is een kleur geschreven als #RRGGBB, zoals #FFD040, niet {value}.
pl: {where}: {word} tekstu to kolor zapisany jako #RRGGBB, np. #FFD040, a nie {value}.
pt_br: {where}: o {word} de um texto é uma cor escrita como #RRGGBB, por exemplo #FFD040, não {value}.
ru: {where}: {word} у текста — это цвет в виде #RRGGBB, например #FFD040, а не {value}.
uk: {where}: {word} тексту — це колір у вигляді #RRGGBB, наприклад #FFD040, а не {value}.
zh_cn: {where}：文字的 {word} 是一种颜色，写作 #RRGGBB，例如 #FFD040，而不是 {value}。
zh_tw: {where}：文字的 {word} 是以 #RRGGBB 表示的顏色，例如 #FFD040，而不是 {value}。

source: {where}: a text's band is on or off, not {value}.
af: {where}: 'n teks se band is on of off, nie {value} nie.
ar: {where}: قيمة band للنص هي on أو off، لا {value}.
de: {where}: das Band eines Textes ist on oder off, nicht {value}.
es: {where}: la banda de un texto está activada o desactivada (on u off), no {value}.
fr: {where} : le bandeau d'un texte vaut on ou off, et non {value}.
he: {where}: הרצועה של טקסט היא on או off, ולא {value}.
it: {where}: la fascia di un testo è on oppure off, non {value}.
ja: {where}: テキストの band は on か off です。{value} は使えません。
ko: {where}: 텍스트의 band는 on 또는 off입니다. {value}은(는) 안 됩니다.
nl: {where}: de band van een tekst is on of off, niet {value}.
pl: {where}: band tekstu to on lub off, a nie {value}.
pt_br: {where}: a faixa de um texto é on ou off, não {value}.
ru: {where}: band у текста бывает on или off, а не {value}.
uk: {where}: band тексту може бути on або off, а не {value}.
zh_cn: {where}：文字的底条只能是 on 或 off，而不是 {value}。
zh_tw: {where}：文字的底色帶只能是 on 或 off，而不是 {value}。

source: {where}: a text sits at {places} or {last}, not at {value}.
af: {where}: 'n teks staan by {places} of {last}, nie by {value} nie.
ar: {where}: يوضع النص في {places} أو {last}، لا في {value}.
de: {where}: ein Text steht bei {places} oder {last}, nicht bei {value}.
es: {where}: un texto se coloca en {places} o {last}, no en {value}.
fr: {where} : un texte se place à {places} ou {last}, et non à {value}.
he: {where}: טקסט ממוקם ב־{places} או ב־{last}, ולא ב־{value}.
it: {where}: un testo si posiziona in {places} o {last}, non in {value}.
ja: {where}: テキストの位置は {places} か {last} です。{value} は使えません。
ko: {where}: 텍스트 위치는 {places} 또는 {last}입니다. {value}은(는) 안 됩니다.
nl: {where}: een tekst staat op {places} of {last}, niet op {value}.
pl: {where}: tekst może stać w miejscu {places} lub {last}, a nie {value}.
pt_br: {where}: um texto fica em {places} ou {last}, não em {value}.
ru: {where}: текст располагается в {places} или {last}, а не в {value}.
uk: {where}: текст може розташовуватися в {places} або {last}, а не в {value}.
zh_cn: {where}：文字的位置可以是 {places} 或 {last}，而不是 {value}。
zh_tw: {where}：文字的位置可以是 {places} 或 {last}，而不是 {value}。

source: {where}: the text {words} fades for {fades} seconds, and shows for only {seconds}.
af: {where}: die teks {words} vervaag vir {fades} sekondes, en wys vir net {seconds}.
ar: {where}: يتلاشى النص {words} لمدة {fades} ثانية، ولا يظهر إلا لمدة {seconds}.
de: {where}: der Text {words} blendet {fades} Sekunden lang, wird aber nur {seconds} Sekunden gezeigt.
es: {where}: el texto {words} hace un fundido de {fades} segundos, y solo se muestra durante {seconds}.
fr: {where} : le texte {words} est en fondu pendant {fades} secondes, et ne s'affiche que pendant {seconds}.
he: {where}: הטקסט {words} מתעמעם במשך {fades} שניות, ומוצג רק {seconds} שניות.
it: {where}: il testo {words} sfuma per {fades} secondi, e si vede solo per {seconds}.
ja: {where}: テキスト {words} のフェードは {fades} 秒ですが、表示は {seconds} 秒しかありません。
ko: {where}: 텍스트 {words}은(는) {fades}초 동안 페이드되는데, 표시되는 시간은 {seconds}초뿐입니다.
nl: {where}: de tekst {words} vervaagt gedurende {fades} seconden, en is maar {seconds} lang te zien.
pl: {where}: tekst {words} zanika przez {fades} s, a jest widoczny tylko przez {seconds} s.
pt_br: {where}: o texto {words} esmaece por {fades} segundos e aparece por apenas {seconds}.
ru: {where}: текст {words} проявляется и гаснет {fades} с, а показывается всего {seconds} с.
uk: {where}: текст {words} проявляється й згасає {fades} с, а показується лише {seconds} с.
zh_cn: {where}：文字 {words} 的淡入淡出共 {fades} 秒，而它只显示 {seconds} 秒。
zh_tw: {where}：文字 {words} 的淡入淡出共 {fades} 秒，但它只顯示 {seconds} 秒。

source: {where}: a band that fades with its text needs a newer ffmpeg than this one: its text filter has no `boxw`. Give the text `band off`, or take its fade away.
af: {where}: 'n band wat saam met sy teks vervaag, het 'n nuwer ffmpeg as hierdie een nodig: sy teksfilter het nie `boxw` nie. Gee die teks `band off`, of haal sy vervaging weg.
ar: {where}: الشريط الذي يتلاشى مع نصه يحتاج إلى ffmpeg أحدث من هذا: مرشّح النص فيه لا يحتوي على `boxw`. أعطِ النص `band off`، أو أزِل تلاشيه.
de: {where}: ein Band, das mit seinem Text blendet, braucht ein neueres ffmpeg als dieses: Sein Textfilter hat kein `boxw`. Geben Sie dem Text `band off`, oder nehmen Sie seine Blende weg.
es: {where}: una banda que hace un fundido con su texto necesita un ffmpeg más reciente que este: su filtro de texto no tiene `boxw`. Ponga al texto `band off`, o quítele el fundido.
fr: {where} : un bandeau qui disparaît en fondu avec son texte nécessite un ffmpeg plus récent que celui-ci : son filtre de texte n'a pas `boxw`. Donnez au texte `band off`, ou retirez son fondu.
he: {where}: רצועה שמתעמעמת יחד עם הטקסט שלה צריכה ffmpeg חדש יותר מזה: למסנן הטקסט שלו אין `boxw`. יש לתת לטקסט `band off`, או להסיר את העמעום שלו.
it: {where}: una fascia che sfuma con il suo testo richiede un ffmpeg più recente di questo: il suo filtro di testo non ha `boxw`. Dare al testo `band off`, oppure togliergli la dissolvenza.
ja: {where}: テキストと一緒にフェードする帯には、これより新しい ffmpeg が必要です。このテキストフィルターには `boxw` がありません。 テキストに `band off` を指定するか、フェードを外してください。
ko: {where}: 텍스트와 함께 페이드되는 band에는 이보다 새로운 ffmpeg이 필요합니다: 이 ffmpeg의 텍스트 필터에는 `boxw`가 없습니다. 텍스트에 `band off`를 주거나 페이드를 없애십시오.
nl: {where}: een band die met zijn tekst vervaagt, heeft een nieuwere ffmpeg nodig dan deze: zijn tekstfilter heeft geen `boxw`. Geef de tekst `band off`, of haal de vervaging weg.
pl: {where}: pasek zanikający razem z tekstem wymaga nowszego ffmpeg niż ten: jego filtr tekstu nie ma `boxw`. Dodaj do tekstu `band off` albo usuń jego zanikanie.
pt_br: {where}: uma faixa que esmaece com o texto precisa de um ffmpeg mais novo que este: o filtro de texto dele não tem `boxw`. Dê ao texto `band off` ou tire o esmaecimento.
ru: {where}: плашке, которая гаснет вместе с текстом, нужен более новый ffmpeg: у его текстового фильтра нет `boxw`. Задайте тексту `band off` или уберите его затухание.
uk: {where}: смузі, що згасає разом із текстом, потрібен новіший ffmpeg, ніж цей: у його текстовому фільтрі немає `boxw`. Задайте текстові `band off` або приберіть згасання.
zh_cn: {where}：底条随文字一起淡入淡出需要更新版本的 ffmpeg：此版本的文字滤镜没有 `boxw`。 请给文字加上 `band off`，或去掉它的淡入淡出。
zh_tw: {where}：要讓底色帶隨文字一起淡入淡出，需要比這個更新的 ffmpeg：它的文字濾鏡沒有 `boxw`。 請給文字加上 `band off`，或拿掉它的淡入淡出。

source: {where}: the text {words} is {wide} pixels wide at size {size}, and the frame has room for {room}. Shorten it, or give it a smaller size: about {fits} would fit.
af: {where}: die teks {words} is {wide} pieksels breed teen grootte {size}, en die raam het plek vir {room}. Maak dit korter, of gee dit 'n kleiner grootte: omtrent {fits} sal pas.
ar: {where}: عرض النص {words} هو {wide} بكسل بالحجم {size}، والإطار يتسع لـ {room}. اختصره، أو أعطه حجمًا أصغر: نحو {fits} سيتسع.
de: {where}: der Text {words} ist bei Größe {size} {wide} Pixel breit, und das Bild hat Platz für {room}. Kürzen Sie ihn, oder geben Sie ihm eine kleinere Größe: etwa {fits} würde passen.
es: {where}: el texto {words} mide {wide} píxeles de ancho con el tamaño {size}, y en el cuadro caben {room}. Acórtelo, o dele un tamaño menor: cabría uno de unos {fits}.
fr: {where} : le texte {words} fait {wide} pixels de large à la taille {size}, et l'image a de la place pour {room}. Raccourcissez-le, ou donnez-lui une taille plus petite : environ {fits} conviendrait.
he: {where}: רוחב הטקסט {words} הוא {wide} פיקסלים בגודל {size}, ובפריים יש מקום ל־{room}. יש לקצר אותו, או לתת לו גודל קטן יותר: בערך {fits} ייכנס.
it: {where}: il testo {words} è largo {wide} pixel alla dimensione {size}, e il fotogramma ha spazio per {room}. Accorciarlo, o dargli una dimensione minore: circa {fits} ci starebbe.
ja: {where}: テキスト {words} はサイズ {size} で幅 {wide} ピクセルですが、フレームの余裕は {room} です。 短くするか、サイズを小さくしてください。{fits} 程度なら収まります。
ko: {where}: 텍스트 {words}은(는) 크기 {size}에서 너비가 {wide}픽셀인데, 프레임에는 {room}픽셀만큼의 공간이 있습니다. 줄이거나 더 작은 크기를 주십시오: 약 {fits} 정도면 맞습니다.
nl: {where}: de tekst {words} is {wide} pixels breed bij grootte {size}, en het beeld heeft ruimte voor {room}. Maak hem korter, of geef hem een kleinere grootte: ongeveer {fits} zou passen.
pl: {where}: tekst {words} ma {wide} pikseli szerokości przy rozmiarze {size}, a w kadrze jest miejsce na {room}. Skróć go albo nadaj mu mniejszy rozmiar: zmieściłby się około {fits}.
pt_br: {where}: o texto {words} tem {wide} pixels de largura no tamanho {size}, e o quadro tem espaço para {room}. Encurte-o ou dê a ele um tamanho menor: cerca de {fits} caberia.
ru: {where}: текст {words} имеет ширину {wide} пикселей при размере {size}, а в кадре есть место для {room}. Сократите его или задайте меньший размер: поместится примерно {fits}.
uk: {where}: текст {words} має ширину {wide} пікселів за розміру {size}, а в кадрі є місце для {room}. Скоротіть його або зменште розмір: поміститься приблизно {fits}.
zh_cn: {where}：文字 {words} 在大小 {size} 下宽 {wide} 像素，而画面只容得下 {room}。 请缩短文字，或用更小的大小：约 {fits} 可以放下。
zh_tw: {where}：文字 {words} 在大小 {size} 時寬 {wide} 像素，但畫面只容得下 {room}。 請縮短它，或改用較小的大小：大約 {fits} 就放得下。

source: {where}: the texts {first} and {second} would be on screen at the same time. Only one shows at a time.
af: {where}: die tekste {first} en {second} sou terselfdertyd op die skerm wees. Net een wys op 'n slag.
ar: {where}: سيظهر النصان {first} و{second} على الشاشة في الوقت نفسه. لا يظهر إلا نص واحد في كل مرة.
de: {where}: die Texte {first} und {second} wären gleichzeitig zu sehen. Es wird immer nur einer gezeigt.
es: {where}: los textos {first} y {second} estarían en pantalla a la vez. Solo se muestra uno cada vez.
fr: {where} : les textes {first} et {second} seraient à l'écran en même temps. Un seul s'affiche à la fois.
he: {where}: הטקסטים {first} ו־{second} היו מופיעים על המסך באותו זמן. רק אחד מוצג בכל פעם.
it: {where}: i testi {first} e {second} sarebbero sullo schermo nello stesso momento. Se ne mostra solo uno alla volta.
ja: {where}: テキスト {first} と {second} が同時に画面に出てしまいます。一度に表示できるのは 1 つだけです。
ko: {where}: 텍스트 {first}와(과) {second}이(가) 동시에 화면에 나오게 됩니다. 한 번에 하나만 표시됩니다.
nl: {where}: de teksten {first} en {second} zouden tegelijk in beeld zijn. Er is er maar één tegelijk te zien.
pl: {where}: teksty {first} i {second} byłyby na ekranie jednocześnie. Naraz widoczny jest tylko jeden.
pt_br: {where}: os textos {first} e {second} ficariam na tela ao mesmo tempo. Só um aparece por vez.
ru: {where}: тексты {first} и {second} оказались бы на экране одновременно. За раз показывается только один.
uk: {where}: тексти {first} і {second} були б на екрані одночасно. Водночас показується лише один.
zh_cn: {where}：文字 {first} 和 {second} 会同时出现在屏幕上。同一时间只能显示一条。
zh_tw: {where}：文字 {first} 和 {second} 會同時出現在畫面上。一次只能顯示一個。
