Repository: milnet01/demoreel
Catalog: po/*.po
Languages: af, ar, de, es, fr, he, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn, zh_tw

source: the app log {path} is a symbolic link another user made, so demoreel will not write through it: it could point at a file of yours. Choose another path, or remove the link if it is not meant to be there.
af: die toeplog {path} is 'n simboliese skakel wat 'n ander gebruiker gemaak het, so demoreel sal nie daardeur skryf nie: dit kan na een van u lêers wys. Kies 'n ander pad, of verwyder die skakel as dit nie daar hoort nie.
ar: سجل التطبيق {path} رابط رمزي أنشأه مستخدم آخر، لذا لن يكتب demoreel عبره: فقد يشير إلى ملف من ملفاتك. اختر مسارًا آخر، أو احذف الرابط إن لم يكن من المفترض وجوده هناك.
de: das App-Protokoll {path} ist ein symbolischer Link, den ein anderer Benutzer angelegt hat, daher schreibt demoreel nicht darüber: Er könnte auf eine Ihrer Dateien zeigen. Wählen Sie einen anderen Pfad, oder entfernen Sie den Link, wenn er nicht dorthin gehört.
es: el registro de la aplicación {path} es un enlace simbólico creado por otro usuario, así que demoreel no escribirá a través de él: podría apuntar a un archivo suyo. Elija otra ruta, o elimine el enlace si no debería estar ahí.
fr: le journal de l'application {path} est un lien symbolique créé par un autre utilisateur : demoreel n'écrira donc pas à travers lui, car il pourrait pointer vers l'un de vos fichiers. Choisissez un autre chemin, ou supprimez le lien s'il n'a rien à faire là.
he: יומן היישום {path} הוא קישור סמלי שמשתמש אחר יצר, ולכן demoreel לא יכתוב דרכו: הוא עלול להצביע על קובץ שלך. יש לבחור נתיב אחר, או להסיר את הקישור אם הוא לא אמור להיות שם.
it: il registro dell'app {path} è un collegamento simbolico creato da un altro utente, quindi demoreel non scriverà attraverso di esso: potrebbe puntare a un file personale. Scegliere un altro percorso, o rimuovere il collegamento se non dovrebbe esserci.
ja: アプリのログ {path} は別のユーザーが作ったシンボリックリンクなので、demoreel は それを通して書き込みません。あなたのファイルを指しているかもしれないためです。 別のパスを選ぶか、意図しないリンクなら削除してください。
ko: 앱 로그 {path}은(는) 다른 사용자가 만든 심볼릭 링크이므로 demoreel은 그것을 통해 쓰지 않습니다: 사용자의 파일을 가리키고 있을 수 있습니다. 다른 경로를 고르거나, 의도한 링크가 아니라면 지우십시오.
nl: het app-logboek {path} is een symbolische koppeling die een andere gebruiker heeft gemaakt, dus demoreel schrijft er niet doorheen: hij kan naar een bestand van u wijzen. Kies een ander pad, of verwijder de koppeling als die daar niet hoort.
pl: dziennik programu {path} to dowiązanie symboliczne utworzone przez innego użytkownika, więc demoreel nie będzie przez nie zapisywać: może wskazywać na twój plik. Wybierz inną ścieżkę albo usuń dowiązanie, jeśli nie powinno go tam być.
pt_br: o registro do aplicativo {path} é um link simbólico criado por outro usuário, então o demoreel não vai escrever por ele: ele pode apontar para um arquivo seu. Escolha outro caminho ou remova o link se ele não deveria estar ali.
ru: журнал приложения {path} — символическая ссылка, созданная другим пользователем, поэтому demoreel не будет писать через неё: она может указывать на ваш файл. Выберите другой путь или удалите ссылку, если её там быть не должно.
uk: журнал програми {path} — символічне посилання, створене іншим користувачем, тому demoreel не писатиме через нього: воно може вказувати на ваш файл. Виберіть інший шлях або вилучіть посилання, якщо його там не має бути.
zh_cn: 应用日志 {path} 是其他用户创建的符号链接，因此 demoreel 不会通过它写入：它可能指向您的某个文件。 请换一个路径；如果这个链接本不该存在，请删除它。
zh_tw: 應用程式記錄檔 {path} 是其他使用者建立的符號連結，所以 demoreel 不會透過它寫入：它可能指向您的某個檔案。 請選擇其他路徑；如果這個連結不該存在，請將它移除。

source: the output {path} is a symbolic link another user made, so demoreel will not write through it: it could point at a file of yours. Choose another path, or remove the link if it is not meant to be there.
af: die uitvoer {path} is 'n simboliese skakel wat 'n ander gebruiker gemaak het, so demoreel sal nie daardeur skryf nie: dit kan na een van u lêers wys. Kies 'n ander pad, of verwyder die skakel as dit nie daar hoort nie.
ar: ملف الإخراج {path} رابط رمزي أنشأه مستخدم آخر، لذا لن يكتب demoreel عبره: فقد يشير إلى ملف من ملفاتك. اختر مسارًا آخر، أو احذف الرابط إن لم يكن من المفترض وجوده هناك.
de: die Ausgabe {path} ist ein symbolischer Link, den ein anderer Benutzer angelegt hat, daher schreibt demoreel nicht darüber: Er könnte auf eine Ihrer Dateien zeigen. Wählen Sie einen anderen Pfad, oder entfernen Sie den Link, wenn er nicht dorthin gehört.
es: la salida {path} es un enlace simbólico creado por otro usuario, así que demoreel no escribirá a través de él: podría apuntar a un archivo suyo. Elija otra ruta, o elimine el enlace si no debería estar ahí.
fr: la sortie {path} est un lien symbolique créé par un autre utilisateur : demoreel n'écrira donc pas à travers lui, car il pourrait pointer vers l'un de vos fichiers. Choisissez un autre chemin, ou supprimez le lien s'il n'a rien à faire là.
he: קובץ הפלט {path} הוא קישור סמלי שמשתמש אחר יצר, ולכן demoreel לא יכתוב דרכו: הוא עלול להצביע על קובץ שלך. יש לבחור נתיב אחר, או להסיר את הקישור אם הוא לא אמור להיות שם.
it: il file di uscita {path} è un collegamento simbolico creato da un altro utente, quindi demoreel non scriverà attraverso di esso: potrebbe puntare a un file personale. Scegliere un altro percorso, o rimuovere il collegamento se non dovrebbe esserci.
ja: 出力先 {path} は別のユーザーが作ったシンボリックリンクなので、demoreel は それを通して書き込みません。あなたのファイルを指しているかもしれないためです。 別のパスを選ぶか、意図しないリンクなら削除してください。
ko: 출력 파일 {path}은(는) 다른 사용자가 만든 심볼릭 링크이므로 demoreel은 그것을 통해 쓰지 않습니다: 사용자의 파일을 가리키고 있을 수 있습니다. 다른 경로를 고르거나, 의도한 링크가 아니라면 지우십시오.
nl: de uitvoer {path} is een symbolische koppeling die een andere gebruiker heeft gemaakt, dus demoreel schrijft er niet doorheen: hij kan naar een bestand van u wijzen. Kies een ander pad, of verwijder de koppeling als die daar niet hoort.
pl: plik wyjściowy {path} to dowiązanie symboliczne utworzone przez innego użytkownika, więc demoreel nie będzie przez nie zapisywać: może wskazywać na twój plik. Wybierz inną ścieżkę albo usuń dowiązanie, jeśli nie powinno go tam być.
pt_br: a saída {path} é um link simbólico criado por outro usuário, então o demoreel não vai escrever por ele: ele pode apontar para um arquivo seu. Escolha outro caminho ou remova o link se ele não deveria estar ali.
ru: выходной файл {path} — символическая ссылка, созданная другим пользователем, поэтому demoreel не будет писать через неё: она может указывать на ваш файл. Выберите другой путь или удалите ссылку, если её там быть не должно.
uk: вихідний файл {path} — символічне посилання, створене іншим користувачем, тому demoreel не писатиме через нього: воно може вказувати на ваш файл. Виберіть інший шлях або вилучіть посилання, якщо його там не має бути.
zh_cn: 输出文件 {path} 是其他用户创建的符号链接，因此 demoreel 不会通过它写入：它可能指向您的某个文件。 请换一个路径；如果这个链接本不该存在，请删除它。
zh_tw: 輸出檔 {path} 是其他使用者建立的符號連結，所以 demoreel 不會透過它寫入：它可能指向您的某個檔案。 請選擇其他路徑；如果這個連結不該存在，請將它移除。

source: could not run {command}: {reason}. Check that the command after `--` is installed and spelled as you would type it.
af: kon nie {command} laat loop nie: {reason}. Kontroleer dat die opdrag ná `--` geïnstalleer is en gespel is soos u dit sou tik.
ar: تعذّر تشغيل {command}: {reason}. تأكد من أن الأمر الذي بعد `--` مثبّت ومكتوب كما تكتبه عادةً.
de: {command} konnte nicht ausgeführt werden: {reason}. Prüfen Sie, ob der Befehl nach `--` installiert ist und so geschrieben ist, wie Sie ihn eintippen würden.
es: no se pudo ejecutar {command}: {reason}. Compruebe que la orden después de `--` está instalada y escrita como la teclearía.
fr: impossible de lancer {command} : {reason}. Vérifiez que la commande après `--` est installée et écrite comme vous la taperiez.
he: לא ניתן להריץ את {command}: {reason}. יש לוודא שהפקודה שאחרי `--` מותקנת ושאויתה כפי שהיית מקליד אותה.
it: impossibile eseguire {command}: {reason}. Controllare che il comando dopo `--` sia installato e scritto come lo si digiterebbe.
ja: {command} を実行できませんでした: {reason}。 `--` の後のコマンドがインストールされていて、普段入力するとおりに書かれているか確認してください。
ko: {command}을(를) 실행할 수 없습니다: {reason}. `--` 뒤의 명령이 설치되어 있고 직접 입력할 때와 똑같이 적혀 있는지 확인하십시오.
nl: kon {command} niet uitvoeren: {reason}. Controleer of de opdracht na `--` is geïnstalleerd en gespeld is zoals u hem zou typen.
pl: nie można uruchomić {command}: {reason}. Sprawdź, czy polecenie po `--` jest zainstalowane i zapisane tak, jak wpisał(a)byś je w terminalu.
pt_br: não foi possível executar {command}: {reason}. Verifique se o comando depois de `--` está instalado e escrito como você o digitaria.
ru: не удалось запустить {command}: {reason}. Проверьте, что команда после `--` установлена и написана так, как вы бы её набрали.
uk: не вдалося виконати {command}: {reason}. Перевірте, що команду після `--` встановлено і написано так, як ви її вводите.
zh_cn: 无法运行 {command}：{reason}。 请检查 `--` 之后的命令是否已安装，拼写是否与您平时输入的一致。
zh_tw: 無法執行 {command}：{reason}。 請確認 `--` 之後的指令已經安裝，而且拼寫和您平常輸入的一樣。

source: no window appeared within {seconds}s; taking the picture anyway. If the app is slow to start, give it longer with --startup-timeout.
af: geen venster het binne {seconds}s verskyn nie; die prent word in elk geval geneem. As die toep stadig begin, gee dit langer met --startup-timeout.
ar: لم تظهر أي نافذة خلال {seconds} ثانية؛ سيتم التقاط الصورة على أي حال. إن كان التطبيق بطيء البدء، فامنحه وقتًا أطول باستخدام --startup-timeout.
de: innerhalb von {seconds}s ist kein Fenster erschienen; das Bild wird trotzdem aufgenommen. Wenn die App langsam startet, geben Sie ihr mit --startup-timeout mehr Zeit.
es: no apareció ninguna ventana en {seconds} s; se toma la imagen de todos modos. Si la aplicación tarda en iniciarse, dele más tiempo con --startup-timeout.
fr: aucune fenêtre n'est apparue en {seconds} s ; l'image est prise quand même. Si l'application est lente à démarrer, laissez-lui plus de temps avec --startup-timeout.
he: לא הופיע חלון בתוך {seconds} שניות; התמונה תצולם בכל זאת. אם היישום עולה לאט, אפשר לתת לו יותר זמן עם --startup-timeout.
it: nessuna finestra è apparsa entro {seconds}s; l'immagine viene catturata comunque. Se l'app è lenta ad avviarsi, darle più tempo con --startup-timeout.
ja: {seconds}秒以内にウィンドウが現れませんでした。このまま画像を撮ります。 アプリの起動が遅い場合は、--startup-timeout で待ち時間を延ばしてください。
ko: {seconds}초 안에 창이 나타나지 않았습니다. 그래도 이미지를 캡처합니다. 앱이 느리게 시작된다면 --startup-timeout으로 시간을 늘리십시오.
nl: binnen {seconds}s is er geen venster verschenen; de afbeelding wordt toch gemaakt. Als de app traag start, geef hem dan meer tijd met --startup-timeout.
pl: w ciągu {seconds} s nie pojawiło się żadne okno; zdjęcie i tak zostanie zrobione. Jeśli program uruchamia się powoli, daj mu więcej czasu za pomocą --startup-timeout.
pt_br: nenhuma janela apareceu em {seconds}s; tirando a foto mesmo assim. Se o aplicativo demora para iniciar, dê mais tempo a ele com --startup-timeout.
ru: окно не появилось за {seconds} с; снимок всё равно будет сделан. Если приложение долго запускается, дайте ему больше времени с помощью --startup-timeout.
uk: за {seconds} с не з'явилося жодного вікна; знімок буде зроблено все одно. Якщо програма запускається повільно, дайте їй більше часу через --startup-timeout.
zh_cn: {seconds} 秒内没有出现窗口；仍然截取画面。 如果应用启动较慢，请用 --startup-timeout 给它更多时间。
zh_tw: {seconds}s 內沒有出現視窗；仍然照樣拍攝畫面。 如果應用程式啟動得比較慢，請用 --startup-timeout 給它更多時間。

source: no window appeared within {seconds}s; recording anyway. If the app is slow to start, give it longer with --startup-timeout.
af: geen venster het binne {seconds}s verskyn nie; neem in elk geval op. As die toep stadig begin, gee dit langer met --startup-timeout.
ar: لم تظهر أي نافذة خلال {seconds} ثانية؛ سيستمر التسجيل على أي حال. إن كان التطبيق بطيء البدء، فامنحه وقتًا أطول باستخدام --startup-timeout.
de: innerhalb von {seconds}s ist kein Fenster erschienen; es wird trotzdem aufgenommen. Wenn die App langsam startet, geben Sie ihr mit --startup-timeout mehr Zeit.
es: no apareció ninguna ventana en {seconds} s; se graba de todos modos. Si la aplicación tarda en iniciarse, dele más tiempo con --startup-timeout.
fr: aucune fenêtre n'est apparue en {seconds} s ; l'enregistrement commence quand même. Si l'application est lente à démarrer, laissez-lui plus de temps avec --startup-timeout.
he: לא הופיע חלון בתוך {seconds} שניות; ההקלטה מתחילה בכל זאת. אם היישום עולה לאט, אפשר לתת לו יותר זמן עם --startup-timeout.
it: nessuna finestra è apparsa entro {seconds}s; la registrazione parte comunque. Se l'app è lenta ad avviarsi, darle più tempo con --startup-timeout.
ja: {seconds}秒以内にウィンドウが現れませんでした。このまま録画します。 アプリの起動が遅い場合は、--startup-timeout で待ち時間を延ばしてください。
ko: {seconds}초 안에 창이 나타나지 않았습니다. 그래도 녹화합니다. 앱이 느리게 시작된다면 --startup-timeout으로 시간을 늘리십시오.
nl: binnen {seconds}s is er geen venster verschenen; er wordt toch opgenomen. Als de app traag start, geef hem dan meer tijd met --startup-timeout.
pl: w ciągu {seconds} s nie pojawiło się żadne okno; nagrywanie i tak się rozpoczyna. Jeśli program uruchamia się powoli, daj mu więcej czasu za pomocą --startup-timeout.
pt_br: nenhuma janela apareceu em {seconds}s; gravando mesmo assim. Se o aplicativo demora para iniciar, dê mais tempo a ele com --startup-timeout.
ru: окно не появилось за {seconds} с; запись всё равно начинается. Если приложение долго запускается, дайте ему больше времени с помощью --startup-timeout.
uk: за {seconds} с не з'явилося жодного вікна; запис триває все одно. Якщо програма запускається повільно, дайте їй більше часу через --startup-timeout.
zh_cn: {seconds} 秒内没有出现窗口；仍然开始录制。 如果应用启动较慢，请用 --startup-timeout 给它更多时间。
zh_tw: {seconds}s 內沒有出現視窗；仍然照樣錄影。 如果應用程式啟動得比較慢，請用 --startup-timeout 給它更多時間。

source: It had not drawn yet. A GPU app can spend seconds on a black screen while it starts: --settle waits for the first picture.
af: Dit het nog nie geteken nie. 'n GPU-toep kan sekondes lank 'n swart skerm wys terwyl dit begin: --settle wag vir die eerste beeld.
ar: لم يكن قد رسم شيئًا بعد. قد يقضي تطبيق يعتمد على معالج الرسوميات ثواني على شاشة سوداء أثناء بدئه: ينتظر --settle ظهور أول صورة.
de: Sie hatte noch nichts gezeichnet. Eine GPU-App kann beim Start sekundenlang einen schwarzen Bildschirm zeigen: --settle wartet auf das erste Bild.
es: Aún no había dibujado. Una aplicación con GPU puede pasar segundos con la pantalla en negro mientras se inicia: --settle espera a la primera imagen.
fr: Elle n'avait encore rien dessiné. Une application GPU peut rester des secondes sur un écran noir au démarrage : --settle attend la première image.
he: הוא עוד לא צייר. יישום GPU יכול להישאר שניות על מסך שחור בזמן שהוא עולה: --settle מחכה לתמונה הראשונה.
it: Non aveva ancora disegnato. Un'app GPU può restare per secondi su uno schermo nero mentre si avvia: --settle attende la prima immagine.
ja: まだ描画していなかった。GPU を使うアプリは起動中、数秒間 黒い画面のままのことがあります。--settle で最初の画面を待てます。
ko: 아직 그리지 않았습니다. GPU 앱은 시작하는 동안 몇 초씩 검은 화면에 머물 수 있습니다: --settle은 첫 화면을 기다립니다.
nl: Hij had nog niets getekend. Een GPU-app kan bij het starten seconden lang een zwart scherm tonen: --settle wacht op het eerste beeld.
pl: Jeszcze niczego nie narysował. Program korzystający z GPU może przez kilka sekund pokazywać czarny ekran podczas uruchamiania: --settle czeka na pierwszy obraz.
pt_br: Ele ainda não tinha desenhado nada. Um aplicativo de GPU pode passar segundos numa tela preta enquanto inicia: --settle espera pela primeira imagem.
ru: Оно ещё ничего не нарисовало. GPU-приложение может несколько секунд показывать чёрный экран при запуске: --settle ждёт первого изображения.
uk: Вона ще не встигла нічого намалювати. Програма для GPU може кілька секунд показувати чорний екран під час запуску: --settle чекає на перше зображення.
zh_cn: 它还没有开始绘制。GPU 应用启动时可能会黑屏好几秒： --settle 会等待第一幅画面出现。
zh_tw: 它還沒開始繪製。使用 GPU 的應用程式在啟動時可能會 黑屏好幾秒：--settle 會等到第一個畫面出現。

source: It needs the GPU, and Xvfb has none. An OpenGL or Vulkan app cannot render on it at all: record it with --gpu instead.
af: Dit het die GPU nodig, en Xvfb het nie een nie. 'n OpenGL- of Vulkan-toep kan glad nie daarop teken nie: neem dit eerder met --gpu op.
ar: إنه يحتاج إلى معالج الرسوميات، وXvfb لا يملك واحدًا. لا يستطيع تطبيق OpenGL أو Vulkan الرسم عليه إطلاقًا: سجّله باستخدام --gpu بدلًا من ذلك.
de: Sie braucht die GPU, und Xvfb hat keine. Eine OpenGL- oder Vulkan-App kann darauf überhaupt nicht zeichnen: Nehmen Sie sie stattdessen mit --gpu auf.
es: Necesita la GPU, y Xvfb no tiene. Una aplicación OpenGL o Vulkan no puede dibujar en ella en absoluto: grábela con --gpu en su lugar.
fr: Elle a besoin du GPU, et Xvfb n'en a pas. Une application OpenGL ou Vulkan ne peut pas du tout s'y afficher : enregistrez-la plutôt avec --gpu.
he: הוא צריך GPU, ול־Xvfb אין. יישום OpenGL או Vulkan לא יכול לצייר עליו בכלל: יש להקליט אותו עם --gpu במקום.
it: Ha bisogno della GPU, e Xvfb non ne ha. Un'app OpenGL o Vulkan non può affatto disegnare su di esso: registrarla invece con --gpu.
ja: GPU が必要なのに、Xvfb には GPU がない。OpenGL や Vulkan のアプリは そこではまったく描画できません。代わりに --gpu で録画してください。
ko: GPU가 필요한데 Xvfb에는 GPU가 없습니다. OpenGL이나 Vulkan 앱은 거기서 전혀 렌더링할 수 없습니다: 대신 --gpu로 녹화하십시오.
nl: Hij heeft de GPU nodig, en Xvfb heeft er geen. Een OpenGL- of Vulkan-app kan er helemaal niet op tekenen: neem hem in plaats daarvan op met --gpu.
pl: Potrzebuje GPU, a Xvfb go nie ma. Program OpenGL lub Vulkan w ogóle nie może na nim rysować: nagraj go zamiast tego z --gpu.
pt_br: Ele precisa da GPU, e o Xvfb não tem uma. Um aplicativo OpenGL ou Vulkan não consegue desenhar nele: grave-o com --gpu.
ru: Ему нужен GPU, а у Xvfb его нет. Приложение OpenGL или Vulkan вообще не может на нём рисовать: записывайте его с --gpu.
uk: Їй потрібен GPU, а в Xvfb його немає. Програма OpenGL чи Vulkan взагалі не може на ньому малювати: записуйте її з --gpu.
zh_cn: 它需要 GPU，而 Xvfb 没有 GPU。OpenGL 或 Vulkan 应用 根本无法在上面渲染：请改用 --gpu 录制。
zh_tw: 它需要 GPU，但 Xvfb 沒有。OpenGL 或 Vulkan 應用程式 完全無法在上面繪製：請改用 --gpu 來錄。

source: The app ran but drew nothing here. Two causes account for most of it:
af: Die toep het geloop maar niks hier geteken nie. Twee oorsake verklaar die meeste gevalle:
ar: عمل التطبيق لكنه لم يرسم شيئًا هنا. أغلب الحالات تعود إلى أحد سببين:
de: Die App lief, hat hier aber nichts gezeichnet. Meistens hat es eine von zwei Ursachen:
es: La aplicación se ejecutó pero no dibujó nada aquí. Dos causas explican casi todos los casos:
fr: L'application a tourné mais n'a rien dessiné ici. Deux causes expliquent la plupart des cas :
he: היישום רץ אבל לא צייר כאן כלום. שתי סיבות מסבירות את רוב המקרים:
it: L'app è stata eseguita ma qui non ha disegnato nulla. Due cause spiegano quasi tutti i casi:
ja: アプリは動きましたが、ここには何も描画しませんでした。原因はほとんどの場合、次の 2 つです:
ko: 앱은 실행되었지만 여기에 아무것도 그리지 않았습니다. 대부분 두 가지 원인 때문입니다:
nl: De app draaide, maar tekende hier niets. Meestal komt dat door een van twee oorzaken:
pl: Program działał, ale niczego tu nie narysował. Najczęstsze są dwie przyczyny:
pt_br: O aplicativo rodou, mas não desenhou nada aqui. Duas causas explicam a maioria dos casos:
ru: Приложение запустилось, но ничего здесь не нарисовало. Чаще всего причина одна из двух:
uk: Програма запустилася, але нічого тут не намалювала. Найчастіше причин дві:
zh_cn: 应用运行了，但在这里什么也没画出来。大多数情况是以下两个原因之一：
zh_tw: 應用程式有執行，但在這裡什麼都沒有畫出來。大多數情況是以下兩個原因之一：

source: It rendered somewhere else. A Flatpak needs --nosocket=wayland on its command line; see README.md.
af: Dit het êrens anders geteken. 'n Flatpak het --nosocket=wayland op sy opdragreël nodig; sien README.md.
ar: رسم في مكان آخر. يحتاج تطبيق Flatpak إلى --nosocket=wayland في سطر أوامره؛ راجع README.md.
de: Sie hat woanders gezeichnet. Ein Flatpak braucht --nosocket=wayland in seiner Befehlszeile; siehe README.md.
es: Dibujó en otro sitio. Un Flatpak necesita --nosocket=wayland en su línea de órdenes; consulte README.md.
fr: Elle s'est affichée ailleurs. Un Flatpak a besoin de --nosocket=wayland sur sa ligne de commande ; voir README.md.
he: הוא צייר במקום אחר. יישום Flatpak צריך את --nosocket=wayland בשורת הפקודה שלו; פרטים ב־README.md.
it: Ha disegnato altrove. Un Flatpak richiede --nosocket=wayland nella sua riga di comando; vedere README.md.
ja: 別の場所に描画した。Flatpak ではコマンドラインに --nosocket=wayland が必要です。README.md を参照してください。
ko: 다른 곳에 렌더링했습니다. Flatpak은 명령줄에 --nosocket=wayland가 필요합니다. README.md를 참고하십시오.
nl: Hij tekende ergens anders. Een Flatpak heeft --nosocket=wayland nodig op zijn opdrachtregel; zie README.md.
pl: Rysował gdzie indziej. Program Flatpak potrzebuje --nosocket=wayland w swoim poleceniu; zobacz README.md.
pt_br: Ele desenhou em outro lugar. Um Flatpak precisa de --nosocket=wayland na linha de comando; veja o README.md.
ru: Оно рисовало в другом месте. Приложению Flatpak нужен --nosocket=wayland в командной строке; см. README.md.
uk: Вона малювала деінде. Програмі Flatpak потрібен --nosocket=wayland у її командному рядку; див. README.md.
zh_cn: 它渲染到了别处。Flatpak 应用需要在命令行上加上 --nosocket=wayland 参数；参见 README.md。
zh_tw: 它畫到別的地方去了。Flatpak 需要在指令列加上 --nosocket=wayland 選項； 請參閱 README.md。

source: --settle could not sample the display, so it cannot tell when the app has drawn.
af: --settle kon nie 'n monster van die skerm neem nie, so dit kan nie sê wanneer die toep geteken het nie.
ar: تعذّر على --settle أخذ عيّنة من الشاشة، لذا لا يستطيع معرفة متى رسم التطبيق.
de: --settle konnte den Bildschirm nicht abtasten und kann daher nicht erkennen, wann die App gezeichnet hat.
es: --settle no pudo tomar muestras de la pantalla, así que no puede saber cuándo ha dibujado la aplicación.
fr: --settle n'a pas pu échantillonner l'écran : il ne peut donc pas savoir quand l'application a dessiné.
he: --settle לא הצליח לדגום את התצוגה, ולכן הוא לא יכול לדעת מתי היישום צייר.
it: --settle non è riuscito a campionare lo schermo, quindi non può sapere quando l'app ha disegnato.
ja: --settle がディスプレイを調べられなかったため、アプリが描画したかどうかを判断できません。
ko: --settle이 디스플레이를 샘플링할 수 없어 앱이 언제 그렸는지 알 수 없습니다.
nl: --settle kon het scherm niet bemonsteren, dus het kan niet zien wanneer de app heeft getekend.
pl: --settle nie mógł odczytać ekranu, więc nie wie, kiedy program coś narysował.
pt_br: --settle não conseguiu ler a tela, então não sabe dizer quando o aplicativo desenhou.
ru: --settle не смог считать изображение с экрана, поэтому не может понять, когда приложение что-то нарисовало.
uk: --settle не зміг узяти зразок екрана, тому не може визначити, коли програма щось намалювала.
zh_cn: --settle 无法对显示屏取样，因此无法判断应用何时完成绘制。
zh_tw: --settle 無法取樣螢幕，所以無法判斷應用程式何時已經畫好。
