Repository: milnet01/demoreel
Catalog: po/*.po
Languages: af, ar, de, es, fr, he, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn, zh_tw

source: ended by {signal} before it finished, so there is nothing to hand back.
af: deur {signal} beëindig voordat dit klaar was, so daar is niks om terug te gee nie.
ar: أُوقف بالإشارة {signal} قبل أن ينتهي، لذا لا يوجد ما يُسلَّم.
de: durch {signal} beendet, bevor es fertig war, daher gibt es nichts zurückzugeben.
es: terminado por {signal} antes de acabar, así que no hay nada que devolver.
fr: interrompu par {signal} avant la fin : il n'y a donc rien à rendre.
he: הופסק על ידי {signal} לפני שהסתיים, ולכן אין מה להחזיר.
it: terminato da {signal} prima di finire, quindi non c'è nulla da restituire.
ja: 完了する前に {signal} で終了したため、渡せるものはありません。
ko: 끝나기 전에 {signal} 신호로 종료되어 돌려줄 결과가 없습니다.
nl: beëindigd door {signal} voordat het klaar was, dus er is niets terug te geven.
pl: przerwano sygnałem {signal} przed zakończeniem, więc nie ma czego oddać.
pt_br: encerrado por {signal} antes de terminar, então não há nada para entregar.
ru: прервано сигналом {signal} до завершения, поэтому возвращать нечего.
uk: зупинено сигналом {signal} до завершення, тому немає що повернути.
zh_cn: 在完成之前被 {signal} 终止，因此没有可交付的内容。
zh_tw: 在完成前被 {signal} 結束，所以沒有可交回的檔案。

source: usage:
af: gebruik:
ar: الاستخدام:
de: Aufruf:
es: uso:
fr: utilisation :
he: שימוש:
it: uso:
ja: 使い方:
ko: 사용법:
nl: gebruik:
pl: użycie:
pt_br: uso:
ru: использование:
uk: використання:
zh_cn: 用法：
zh_tw: 用法：

source: options
af: opsies
ar: الخيارات
de: Optionen
es: opciones
he: אפשרויות
it: opzioni
ja: オプション
ko: 옵션
nl: opties
pl: opcje
pt_br: opções
ru: параметры
uk: параметри
zh_cn: 选项
zh_tw: 選項

source: positional arguments
af: posisionele argumente
ar: الوسائط الموضعية
de: Positionsargumente
es: argumentos posicionales
fr: arguments positionnels
he: ארגומנטים לפי מיקום
it: argomenti posizionali
ja: 位置引数
ko: 위치 인수
nl: positionele argumenten
pl: argumenty pozycyjne
pt_br: argumentos posicionais
ru: позиционные аргументы
uk: позиційні аргументи
zh_cn: 位置参数
zh_tw: 位置引數

source: show this help message and exit
af: wys hierdie hulpboodskap en sluit af
ar: اعرض رسالة المساعدة هذه ثم اخرج
de: diese Hilfe anzeigen und beenden
es: mostrar este mensaje de ayuda y salir
fr: afficher ce message d'aide et quitter
he: הצגת הודעת העזרה הזאת ויציאה
it: mostra questo messaggio di aiuto ed esce
ja: このヘルプを表示して終了します
ko: 이 도움말을 표시하고 종료합니다
nl: deze hulptekst tonen en afsluiten
pl: wyświetla ten komunikat pomocy i kończy działanie
pt_br: mostra esta mensagem de ajuda e sai
ru: показать эту справку и выйти
uk: показати цю довідку й вийти
zh_cn: 显示此帮助信息并退出
zh_tw: 顯示這則說明訊息後離開

source: show program's version number and exit
af: wys die program se weergawenommer en sluit af
ar: اعرض رقم إصدار البرنامج ثم اخرج
de: Versionsnummer des Programms anzeigen und beenden
es: mostrar el número de versión del programa y salir
fr: afficher le numéro de version du programme et quitter
he: הצגת מספר הגרסה של התוכנית ויציאה
it: mostra il numero di versione del programma ed esce
ja: プログラムのバージョンを表示して終了します
ko: 프로그램 버전을 표시하고 종료합니다
nl: versienummer van het programma tonen en afsluiten
pl: wyświetla numer wersji programu i kończy działanie
pt_br: mostra o número de versão do programa e sai
ru: показать версию программы и выйти
uk: показати номер версії програми й вийти
zh_cn: 显示程序的版本号并退出
zh_tw: 顯示程式的版本號碼後離開

source: the following arguments are required: %s
af: die volgende argumente word vereis: %s
ar: الوسائط التالية مطلوبة: %s
de: folgende Argumente werden benötigt: %s
es: se requieren los siguientes argumentos: %s
fr: les arguments suivants sont obligatoires : %s
he: חסרים הארגומנטים הנדרשים האלה: %s
it: i seguenti argomenti sono obbligatori: %s
ja: 次の引数が必要です: %s
ko: 다음 인수가 필요합니다: %s
nl: de volgende argumenten zijn vereist: %s
pl: wymagane są następujące argumenty: %s
pt_br: os seguintes argumentos são obrigatórios: %s
ru: необходимы следующие аргументы: %s
uk: потрібні такі аргументи: %s
zh_cn: 缺少以下必需参数：%s
zh_tw: 缺少下列必要的引數：%s

source: unrecognized arguments: %s
af: onbekende argumente: %s
ar: وسائط غير معروفة: %s
de: unbekannte Argumente: %s
es: argumentos no reconocidos: %s
fr: arguments non reconnus : %s
he: ארגומנטים לא מוכרים: %s
it: argomenti non riconosciuti: %s
ja: 認識できない引数です: %s
ko: 알 수 없는 인수: %s
nl: onbekende argumenten: %s
pl: nierozpoznane argumenty: %s
pt_br: argumentos não reconhecidos: %s
ru: нераспознанные аргументы: %s
uk: невідомі аргументи: %s
zh_cn: 无法识别的参数：%s
zh_tw: 無法辨識的引數：%s

source: invalid choice: %(value)r (choose from %(choices)s)
af: ongeldige keuse: %(value)r (kies uit %(choices)s)
ar: اختيار غير صالح: %(value)r (اختر من %(choices)s)
de: ungültige Auswahl: %(value)r (möglich sind %(choices)s)
es: opción no válida: %(value)r (elija entre %(choices)s)
fr: choix non valide : %(value)r (choisissez parmi %(choices)s)
he: בחירה לא תקינה: %(value)r (יש לבחור מתוך %(choices)s)
it: scelta non valida: %(value)r (scegliere tra %(choices)s)
ja: 無効な選択肢です: %(value)r (%(choices)s から選んでください)
ko: 잘못된 선택: %(value)r (%(choices)s 중에서 고르십시오)
nl: ongeldige keuze: %(value)r (kies uit %(choices)s)
pl: nieprawidłowy wybór: %(value)r (do wyboru: %(choices)s)
pt_br: escolha inválida: %(value)r (escolha entre %(choices)s)
ru: недопустимый вариант: %(value)r (выберите из %(choices)s)
uk: недопустимий вибір: %(value)r (виберіть із %(choices)s)
zh_cn: 无效的选择：%(value)r（可选值：%(choices)s）
zh_tw: 無效的選擇：%(value)r（請從 %(choices)s 中選擇）

source: %(prog)s: error: %(message)s
he: %(prog)s: שגיאה: %(message)s
nl: %(prog)s: fout: %(message)s
pl: %(prog)s: błąd: %(message)s
uk: %(prog)s: помилка: %(message)s
zh_tw: %(prog)s: 錯誤: %(message)s

source: This translation is a draft and has not yet been checked by a native speaker.
af: Hierdie vertaling is 'n konsep en is nog nie deur 'n moedertaalspreker nagegaan nie.
ar: هذه الترجمة مسودة، ولم يراجعها بعد متحدث أصلي باللغة العربية.
de: Diese Übersetzung ist ein Entwurf und wurde noch nicht von Muttersprachlern geprüft.
es: Esta traducción es un borrador y aún no la ha revisado un hablante nativo.
fr: Cette traduction est un brouillon et n'a pas encore été relue par une personne dont le français est la langue maternelle.
he: תרגום זה הוא טיוטה, ודובר עברית שפת אם עדיין לא בדק אותו.
it: Questa traduzione è una bozza e non è ancora stata controllata da un madrelingua.
ja: この翻訳は下書きで、まだネイティブスピーカーによる確認を受けていません。
ko: 이 번역은 초안이며 아직 원어민이 검토하지 않았습니다.
nl: Deze vertaling is een concept en is nog niet door een moedertaalspreker nagekeken.
pl: To tłumaczenie jest wersją roboczą i nie zostało jeszcze sprawdzone przez rodzimego użytkownika języka.
pt_br: Esta tradução é um rascunho e ainda não foi revisada por um falante nativo.
ru: Этот перевод — черновик, и носитель языка его ещё не проверял.
uk: Цей переклад — чернетка, і його ще не перевірив носій мови.
zh_cn: 此翻译为草稿，尚未经过母语人士审校。
zh_tw: 這份翻譯是草稿，尚未經過以中文為母語的人士校對。

source: could not use {path}: {reason}. demoreel keeps its run files there. Point XDG_RUNTIME_DIR at a directory you can write to.
af: kon nie {path} gebruik nie: {reason}. demoreel hou sy lopielêers daar. Wys XDG_RUNTIME_DIR na 'n gids waarin u kan skryf.
ar: تعذّر استخدام {path}: {reason}. يحفظ demoreel ملفات تشغيله هناك. اجعل XDG_RUNTIME_DIR يشير إلى مجلد يمكنك الكتابة فيه.
de: {path} konnte nicht verwendet werden: {reason}. demoreel legt dort seine Laufdateien ab. Lassen Sie XDG_RUNTIME_DIR auf ein Verzeichnis zeigen, in das Sie schreiben können.
es: no se pudo usar {path}: {reason}. demoreel guarda allí sus archivos de ejecución. Haga que XDG_RUNTIME_DIR apunte a una carpeta en la que pueda escribir.
fr: impossible d'utiliser {path} : {reason}. demoreel y garde ses fichiers de session. Faites pointer XDG_RUNTIME_DIR vers un dossier où vous pouvez écrire.
he: לא ניתן להשתמש ב־{path}: {reason}. שם demoreel שומר את קובצי ההרצה שלו. יש להפנות את XDG_RUNTIME_DIR לתיקייה שיש לך הרשאת כתיבה בה.
it: impossibile usare {path}: {reason}. demoreel vi tiene i file delle sue esecuzioni. Impostare XDG_RUNTIME_DIR su una cartella in cui si può scrivere.
ja: {path} を使えませんでした: {reason}。 demoreel は実行用のファイルをそこに置きます。XDG_RUNTIME_DIR を書き込み可能なディレクトリに設定してください。
ko: {path}을(를) 사용할 수 없습니다: {reason}. demoreel은 실행 관련 파일을 그곳에 보관합니다. XDG_RUNTIME_DIR을 쓰기 가능한 디렉터리로 지정하십시오.
nl: kon {path} niet gebruiken: {reason}. demoreel bewaart daar zijn werkbestanden. Laat XDG_RUNTIME_DIR wijzen naar een map waarin u kunt schrijven.
pl: nie można użyć {path}: {reason}. demoreel przechowuje tam pliki swoich uruchomień. Ustaw XDG_RUNTIME_DIR na katalog, do którego możesz zapisywać.
pt_br: não foi possível usar {path}: {reason}. O demoreel guarda ali os arquivos de execução. Aponte XDG_RUNTIME_DIR para um diretório em que você possa escrever.
ru: не удалось использовать {path}: {reason}. demoreel хранит там файлы своих запусков. Укажите в XDG_RUNTIME_DIR каталог, в который вы можете писать.
uk: не вдалося використати {path}: {reason}. demoreel зберігає там свої робочі файли. Вкажіть у XDG_RUNTIME_DIR каталог, до якого ви можете писати.
zh_cn: 无法使用 {path}：{reason}。 demoreel 在那里保存运行文件。请将 XDG_RUNTIME_DIR 指向一个您可以写入的目录。
zh_tw: 無法使用 {path}：{reason}。 demoreel 會把執行時的檔案存放在那裡。請將 XDG_RUNTIME_DIR 指向您可以寫入的目錄。

source: {path} is not a directory you own, so demoreel will not use it. On a shared machine another user can create that name first. Remove it, or point XDG_RUNTIME_DIR at a directory you own.
af: {path} is nie 'n gids wat aan u behoort nie, so demoreel sal dit nie gebruik nie. Op 'n gedeelde masjien kan 'n ander gebruiker daardie naam eerste skep. Verwyder dit, of wys XDG_RUNTIME_DIR na 'n gids wat aan u behoort.
ar: {path} ليس مجلدًا تملكه، لذا لن يستخدمه demoreel. على جهاز مشترك يمكن لمستخدم آخر أن ينشئ هذا الاسم قبلك. احذفه، أو اجعل XDG_RUNTIME_DIR يشير إلى مجلد تملكه.
de: {path} ist kein Verzeichnis, das Ihnen gehört, daher verwendet demoreel es nicht. Auf einem gemeinsam genutzten Rechner kann ein anderer Benutzer diesen Namen zuerst anlegen. Entfernen Sie es, oder lassen Sie XDG_RUNTIME_DIR auf ein Verzeichnis zeigen, das Ihnen gehört.
es: {path} no es una carpeta suya, así que demoreel no la usará. En un equipo compartido, otro usuario puede crear ese nombre antes. Elimínela, o haga que XDG_RUNTIME_DIR apunte a una carpeta suya.
fr: {path} n'est pas un dossier qui vous appartient : demoreel ne l'utilisera donc pas. Sur une machine partagée, un autre utilisateur peut créer ce nom avant vous. Supprimez-le, ou faites pointer XDG_RUNTIME_DIR vers un dossier qui vous appartient.
he: {path} אינה תיקייה בבעלותך, ולכן demoreel לא ישתמש בה. במחשב משותף משתמש אחר יכול ליצור את השם הזה לפניך. יש להסיר אותה, או להפנות את XDG_RUNTIME_DIR לתיקייה בבעלותך.
it: {path} non è una cartella di cui si è proprietari, quindi demoreel non la userà. Su un computer condiviso un altro utente può creare quel nome per primo. Rimuoverla, oppure impostare XDG_RUNTIME_DIR su una cartella di cui si è proprietari.
ja: {path} はあなたが所有するディレクトリではないため、demoreel は使用しません。 共有のマシンでは、別のユーザーが先にその名前を作成できてしまいます。 それを削除するか、XDG_RUNTIME_DIR をあなたが所有するディレクトリに設定してください。
ko: {path}은(는) 사용자가 소유한 디렉터리가 아니므로 demoreel이 사용하지 않습니다. 공유 컴퓨터에서는 다른 사용자가 그 이름을 먼저 만들 수 있습니다. 그것을 지우거나, XDG_RUNTIME_DIR을 사용자가 소유한 디렉터리로 지정하십시오.
nl: {path} is geen map die van u is, dus demoreel gebruikt hem niet. Op een gedeelde computer kan een andere gebruiker die naam als eerste aanmaken. Verwijder hem, of laat XDG_RUNTIME_DIR wijzen naar een map die van u is.
pl: {path} nie jest katalogiem, którego jesteś właścicielem, więc demoreel go nie użyje. Na współdzielonym komputerze inny użytkownik może utworzyć tę nazwę wcześniej. Usuń go albo ustaw XDG_RUNTIME_DIR na katalog, którego jesteś właścicielem.
pt_br: {path} não é um diretório seu, então o demoreel não vai usá-lo. Num computador compartilhado, outro usuário pode criar esse nome antes. Remova-o ou aponte XDG_RUNTIME_DIR para um diretório seu.
ru: {path} — не каталог, принадлежащий вам, поэтому demoreel не будет его использовать. На общем компьютере другой пользователь может первым создать файл с таким именем. Удалите его или укажите в XDG_RUNTIME_DIR каталог, который принадлежит вам.
uk: {path} — не ваш каталог, тому demoreel не буде ним користуватися. На спільному комп'ютері інший користувач може створити цю назву раніше. Вилучіть його або вкажіть у XDG_RUNTIME_DIR каталог, який належить вам.
zh_cn: {path} 不是属于您的目录，因此 demoreel 不会使用它。 在多人共用的计算机上，其他用户可能抢先创建同名目录。 请删除它，或将 XDG_RUNTIME_DIR 指向一个属于您的目录。
zh_tw: {path} 不是您擁有的目錄，所以 demoreel 不會使用它。 在共用的電腦上，其他使用者可能會先建立同名的項目。 請移除它，或將 XDG_RUNTIME_DIR 指向您擁有的目錄。

source: a recording named {name} is already running. Use --name to tell this run apart from it.
af: 'n opname met die naam {name} loop reeds. Gebruik --name om hierdie lopie daarvan te onderskei.
ar: يوجد تسجيل باسم {name} يعمل الآن. استخدم --name لتمييز هذا التشغيل عنه.
de: eine Aufnahme namens {name} läuft bereits. Unterscheiden Sie diesen Lauf mit --name davon.
es: ya se está ejecutando una grabación llamada {name}. Use --name para distinguir esta ejecución de aquella.
fr: un enregistrement nommé {name} est déjà en cours. Utilisez --name pour distinguer cette session de celui-ci.
he: הקלטה בשם {name} כבר פועלת. אפשר להשתמש ב־ --name כדי להבדיל בין ההרצה הזאת לבינה.
it: una registrazione di nome {name} è già in corso. Usare --name per distinguere questa esecuzione da quella.
ja: {name} という名前の録画がすでに実行中です。 --name を使って、この実行と区別してください。
ko: {name}(이)라는 이름의 녹화가 이미 실행 중입니다. --name으로 이번 실행을 구분하십시오.
nl: er loopt al een opname met de naam {name}. Gebruik --name om deze run ervan te onderscheiden.
pl: nagranie o nazwie {name} już trwa. Użyj --name, aby odróżnić od niego to uruchomienie.
pt_br: uma gravação chamada {name} já está em andamento. Use --name para diferenciar esta execução dela.
ru: запись с именем {name} уже идёт. Используйте --name, чтобы отличить этот запуск от неё.
uk: запис із назвою {name} уже триває. Скористайтеся --name, щоб відрізнити від нього цей запуск.
zh_cn: 名为 {name} 的录制已在运行。 请用 --name 为本次运行另起一个名字以示区分。
zh_tw: 名為 {name} 的錄影已經在執行。 請用 --name 讓這次執行與它區分開來。

source: a recording named {name} is already running (pid {pid}). Use --name to tell this run apart from it.
af: 'n opname met die naam {name} loop reeds (pid {pid}). Gebruik --name om hierdie lopie daarvan te onderskei.
ar: يوجد تسجيل باسم {name} يعمل الآن (رقم العملية {pid}). استخدم --name لتمييز هذا التشغيل عنه.
de: eine Aufnahme namens {name} läuft bereits (PID {pid}). Unterscheiden Sie diesen Lauf mit --name davon.
es: ya se está ejecutando una grabación llamada {name} (pid {pid}). Use --name para distinguir esta ejecución de aquella.
fr: un enregistrement nommé {name} est déjà en cours (pid {pid}). Utilisez --name pour distinguer cette session de celui-ci.
he: הקלטה בשם {name} כבר פועלת (pid {pid}). אפשר להשתמש ב־ --name כדי להבדיל בין ההרצה הזאת לבינה.
it: una registrazione di nome {name} è già in corso (pid {pid}). Usare --name per distinguere questa esecuzione da quella.
ja: {name} という名前の録画がすでに実行中です (pid {pid})。 --name を使って、この実行と区別してください。
ko: {name}(이)라는 이름의 녹화가 이미 실행 중입니다(pid {pid}). --name으로 이번 실행을 구분하십시오.
nl: er loopt al een opname met de naam {name} (pid {pid}). Gebruik --name om deze run ervan te onderscheiden.
pl: nagranie o nazwie {name} już trwa (pid {pid}). Użyj --name, aby odróżnić od niego to uruchomienie.
pt_br: uma gravação chamada {name} já está em andamento (pid {pid}). Use --name para diferenciar esta execução dela.
ru: запись с именем {name} уже идёт (pid {pid}). Используйте --name, чтобы отличить этот запуск от неё.
uk: запис із назвою {name} уже триває (pid {pid}). Скористайтеся --name, щоб відрізнити від нього цей запуск.
zh_cn: 名为 {name} 的录制已在运行（pid {pid}）。 请用 --name 为本次运行另起一个名字以示区分。
zh_tw: 名為 {name} 的錄影已經在執行（pid {pid}）。 請用 --name 讓這次執行與它區分開來。

source: Xvfb did not start, so there is no private display to record.
af: Xvfb het nie begin nie, so daar is geen privaat skerm om op te neem nie.
ar: لم يبدأ Xvfb، لذا لا توجد شاشة خاصة للتسجيل منها.
de: Xvfb ist nicht gestartet, daher gibt es keinen privaten Bildschirm zum Aufnehmen.
es: Xvfb no se inició, así que no hay ninguna pantalla privada que grabar.
fr: Xvfb n'a pas démarré : il n'y a donc pas d'écran privé à enregistrer.
he: Xvfb לא הופעל, ולכן אין תצוגה פרטית להקליט.
it: Xvfb non si è avviato, quindi non c'è uno schermo privato da registrare.
ja: Xvfb が起動しなかったため、録画する非公開ディスプレイがありません。
ko: Xvfb가 시작되지 않아 녹화할 비공개 디스플레이가 없습니다.
nl: Xvfb is niet gestart, dus er is geen privéscherm om op te nemen.
pl: Xvfb się nie uruchomił, więc nie ma prywatnego ekranu do nagrywania.
pt_br: O Xvfb não iniciou, então não há tela privada para gravar.
ru: Xvfb не запустился, поэтому нет закрытого экрана для записи.
uk: Xvfb не запустився, тому немає приватного екрана для запису.
zh_cn: Xvfb 未能启动，因此没有可供录制的私有显示屏。
zh_tw: Xvfb 沒有啟動，所以沒有可供錄影的私人螢幕。

source: It said: {text}
af: Dit het gesê: {text}
ar: قال: {text}
de: Meldung: {text}
es: Dijo: {text}
fr: Il a indiqué : {text}
he: הוא אמר: {text}
it: Ha risposto: {text}
ja: 出力内容: {text}
ko: 출력 내용: {text}
nl: Melding: {text}
pl: Komunikat: {text}
pt_br: Ele disse: {text}
ru: Его сообщение: {text}
uk: Повідомлення: {text}
zh_cn: 它的输出：{text}
zh_tw: 它的訊息：{text}

source: `demoreel check` tests this start on its own.
af: `demoreel check` toets hierdie begin op sy eie.
ar: يختبر `demoreel check` هذا البدء وحده.
de: `demoreel check` testet diesen Start für sich allein.
es: `demoreel check` prueba este inicio por separado.
fr: `demoreel check` teste ce démarrage à part.
he: הפקודה `demoreel check` בודקת את ההפעלה הזאת בנפרד.
it: `demoreel check` verifica questo avvio separatamente.
ja: `demoreel check` でこの起動だけを単独でテストできます。
ko: `demoreel check`로 이 시작 과정만 따로 시험할 수 있습니다.
nl: `demoreel check` test deze start apart.
pl: `demoreel check` sprawdza osobno samo to uruchomienie.
pt_br: `demoreel check` testa essa inicialização separadamente.
ru: `demoreel check` проверяет этот запуск отдельно.
uk: `demoreel check` перевіряє цей запуск окремо.
zh_cn: `demoreel check` 会单独测试这一启动步骤。
zh_tw: `demoreel check` 會單獨測試這個啟動步驟。

source: could not write the display's auth cookie, so the display cannot be made private.
af: kon nie die skerm se magtigingskoekie skryf nie, so die skerm kan nie privaat gemaak word nie.
ar: تعذّرت كتابة ملف تعريف المصادقة الخاص بالشاشة، لذا لا يمكن جعل الشاشة خاصة.
de: das Auth-Cookie des Bildschirms konnte nicht geschrieben werden, daher kann der Bildschirm nicht privat gemacht werden.
es: no se pudo escribir la cookie de autenticación de la pantalla, así que no se puede hacer privada.
fr: impossible d'écrire le cookie d'authentification de l'écran : l'écran ne peut donc pas être rendu privé.
he: לא ניתן לכתוב את עוגיית האימות של התצוגה, ולכן אי אפשר להפוך את התצוגה לפרטית.
it: impossibile scrivere il cookie di autenticazione dello schermo, quindi lo schermo non può essere reso privato.
ja: ディスプレイの認証クッキーを書き込めなかったため、ディスプレイを非公開にできません。
ko: 디스플레이의 인증 쿠키를 쓸 수 없어 디스플레이를 비공개로 만들 수 없습니다.
nl: kon het auth-cookie van het scherm niet schrijven, dus het scherm kan niet privé worden gemaakt.
pl: nie można zapisać ciasteczka uwierzytelniającego ekranu, więc ekranu nie da się uczynić prywatnym.
pt_br: não foi possível gravar o cookie de autenticação da tela, então a tela não pode ficar privada.
ru: не удалось записать cookie авторизации экрана, поэтому экран нельзя сделать закрытым.
uk: не вдалося записати cookie автентифікації екрана, тому екран не можна зробити приватним.
zh_cn: 无法写入显示屏的认证 cookie，因此无法将该显示屏设为私有。
zh_tw: 無法寫入螢幕的驗證 cookie，所以無法讓這個螢幕保持私密。

source: xauth said: {text}
af: xauth het gesê: {text}
ar: قال xauth: {text}
de: xauth meldete: {text}
es: xauth dijo: {text}
fr: xauth a indiqué : {text}
he: xauth אמר: {text}
it: xauth ha risposto: {text}
ja: xauth の出力: {text}
ko: xauth 출력: {text}
nl: xauth meldde: {text}
pl: Komunikat xauth: {text}
pt_br: O xauth disse: {text}
ru: Сообщение xauth: {text}
uk: Повідомлення xauth: {text}
zh_cn: xauth 的输出：{text}
zh_tw: xauth 的訊息：{text}

source: `demoreel check` tests this on its own.
af: `demoreel check` toets dit op sy eie.
ar: يختبر `demoreel check` هذا وحده.
de: `demoreel check` testet das für sich allein.
es: `demoreel check` prueba esto por separado.
fr: `demoreel check` teste cela à part.
he: הפקודה `demoreel check` בודקת זאת בנפרד.
it: `demoreel check` verifica questo separatamente.
ja: `demoreel check` でこれを単独でテストできます。
ko: `demoreel check`로 이것만 따로 시험할 수 있습니다.
nl: `demoreel check` test dit apart.
pl: `demoreel check` sprawdza to osobno.
pt_br: `demoreel check` testa isso separadamente.
ru: `demoreel check` проверяет это отдельно.
uk: `demoreel check` перевіряє це окремо.
zh_cn: `demoreel check` 会单独测试这一项。
zh_tw: `demoreel check` 會單獨測試這一點。

source: the display did not lock: a client without its auth cookie could still connect, or none could.
af: die skerm het nie gesluit nie: 'n kliënt sonder sy magtigingskoekie kon steeds koppel, of geen kliënt kon nie.
ar: لم تُقفل الشاشة: إما أن عميلًا بلا ملف تعريف المصادقة ما زال يستطيع الاتصال، وإما أن أحدًا لا يستطيع.
de: der Bildschirm wurde nicht gesperrt: Ein Client ohne sein Auth-Cookie konnte sich noch verbinden, oder gar keiner konnte es.
es: la pantalla no se bloqueó: un cliente sin su cookie de autenticación aún podía conectarse, o no podía ninguno.
fr: l'écran ne s'est pas verrouillé : un client sans son cookie d'authentification pouvait encore s'y connecter, ou aucun client ne le pouvait.
he: התצוגה לא ננעלה: לקוח בלי עוגיית האימות עדיין יכול היה להתחבר, או שאף לקוח לא יכול היה.
it: lo schermo non si è bloccato: un client senza il suo cookie di autenticazione poteva ancora connettersi, oppure nessuno poteva.
ja: ディスプレイがロックされませんでした。認証クッキーのないクライアントがまだ接続できたか、どのクライアントも接続できませんでした。
ko: 디스플레이가 잠기지 않았습니다: 인증 쿠키가 없는 클라이언트도 연결할 수 있었거나, 어떤 클라이언트도 연결할 수 없었습니다.
nl: het scherm is niet vergrendeld: een client zonder het auth-cookie kon nog steeds verbinden, of geen enkele client kon dat.
pl: ekran się nie zablokował: klient bez ciasteczka uwierzytelniającego nadal mógł się połączyć albo nie mógł żaden.
pt_br: a tela não foi trancada: um cliente sem o cookie de autenticação ainda conseguia se conectar, ou nenhum conseguia.
ru: экран не заблокировался: клиент без cookie авторизации всё ещё мог подключиться, или не мог подключиться никто.
uk: екран не замкнувся: клієнт без cookie автентифікації все ще міг під'єднатися, або не міг під'єднатися жоден.
zh_cn: 显示屏未能锁定：没有认证 cookie 的客户端仍能连接，或者所有客户端都无法连接。
zh_tw: 螢幕沒有鎖上：沒有驗證 cookie 的用戶端仍然可以連線，或者所有用戶端都無法連線。

source: the GPU display did not start, so there is nothing to record on.
af: die GPU-skerm het nie begin nie, so daar is niks om op op te neem nie.
ar: لم تبدأ شاشة معالج الرسوميات، لذا لا يوجد ما يُسجَّل عليه.
de: der GPU-Bildschirm ist nicht gestartet, daher gibt es nichts, worauf aufgenommen werden kann.
es: la pantalla con GPU no se inició, así que no hay dónde grabar.
fr: l'écran GPU n'a pas démarré : il n'y a donc rien sur quoi enregistrer.
he: תצוגת ה־GPU לא הופעלה, ולכן אין על מה להקליט.
it: lo schermo GPU non si è avviato, quindi non c'è nulla su cui registrare.
ja: GPU ディスプレイが起動しなかったため、録画する場所がありません。
ko: GPU 디스플레이가 시작되지 않아 녹화할 곳이 없습니다.
nl: het GPU-scherm is niet gestart, dus er is niets om op op te nemen.
pl: ekran GPU się nie uruchomił, więc nie ma na czym nagrywać.
pt_br: a tela com GPU não iniciou, então não há onde gravar.
ru: GPU-экран не запустился, поэтому записывать не на чем.
uk: екран із GPU не запустився, тому немає на чому записувати.
zh_cn: GPU 显示屏未能启动，因此无处可录。
zh_tw: GPU 螢幕沒有啟動，所以沒有可以錄影的地方。

source: The end of its log:
af: Die einde van sy log:
ar: نهاية سجله:
de: Das Ende seines Protokolls:
es: El final de su registro:
fr: La fin de son journal :
he: סוף היומן שלה:
it: La fine del suo registro:
ja: ログの末尾:
ko: 로그의 마지막 부분:
nl: Het einde van zijn logboek:
pl: Koniec jego dziennika:
pt_br: O final do registro dela:
ru: Конец его журнала:
uk: Кінець його журналу:
zh_cn: 其日志的末尾：
zh_tw: 它的記錄檔結尾：
