Repository: milnet01/demoreel
Catalog: po/*.po
Languages: af, ar, de, es, fr, he, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn, zh_tw

source: the script file, or - for standard input
af: die skriplêer, of - vir standaardinvoer
ar: ملف السيناريو، أو - للدخل القياسي
de: die Skriptdatei, oder - für die Standardeingabe
es: el archivo del guion, o - para la entrada estándar
fr: le fichier script, ou - pour l'entrée standard
he: קובץ התסריט, או - עבור הקלט התקני
it: il file dello script, o - per lo standard input
ja: スクリプトファイル。- なら標準入力
ko: 스크립트 파일, 또는 표준 입력이면 -
nl: het scriptbestand, of - voor standaardinvoer
pl: plik skryptu albo - dla standardowego wejścia
pt_br: o arquivo de roteiro, ou - para a entrada padrão
ru: файл сценария или - для стандартного ввода
uk: файл сценарію або - для стандартного введення
zh_cn: 脚本文件，或用 - 表示标准输入
zh_tw: 腳本檔；若為 - 則使用標準輸入

source: the film's picture size, like 1280x800 (default: the first clip's)
af: die film se beeldgrootte, soos 1280x800 (verstek: dié van die eerste snit)
ar: أبعاد صورة الفيلم، مثل 1280x800 (الافتراضي: أبعاد المقطع الأول)
de: die Bildgröße des Films, wie 1280x800 (Standard: die des ersten Clips)
es: el tamaño de imagen de la película, como 1280x800 (predeterminado: el del primer clip)
fr: la taille d'image du film, comme 1280x800 (par défaut : celle du premier clip)
he: גודל התמונה של הסרט, כמו 1280x800 (ברירת מחדל: של הקטע הראשון)
it: la dimensione dell'immagine del film, come 1280x800 (predefinito: quella della prima clip)
ja: 映像の画面サイズ。1280x800 のように指定 (既定値: 最初のクリップのサイズ)
ko: 영상의 화면 크기, 예: 1280x800 (기본값: 첫 번째 클립의 크기)
nl: de beeldgrootte van de film, zoals 1280x800 (standaard: die van de eerste clip)
pl: rozmiar obrazu filmu, np. 1280x800 (domyślnie: jak w pierwszym klipie)
pt_br: o tamanho da imagem do filme, como 1280x800 (padrão: o do primeiro clipe)
ru: размер изображения фильма, например 1280x800 (по умолчанию: как у первого клипа)
uk: розмір зображення фільму, наприклад 1280x800 (типово: як у першого кліпу)
zh_cn: 影片的画面大小，例如 1280x800（默认：与第一个片段相同）
zh_tw: 影片的畫面大小，例如 1280x800（預設：與第一個片段相同）

source: the film's frames per second (default: the first clip's)
af: die film se rame per sekonde (verstek: dié van die eerste snit)
ar: عدد إطارات الفيلم في الثانية (الافتراضي: عدد إطارات المقطع الأول)
de: Bilder pro Sekunde des Films (Standard: die des ersten Clips)
es: los fotogramas por segundo de la película (predeterminado: los del primer clip)
fr: le nombre d'images par seconde du film (par défaut : celui du premier clip)
he: הפריימים לשנייה של הסרט (ברירת מחדל: של הקטע הראשון)
it: i fotogrammi al secondo del film (predefinito: quelli della prima clip)
ja: 映像の 1 秒あたりのフレーム数 (既定値: 最初のクリップの値)
ko: 영상의 초당 프레임 수 (기본값: 첫 번째 클립의 값)
nl: beelden per seconde van de film (standaard: die van de eerste clip)
pl: klatki na sekundę filmu (domyślnie: jak w pierwszym klipie)
pt_br: os quadros por segundo do filme (padrão: os do primeiro clipe)
ru: кадров в секунду в фильме (по умолчанию: как у первого клипа)
uk: кадрів за секунду у фільмі (типово: як у першого кліпу)
zh_cn: 影片的每秒帧数（默认：与第一个片段相同）
zh_tw: 影片的每秒影格數（預設：與第一個片段相同）

source: cut the start and the end off a video
af: sny die begin en die einde van 'n video af
ar: اقطع بداية فيديو ونهايته
de: Anfang und Ende eines Videos abschneiden
es: recortar el principio y el final de un vídeo
fr: couper le début et la fin d'une vidéo
he: חיתוך ההתחלה והסוף של סרטון
it: taglia l'inizio e la fine di un video
ja: 動画の始めと終わりを切り落とします
ko: 동영상의 앞과 끝을 잘라 내기
nl: het begin en het einde van een video afknippen
pl: przycina początek i koniec filmu
pt_br: corta o início e o final de um vídeo
ru: обрезать начало и конец видео
uk: обрізати початок і кінець відео
zh_cn: 剪掉视频的开头和结尾
zh_tw: 剪掉影片的開頭和結尾

source: cut the start and the end off a video.
af: sny die begin en die einde van 'n video af.
ar: اقطع بداية فيديو ونهايته.
de: Anfang und Ende eines Videos abschneiden.
es: recortar el principio y el final de un vídeo.
fr: couper le début et la fin d'une vidéo.
he: חיתוך ההתחלה והסוף של סרטון.
it: taglia l'inizio e la fine di un video.
ja: 動画の始めと終わりを切り落とします。
ko: 동영상의 앞과 끝을 잘라 냅니다.
nl: het begin en het einde van een video afknippen.
pl: Przycina początek i koniec filmu.
pt_br: corta o início e o final de um vídeo.
ru: обрезать начало и конец видео.
uk: обрізати початок і кінець відео.
zh_cn: 剪掉视频的开头和结尾。
zh_tw: 剪掉影片的開頭和結尾。

source: the video to cut
af: die video om te sny
ar: الفيديو المراد قطعه
de: das zu schneidende Video
es: el vídeo que recortar
fr: la vidéo à couper
he: הסרטון לחיתוך
it: il video da tagliare
ja: 切る動画
ko: 자를 동영상
nl: de video om te knippen
pl: film do przycięcia
pt_br: o vídeo a cortar
ru: видео, которое нужно обрезать
uk: відео, яке треба обрізати
zh_cn: 要剪切的视频
zh_tw: 要剪輯的影片

source: where the kept part starts (default: the start)
af: waar die behoue deel begin (verstek: die begin)
ar: موضع بداية الجزء المُحتفَظ به (الافتراضي: البداية)
de: wo der behaltene Teil beginnt (Standard: der Anfang)
es: dónde empieza la parte que se conserva (predeterminado: el principio)
fr: où commence la partie conservée (par défaut : le début)
he: איפה מתחיל החלק שנשמר (ברירת מחדל: ההתחלה)
it: dove inizia la parte conservata (predefinito: l'inizio)
ja: 残す部分の始まり (既定値: 先頭)
ko: 남길 부분이 시작되는 지점 (기본값: 처음)
nl: waar het bewaarde deel begint (standaard: het begin)
pl: gdzie zaczyna się zachowana część (domyślnie: początek)
pt_br: onde começa a parte mantida (padrão: o início)
ru: где начинается сохраняемая часть (по умолчанию: с начала)
uk: де починається частина, яку буде збережено (типово: початок)
zh_cn: 保留部分的起点（默认：开头）
zh_tw: 保留部分的開始位置（預設：開頭）

source: the last moment kept (default: the end)
af: die laaste oomblik wat behou word (verstek: die einde)
ar: آخر لحظة يُحتفَظ بها (الافتراضي: النهاية)
de: der letzte behaltene Moment (Standard: das Ende)
es: el último momento que se conserva (predeterminado: el final)
fr: le dernier moment conservé (par défaut : la fin)
he: הרגע האחרון שנשמר (ברירת מחדל: הסוף)
it: l'ultimo momento conservato (predefinito: la fine)
ja: 残す最後の時点 (既定値: 末尾)
ko: 남길 마지막 순간 (기본값: 끝)
nl: het laatste moment dat bewaard blijft (standaard: het einde)
pl: ostatnia zachowana chwila (domyślnie: koniec)
pt_br: o último momento mantido (padrão: o final)
ru: последний сохраняемый момент (по умолчанию: конец)
uk: останній момент, який буде збережено (типово: кінець)
zh_cn: 保留的最后时刻（默认：结尾）
zh_tw: 保留的最後時刻（預設：結尾）

source: fade to black and back around this moment; repeatable
af: vervaag na swart en terug rondom hierdie oomblik; herhaalbaar
ar: تلاشٍ إلى الأسود ثم عودة حول هذه اللحظة؛ يمكن تكراره
de: um diesen Moment herum zu Schwarz und zurück blenden; wiederholbar
es: fundido a negro y vuelta alrededor de este momento; repetible
fr: fondu au noir puis retour autour de ce moment ; répétable
he: עמעום לשחור וחזרה סביב הרגע הזה; אפשר לחזור עליו
it: sfuma al nero e ritorna attorno a questo momento; ripetibile
ja: この時点の前後で黒にフェードして戻ります。繰り返し指定できます
ko: 이 순간 앞뒤로 검게 페이드되었다가 돌아옴. 여러 번 쓸 수 있음
nl: rond dit moment naar zwart en terug vervagen; herhaalbaar
pl: przejście w czerń i z powrotem wokół tej chwili; można powtarzać
pt_br: escurece até o preto e volta em torno deste momento; pode ser repetido
ru: уйти в чёрный и вернуться вокруг этого момента; можно повторять
uk: затемнення до чорного й назад навколо цього моменту; можна повторювати
zh_cn: 在此时刻前后淡出到黑屏再淡入；可重复使用
zh_tw: 在這個時刻前後淡出到黑畫面再淡入；可重複使用

source: how long each half of a --fade-at takes (default: {seconds})
af: hoe lank elke helfte van 'n --fade-at duur (verstek: {seconds})
ar: مدة كل نصف من --fade-at (الافتراضي: {seconds})
de: wie lange jede Hälfte eines --fade-at dauert (Standard: {seconds})
es: cuánto dura cada mitad de un --fade-at (predeterminado: {seconds})
fr: durée de chaque moitié d'un --fade-at (par défaut : {seconds})
he: כמה זמן נמשך כל חצי של --fade-at (ברירת מחדל: {seconds})
it: quanto dura ciascuna metà di un --fade-at (predefinito: {seconds})
ja: --fade-at の前半と後半それぞれの長さ (既定値: {seconds})
ko: --fade-at의 각 절반이 걸리는 시간 (기본값: {seconds})
nl: hoe lang elke helft van een --fade-at duurt (standaard: {seconds})
pl: ile trwa każda połowa --fade-at (domyślnie: {seconds})
pt_br: quanto dura cada metade de um --fade-at (padrão: {seconds})
ru: сколько длится каждая половина --fade-at (по умолчанию: {seconds})
uk: скільки триває кожна половина --fade-at (типово: {seconds})
zh_cn: 每次 --fade-at 的前后两半各持续多久（默认：{seconds}）
zh_tw: --fade-at 每一半所花的時間（預設：{seconds}）

source: put text over part of a video
af: plaas teks oor 'n deel van 'n video
ar: ضع نصًا فوق جزء من فيديو
de: Text über einen Teil eines Videos legen
es: poner texto sobre parte de un vídeo
fr: mettre du texte sur une partie d'une vidéo
he: הוספת טקסט על חלק מסרטון
it: mette del testo su una parte di un video
ja: 動画の一部にテキストを重ねます
ko: 동영상 일부 위에 텍스트 넣기
nl: tekst over een deel van een video zetten
pl: nakłada tekst na część filmu
pt_br: coloca texto sobre parte de um vídeo
ru: наложить текст на часть видео
uk: накласти текст на частину відео
zh_cn: 在视频的一部分上叠加文字
zh_tw: 在影片的某一段加上文字

source: put text over part of a video.
af: plaas teks oor 'n deel van 'n video.
ar: ضع نصًا فوق جزء من فيديو.
de: Text über einen Teil eines Videos legen.
es: poner texto sobre parte de un vídeo.
fr: mettre du texte sur une partie d'une vidéo.
he: הוספת טקסט על חלק מסרטון.
it: mette del testo su una parte di un video.
ja: 動画の一部にテキストを重ねます。
ko: 동영상 일부 위에 텍스트를 넣습니다.
nl: tekst over een deel van een video zetten.
pl: Nakłada tekst na część filmu.
pt_br: coloca texto sobre parte de um vídeo.
ru: наложить текст на часть видео.
uk: накласти текст на частину відео.
zh_cn: 在视频的一部分上叠加文字。
zh_tw: 在影片的某一段加上文字。

source: the video to put text on
af: die video om teks op te plaas
ar: الفيديو المراد وضع النص عليه
de: das Video, auf das der Text kommt
es: el vídeo sobre el que poner texto
fr: la vidéo sur laquelle mettre le texte
he: הסרטון שעליו יתווסף הטקסט
it: il video su cui mettere il testo
ja: テキストを重ねる動画
ko: 텍스트를 넣을 동영상
nl: de video om tekst op te zetten
pl: film, na który ma trafić tekst
pt_br: o vídeo onde colocar o texto
ru: видео, на которое нужно наложить текст
uk: відео, на яке треба накласти текст
zh_cn: 要叠加文字的视频
zh_tw: 要加上文字的影片

source: one line of text; repeatable
af: een reël teks; herhaalbaar
ar: سطر واحد من النص؛ يمكن تكراره
de: eine Textzeile; wiederholbar
es: una línea de texto; repetible
fr: une ligne de texte ; répétable
he: שורת טקסט אחת; אפשר לחזור עליה
it: una riga di testo; ripetibile
ja: 1 行のテキスト。繰り返し指定できます
ko: 텍스트 한 줄. 여러 번 쓸 수 있음
nl: één regel tekst; herhaalbaar
pl: jeden wiersz tekstu; można powtarzać
pt_br: uma linha de texto; pode ser repetida
ru: одна строка текста; можно повторять
uk: один рядок тексту; можна повторювати
zh_cn: 一行文字；可重复使用
zh_tw: 一行文字；可重複使用

source: for the --text before it: when it appears
af: vir die --text daarvoor: wanneer dit verskyn
ar: لخيار --text الذي قبله: متى يظهر
de: für den --text davor: wann er erscheint
es: para el --text anterior: cuándo aparece
fr: pour le --text qui précède : quand il apparaît
he: עבור ה־ --text שלפניו: מתי הוא מופיע
it: per il --text precedente: quando appare
ja: 直前の --text について: 表示を始める時点
ko: 앞의 --text에 대해: 나타나는 시점
nl: voor de --text ervoor: wanneer hij verschijnt
pl: dla poprzedzającego --text: kiedy się pojawia
pt_br: para o --text anterior: quando ele aparece
ru: для предшествующего --text: когда он появляется
uk: для попереднього --text: коли він з'являється
zh_cn: 作用于前面的 --text：何时出现
zh_tw: 用於它前面的 --text：何時出現

source: for the --text before it: when it goes
af: vir die --text daarvoor: wanneer dit verdwyn
ar: لخيار --text الذي قبله: متى يختفي
de: für den --text davor: wann er verschwindet
es: para el --text anterior: cuándo desaparece
fr: pour le --text qui précède : quand il disparaît
he: עבור ה־ --text שלפניו: מתי הוא נעלם
it: per il --text precedente: quando scompare
ja: 直前の --text について: 表示を終える時点
ko: 앞의 --text에 대해: 사라지는 시점
nl: voor de --text ervoor: wanneer hij verdwijnt
pl: dla poprzedzającego --text: kiedy znika
pt_br: para o --text anterior: quando ele some
ru: для предшествующего --text: когда он исчезает
uk: для попереднього --text: коли він зникає
zh_cn: 作用于前面的 --text：何时消失
zh_tw: 用於它前面的 --text：何時消失

source: for the --text before it: its height, as a percentage of the frame's
af: vir die --text daarvoor: sy hoogte, as 'n persentasie van die raam s'n
ar: لخيار --text الذي قبله: ارتفاعه، كنسبة مئوية من ارتفاع الإطار
de: für den --text davor: seine Höhe, als Prozentsatz der Bildhöhe
es: para el --text anterior: su altura, como porcentaje de la del cuadro
fr: pour le --text qui précède : sa hauteur, en pourcentage de celle de l'image
he: עבור ה־ --text שלפניו: הגובה שלו, כאחוז מגובה הפריים
it: per il --text precedente: la sua altezza, come percentuale di quella del fotogramma
ja: 直前の --text について: 文字の高さ。フレームの高さに対する割合 (パーセント)
ko: 앞의 --text에 대해: 높이, 프레임 높이에 대한 백분율
nl: voor de --text ervoor: zijn hoogte, als percentage van die van het beeld
pl: dla poprzedzającego --text: jego wysokość jako procent wysokości kadru
pt_br: para o --text anterior: a altura dele, como porcentagem da altura do quadro
ru: для предшествующего --text: его высота в процентах от высоты кадра
uk: для попереднього --text: його висота у відсотках від висоти кадру
zh_cn: 作用于前面的 --text：文字高度，以占画面高度的百分比表示
zh_tw: 用於它前面的 --text：它的高度，以畫面高度的百分比表示

source: put videos end to end
af: plaas video's agter mekaar
ar: ضع مقاطع الفيديو واحدًا تلو الآخر
de: Videos aneinanderhängen
es: poner vídeos uno detrás de otro
fr: mettre des vidéos bout à bout
he: חיבור סרטונים זה אחרי זה
it: mette i video uno dopo l'altro
ja: 動画を順につなげます
ko: 동영상을 이어 붙이기
nl: video's achter elkaar zetten
pl: łączy filmy jeden po drugim
pt_br: junta vídeos um depois do outro
ru: соединить видео одно за другим
uk: з'єднати відео одне за одним
zh_cn: 将视频首尾相接
zh_tw: 把影片頭尾相接

source: put videos end to end.
af: plaas video's agter mekaar.
ar: ضع مقاطع الفيديو واحدًا تلو الآخر.
de: Videos aneinanderhängen.
es: poner vídeos uno detrás de otro.
fr: mettre des vidéos bout à bout.
he: חיבור סרטונים זה אחרי זה.
it: mette i video uno dopo l'altro.
ja: 動画を順につなげます。
ko: 동영상을 이어 붙입니다.
nl: video's achter elkaar zetten.
pl: Łączy filmy jeden po drugim.
pt_br: junta vídeos um depois do outro.
ru: соединить видео одно за другим.
uk: з'єднати відео одне за одним.
zh_cn: 将视频首尾相接。
zh_tw: 把影片頭尾相接。

source: two or more videos, in order
af: twee of meer video's, in volgorde
ar: فيديوان أو أكثر، بالترتيب
de: zwei oder mehr Videos, in Reihenfolge
es: dos o más vídeos, en orden
fr: deux vidéos ou plus, dans l'ordre
he: שני סרטונים או יותר, לפי הסדר
it: due o più video, in ordine
ja: 2 つ以上の動画、つなげる順に
ko: 순서대로 두 개 이상의 동영상
nl: twee of meer video's, op volgorde
pl: dwa filmy lub więcej, po kolei
pt_br: dois ou mais vídeos, em ordem
ru: два видео или больше, по порядку
uk: два або більше відео, по порядку
zh_cn: 两个或更多视频，按顺序排列
zh_tw: 兩部以上的影片，依序排列

source: fade from each video into the next over SECONDS (default: a plain cut)
af: vloei oor SECONDS van elke video in die volgende oor (verstek: 'n gewone sny)
ar: تلاشٍ من كل فيديو إلى التالي خلال SECONDS (الافتراضي: قطع مباشر)
de: von jedem Video über SECONDS in das nächste überblenden (Standard: ein einfacher Schnitt)
es: fundido de cada vídeo al siguiente durante SECONDS (predeterminado: un corte simple)
fr: passer de chaque vidéo à la suivante en fondu sur SECONDS (par défaut : une coupe simple)
he: מעבר הדרגתי מכל סרטון לבא אחריו במשך SECONDS שניות (ברירת מחדל: חיתוך פשוט)
it: dissolve ogni video nel successivo nell'arco di SECONDS (predefinito: un taglio netto)
ja: SECONDS 秒かけて各動画から次の動画へフェードします (既定値: そのまま切り替え)
ko: 각 동영상에서 다음 동영상으로 SECONDS초에 걸쳐 페이드 (기본값: 그냥 이어 붙임)
nl: elke video in SECONDS seconden laten overvloeien in de volgende (standaard: een harde overgang)
pl: przenikanie z każdego filmu w następny przez SECONDS (domyślnie: zwykłe cięcie)
pt_br: faz uma transição de cada vídeo para o próximo ao longo de SECONDS (padrão: um corte simples)
ru: плавно переходить от каждого видео к следующему за SECONDS (по умолчанию: простая склейка)
uk: плавно переходити від кожного відео до наступного протягом SECONDS (типово: звичайна склейка)
zh_cn: 在 SECONDS 秒内从每个视频淡化过渡到下一个（默认：直接切换）
zh_tw: 在 SECONDS 秒內從每部影片淡化到下一部（預設：直接切換）

source: make a clip from a picture, or from text
af: maak 'n snit uit 'n prent, of uit teks
ar: اصنع مقطعًا من صورة، أو من نص
de: einen Clip aus einem Bild oder aus Text machen
es: crear un clip a partir de una imagen, o de un texto
fr: créer un clip à partir d'une image ou d'un texte
he: יצירת קטע מתמונה, או מטקסט
it: crea una clip da un'immagine, o da un testo
ja: 画像やテキストからクリップを作ります
ko: 그림이나 텍스트로 클립 만들기
nl: een clip maken van een afbeelding, of van tekst
pl: tworzy klip z obrazu lub z tekstu
pt_br: cria um clipe a partir de uma imagem ou de um texto
ru: сделать клип из изображения или из текста
uk: створити кліп із зображення або з тексту
zh_cn: 用图片或文字制作片段
zh_tw: 用圖片或文字製作片段

source: make a clip from a picture, or from text.
af: maak 'n snit uit 'n prent, of uit teks.
ar: اصنع مقطعًا من صورة، أو من نص.
de: einen Clip aus einem Bild oder aus Text machen.
es: crear un clip a partir de una imagen, o de un texto.
fr: créer un clip à partir d'une image ou d'un texte.
he: יצירת קטע מתמונה, או מטקסט.
it: crea una clip da un'immagine, o da un testo.
ja: 画像やテキストからクリップを作ります。
ko: 그림이나 텍스트로 클립을 만듭니다.
nl: een clip maken van een afbeelding, of van tekst.
pl: Tworzy klip z obrazu lub z tekstu.
pt_br: cria um clipe a partir de uma imagem ou de um texto.
ru: сделать клип из изображения или из текста.
uk: створити кліп із зображення або з тексту.
zh_cn: 用图片或文字制作片段。
zh_tw: 用圖片或文字製作片段。

source: a picture to show; a .gif or an animated .png plays
af: 'n prent om te wys; 'n .gif of 'n geanimeerde .png speel
ar: صورة تُعرض؛ وملف .gif أو .png متحرك يُشغَّل
de: ein anzuzeigendes Bild; ein .gif oder ein animiertes .png wird abgespielt
es: una imagen que mostrar; un .gif o un .png animado se reproduce
fr: une image à afficher ; un .gif ou un .png animé est joué
he: תמונה להצגה; קובץ .gif או .png מונפש מתנגן
it: un'immagine da mostrare; un .gif o un .png animato viene riprodotto
ja: 表示する画像。.gif やアニメーション .png は再生されます
ko: 보여 줄 그림. .gif나 애니메이션 .png는 재생됨
nl: een afbeelding om te tonen; een .gif of een geanimeerde .png wordt afgespeeld
pl: obraz do pokazania; plik .gif lub animowany .png jest odtwarzany
pt_br: uma imagem a mostrar; um .gif ou um .png animado é reproduzido
ru: изображение для показа; .gif или анимированный .png воспроизводится
uk: зображення для показу; .gif або анімований .png відтворюється
zh_cn: 要显示的图片；.gif 或动画 .png 会播放
zh_tw: 要顯示的圖片；.gif 或動態 .png 會播放動畫

source: how many seconds the card lasts
af: hoeveel sekondes die kaart duur
ar: عدد الثواني التي تستمر فيها البطاقة
de: wie viele Sekunden die Karte dauert
es: cuántos segundos dura el rótulo
fr: durée du carton en secondes
he: כמה שניות הכרטיס נמשך
it: quanti secondi dura il cartello
ja: カードを表示する秒数
ko: 카드가 지속되는 초
nl: hoeveel seconden de kaart duurt
pl: ile sekund trwa karta
pt_br: quantos segundos o cartão dura
ru: сколько секунд длится карточка
uk: скільки секунд триває картка
zh_cn: 卡片持续的秒数
zh_tw: 卡片持續的秒數

source: one line of text
af: een reël teks
ar: سطر واحد من النص
de: eine Textzeile
es: una línea de texto
fr: une ligne de texte
he: שורת טקסט אחת
it: una riga di testo
ja: 1 行のテキスト
ko: 텍스트 한 줄
nl: één regel tekst
pl: jeden wiersz tekstu
pt_br: uma linha de texto
ru: одна строка текста
uk: один рядок тексту
zh_cn: 一行文字
zh_tw: 一行文字

source: the text's height, as a percentage of the frame's (default: {size})
af: die teks se hoogte, as 'n persentasie van die raam s'n (verstek: {size})
ar: ارتفاع النص، كنسبة مئوية من ارتفاع الإطار (الافتراضي: {size})
de: die Höhe des Textes, als Prozentsatz der Bildhöhe (Standard: {size})
es: la altura del texto, como porcentaje de la del cuadro (predeterminado: {size})
fr: la hauteur du texte, en pourcentage de celle de l'image (par défaut : {size})
he: גובה הטקסט, כאחוז מגובה הפריים (ברירת מחדל: {size})
it: l'altezza del testo, come percentuale di quella del fotogramma (predefinito: {size})
ja: 文字の高さ。フレームの高さに対する割合 (パーセント) (既定値: {size})
ko: 텍스트의 높이, 프레임 높이에 대한 백분율 (기본값: {size})
nl: de hoogte van de tekst, als percentage van die van het beeld (standaard: {size})
pl: wysokość tekstu jako procent wysokości kadru (domyślnie: {size})
pt_br: a altura do texto, como porcentagem da altura do quadro (padrão: {size})
ru: высота текста в процентах от высоты кадра (по умолчанию: {size})
uk: висота тексту у відсотках від висоти кадру (типово: {size})
zh_cn: 文字高度，以占画面高度的百分比表示（默认：{size}）
zh_tw: 文字的高度，以畫面高度的百分比表示（預設：{size}）

source: the background colour (default: {colour})
af: die agtergrondkleur (verstek: {colour})
ar: لون الخلفية (الافتراضي: {colour})
de: die Hintergrundfarbe (Standard: {colour})
es: el color de fondo (predeterminado: {colour})
fr: la couleur de fond (par défaut : {colour})
he: צבע הרקע (ברירת מחדל: {colour})
it: il colore di sfondo (predefinito: {colour})
ja: 背景の色 (既定値: {colour})
ko: 배경색 (기본값: {colour})
nl: de achtergrondkleur (standaard: {colour})
pl: kolor tła (domyślnie: {colour})
pt_br: a cor de fundo (padrão: {colour})
ru: цвет фона (по умолчанию: {colour})
uk: колір тла (типово: {colour})
zh_cn: 背景颜色（默认：{colour}）
zh_tw: 背景顏色（預設：{colour}）

source: take the size and frame rate from this video
af: neem die grootte en raamtempo van hierdie video
ar: خذ الأبعاد ومعدل الإطارات من هذا الفيديو
de: Größe und Bildrate von diesem Video übernehmen
es: tomar el tamaño y la velocidad de fotogramas de este vídeo
fr: prendre la taille et la fréquence d'images de cette vidéo
he: לקיחת הגודל וקצב הפריימים מהסרטון הזה
it: prende la dimensione e la frequenza dei fotogrammi da questo video
ja: サイズとフレームレートをこの動画から取ります
ko: 이 동영상에서 크기와 프레임 레이트 가져오기
nl: de grootte en beeldsnelheid van deze video overnemen
pl: pobiera rozmiar i liczbę klatek na sekundę z tego filmu
pt_br: usa o tamanho e a taxa de quadros deste vídeo
ru: взять размер и частоту кадров из этого видео
uk: узяти розмір і частоту кадрів із цього відео
zh_cn: 使用此视频的大小和帧率
zh_tw: 採用這部影片的大小和影格率

source: the picture size, like 1280x800 (default: 1600x1000)
af: die beeldgrootte, soos 1280x800 (verstek: 1600x1000)
ar: أبعاد الصورة، مثل 1280x800 (الافتراضي: 1600x1000)
de: die Bildgröße, wie 1280x800 (Standard: 1600x1000)
es: el tamaño de imagen, como 1280x800 (predeterminado: 1600x1000)
fr: la taille de l'image, comme 1280x800 (par défaut : 1600x1000)
he: גודל התמונה, כמו 1280x800 (ברירת מחדל: 1600x1000)
it: la dimensione dell'immagine, come 1280x800 (predefinito: 1600x1000)
ja: 画面サイズ。1280x800 のように指定 (既定値: 1600x1000)
ko: 화면 크기, 예: 1280x800 (기본값: 1600x1000)
nl: de beeldgrootte, zoals 1280x800 (standaard: 1600x1000)
pl: rozmiar obrazu, np. 1280x800 (domyślnie: 1600x1000)
pt_br: o tamanho da imagem, como 1280x800 (padrão: 1600x1000)
ru: размер изображения, например 1280x800 (по умолчанию: 1600x1000)
uk: розмір зображення, наприклад 1280x800 (типово: 1600x1000)
zh_cn: 画面大小，例如 1280x800（默认：1600x1000）
zh_tw: 畫面大小，例如 1280x800（預設：1600x1000）

source: report how smooth a video is and where it stands still
af: meld hoe glad 'n video is en waar dit stilstaan
ar: أبلغ عن مدى سلاسة فيديو وأين يتوقف عن الحركة
de: zeigen, wie flüssig ein Video ist und wo es stillsteht
es: informar de lo fluido que es un vídeo y de dónde se queda quieto
fr: indiquer la fluidité d'une vidéo et où elle reste figée
he: דיווח על מידת החלקות של סרטון ועל המקומות שבהם הוא עומד במקום
it: riporta quanto è fluido un video e dove resta fermo
ja: 動画がどれだけ滑らかか、どこで止まっているかを報告します
ko: 동영상이 얼마나 부드러운지, 어디서 멈춰 있는지 알려 주기
nl: melden hoe vloeiend een video is en waar hij stilstaat
pl: podaje, jak płynny jest film i gdzie obraz stoi w miejscu
pt_br: informa quão fluido é um vídeo e onde ele fica parado
ru: сообщить, насколько плавное видео и где оно стоит на месте
uk: повідомити, наскільки плавне відео і де воно стоїть на місці
zh_cn: 报告视频的流畅程度以及画面静止的位置
zh_tw: 回報影片有多流暢，以及哪裡是靜止的
