Repository: milnet01/demoreel
Catalog: po/*.po
Languages: af, ar, de, es, fr, he, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn, zh_tw

source: could not finish the video: turning the recording into {name} failed. What was recorded is kept in {part}, and {log} says why.
af: kon nie die video klaarmaak nie: om die opname in {name} te omskep, het misluk. Wat opgeneem is, word in {part} gehou, en {log} sê hoekom.
ar: تعذّر إنهاء الفيديو: فشل تحويل التسجيل إلى {name}. ما سُجِّل محفوظ في {part}، و{log} يبيّن السبب.
de: das Video konnte nicht fertiggestellt werden: Die Aufnahme ließ sich nicht in {name} umwandeln. Das Aufgenommene bleibt in {part} erhalten, und {log} sagt warum.
es: no se pudo terminar el vídeo: falló la conversión de la grabación en {name}. Lo grabado se conserva en {part}, y {log} dice por qué.
fr: impossible de terminer la vidéo : la conversion de l'enregistrement en {name} a échoué. Ce qui a été enregistré est conservé dans {part}, et {log} en donne la raison.
he: לא ניתן להשלים את הסרטון: הפיכת ההקלטה ל־{name} נכשלה. מה שהוקלט נשמר ב־{part}, ו־{log} מסביר למה.
it: impossibile completare il video: la conversione della registrazione in {name} non è riuscita. Ciò che è stato registrato è conservato in {part}, e {log} spiega il motivo.
ja: 動画を仕上げられませんでした。録画を {name} に変換できませんでした。 録画された内容は {part} に残してあり、理由は {log} にあります。
ko: 동영상을 마무리하지 못했습니다: 녹화본을 {name}(으)로 변환하는 데 실패했습니다. 녹화된 내용은 {part}에 보관되어 있으며, 이유는 {log}에 있습니다.
nl: kon de video niet afmaken: het omzetten van de opname naar {name} is mislukt. Wat er is opgenomen, staat nog in {part}, en {log} vertelt waarom.
pl: nie można dokończyć filmu: przekształcenie nagrania w {name} się nie powiodło. To, co nagrano, zachowano w {part}, a przyczynę podaje {log}.
pt_br: não foi possível concluir o vídeo: falhou ao transformar a gravação em {name}. O que foi gravado está guardado em {part}, e {log} diz o motivo.
ru: не удалось завершить видео: преобразовать запись в {name} не получилось. Записанное сохранено в {part}, а причина указана в {log}.
uk: не вдалося завершити відео: перетворити запис на {name} не вийшло. Записане збережено в {part}, а причину описано в {log}.
zh_cn: 无法完成视频：将录制内容转换为 {name} 失败。 已录制的内容保存在 {part} 中，原因见 {log}。
zh_tw: 無法完成影片：將錄影轉成 {name} 時失敗。 已錄下的內容保留在 {part}，原因請見 {log}。

source: the display did not give up a frame within {seconds}s; it has stopped answering
af: die skerm het nie binne {seconds}s 'n raam gelewer nie; dit het opgehou antwoord
ar: لم تُعطِ الشاشة أي إطار خلال {seconds} ثانية؛ لقد توقفت عن الاستجابة
de: der Bildschirm hat innerhalb von {seconds}s kein Bild geliefert; er antwortet nicht mehr
es: la pantalla no entregó ningún fotograma en {seconds} s; ha dejado de responder
fr: l'écran n'a fourni aucune image en {seconds} s ; il ne répond plus
he: התצוגה לא מסרה פריים בתוך {seconds} שניות; היא הפסיקה להגיב
it: lo schermo non ha fornito un fotogramma entro {seconds}s; ha smesso di rispondere
ja: ディスプレイが {seconds}秒以内にフレームを返しませんでした。応答しなくなっています
ko: 디스플레이가 {seconds}초 안에 프레임을 내주지 않았습니다. 응답이 멈췄습니다
nl: het scherm gaf binnen {seconds}s geen beeld; het reageert niet meer
pl: ekran nie oddał klatki w ciągu {seconds} s; przestał odpowiadać
pt_br: a tela não entregou um quadro em {seconds}s; ela parou de responder
ru: экран не отдал кадр за {seconds} с; он перестал отвечать
uk: екран не віддав кадр за {seconds} с; він перестав відповідати
zh_cn: 显示屏未在 {seconds} 秒内给出一帧画面；它已停止响应
zh_tw: 螢幕在 {seconds}s 內沒有交出任何影格；它已停止回應

source: ffmpeg exited {status} with no frame
af: ffmpeg het met {status} afgesluit sonder 'n raam
ar: خرج ffmpeg بالحالة {status} دون أي إطار
de: ffmpeg wurde mit {status} beendet, ohne ein Bild
es: ffmpeg terminó con {status} sin ningún fotograma
fr: ffmpeg s'est terminé avec le code {status} sans aucune image
he: ffmpeg יצא עם {status} בלי פריים
it: ffmpeg è uscito con {status} senza alcun fotogramma
ja: ffmpeg がフレームなしで終了しました ({status})
ko: ffmpeg이 프레임 없이 종료했습니다(상태 {status})
nl: ffmpeg sloot af met {status} zonder beeld
pl: ffmpeg zakończył się ze statusem {status} bez klatki
pt_br: o ffmpeg saiu com {status} sem nenhum quadro
ru: ffmpeg завершился с кодом {status}, не выдав кадра
uk: ffmpeg завершився зі станом {status}, не давши кадру
zh_cn: ffmpeg 以状态 {status} 退出，没有得到画面
zh_tw: ffmpeg 以 {status} 結束，沒有取得任何影格

source: reading a frame of {path} took over {seconds}s
af: om 'n raam van {path} te lees, het langer as {seconds}s geduur
ar: استغرقت قراءة إطار من {path} أكثر من {seconds} ثانية
de: das Lesen eines Bildes aus {path} dauerte länger als {seconds}s
es: leer un fotograma de {path} tardó más de {seconds} s
fr: la lecture d'une image de {path} a pris plus de {seconds} s
he: קריאת פריים מתוך {path} ארכה יותר מ־{seconds} שניות
it: la lettura di un fotogramma di {path} ha richiesto più di {seconds}s
ja: {path} のフレームの読み取りに {seconds}秒以上かかりました
ko: {path}의 프레임을 읽는 데 {seconds}초 넘게 걸렸습니다
nl: het lezen van een beeld uit {path} duurde langer dan {seconds}s
pl: odczyt klatki z {path} trwał ponad {seconds} s
pt_br: ler um quadro de {path} levou mais de {seconds}s
ru: чтение кадра из {path} заняло больше {seconds} с
uk: читання кадру з {path} тривало понад {seconds} с
zh_cn: 读取 {path} 的一帧画面用时超过 {seconds} 秒
zh_tw: 讀取 {path} 的影格花了超過 {seconds}s

source: no frame of {path} could be read
af: geen raam van {path} kon gelees word nie
ar: تعذّرت قراءة أي إطار من {path}
de: aus {path} konnte kein Bild gelesen werden
es: no se pudo leer ningún fotograma de {path}
fr: aucune image de {path} n'a pu être lue
he: לא ניתן היה לקרוא אף פריים מתוך {path}
it: non è stato possibile leggere alcun fotogramma di {path}
ja: {path} のフレームを読み取れませんでした
ko: {path}의 프레임을 하나도 읽을 수 없었습니다
nl: er kon geen beeld uit {path} worden gelezen
pl: nie udało się odczytać żadnej klatki z {path}
pt_br: nenhum quadro de {path} pôde ser lido
ru: не удалось прочитать ни одного кадра из {path}
uk: не вдалося прочитати жодного кадру з {path}
zh_cn: 无法读取 {path} 的任何一帧画面
zh_tw: 無法讀取 {path} 的任何影格

source: this is a Flatpak target and the command is missing: {flags}
af: dit is 'n Flatpak-teiken en die opdrag kort: {flags}
ar: الهدف تطبيق Flatpak، وينقص الأمرَ ما يلي: {flags}
de: dies ist ein Flatpak-Ziel, und dem Befehl fehlt: {flags}
es: el destino es un Flatpak y a la orden le falta: {flags}
fr: il s'agit d'une cible Flatpak et il manque à la commande : {flags}
he: היעד הוא Flatpak, ובפקודה חסרים: {flags}
it: l'app è un Flatpak e al comando mancano: {flags}
ja: これは Flatpak のアプリですが、コマンドに次が足りません: {flags}
ko: Flatpak 대상인데 명령에 다음이 빠져 있습니다: {flags}
nl: dit is een Flatpak-doel en de opdracht mist: {flags}
pl: to program Flatpak, a w poleceniu brakuje: {flags}
pt_br: o alvo é um Flatpak e faltam no comando: {flags}
ru: это приложение Flatpak, и в команде не хватает: {flags}
uk: це програма Flatpak, а в команді бракує: {flags}
zh_cn: 这是一个 Flatpak 应用，而命令中缺少：{flags}
zh_tw: 這是 Flatpak 目標，但指令中缺少：{flags}

source: A missing one can send it to your real compositor instead, leaving this recording empty. README.md says what each flag is for.
af: As een ontbreek, kan dit eerder na u regte saamsteller gestuur word, wat hierdie opname leeg laat. README.md sê waarvoor elke vlag is.
ar: غياب أيٍّ منها قد يرسله إلى المُركِّب الحقيقي لديك بدلًا من ذلك، فيبقى هذا التسجيل فارغًا. يشرح README.md الغرض من كل خيار.
de: Fehlt eine davon, kann die App stattdessen auf Ihrem echten Compositor landen, und diese Aufnahme bleibt leer. README.md sagt, wofür jede Option da ist.
es: Si falta alguna, la aplicación puede ir a su compositor real, y esta grabación quedaría vacía. README.md explica para qué sirve cada opción.
fr: S'il en manque un, l'application peut s'afficher sur votre vrai compositeur à la place, et cet enregistrement reste vide. README.md explique à quoi sert chaque option.
he: דגל חסר עלול לשלוח אותו לשרת התצוגה האמיתי שלך במקום, ואז ההקלטה הזאת תהיה ריקה. ב־README.md כתוב למה משמש כל דגל.
it: Se ne manca una, l'app può finire sul compositor reale, lasciando questa registrazione vuota. README.md spiega a cosa serve ciascuna opzione.
ja: 足りないと、アプリが実際のコンポジターに表示されてしまい、この録画は 空になることがあります。各フラグの役割は README.md にあります。
ko: 하나라도 빠지면 앱이 실제 컴포지터로 가 버려 이 녹화가 비게 될 수 있습니다. 각 플래그의 용도는 README.md에 있습니다.
nl: Als er een ontbreekt, kan de app op uw echte compositor terechtkomen, en blijft deze opname leeg. README.md vertelt waar elke optie voor dient.
pl: Bez którejkolwiek z nich program może trafić do prawdziwego kompozytora, a to nagranie będzie puste. README.md opisuje, do czego służy każda z nich.
pt_br: Se faltar uma delas, ele pode ir para o seu compositor real, deixando esta gravação vazia. O README.md diz para que serve cada opção.
ru: Без любого из них приложение может уйти на ваш настоящий композитор, и запись останется пустой. В README.md сказано, зачем нужен каждый флаг.
uk: Без будь-якого з них програма може потрапити до вашого справжнього композитора, і запис буде порожнім. README.md пояснює, для чого кожен прапорець.
zh_cn: 缺少任何一个，都可能让应用转而显示在您真实的合成器上，使这次 录制一片空白。README.md 说明了每个参数的作用。
zh_tw: 缺少其中任何一個，都可能讓它改到您真實的合成器上執行， 使這段錄影一片空白。README.md 說明了每個旗標的用途。

source: openSUSE's own ffmpeg leaves it out. Install ffmpeg from the Packman repository, which has it.
af: openSUSE se eie ffmpeg laat dit uit. Installeer ffmpeg uit die Packman-bewaarplek, wat dit wel het.
ar: نسخة ffmpeg الخاصة بـ openSUSE لا تتضمنه. ثبّت ffmpeg من مستودع Packman، فهو يتضمنه.
de: Das eigene ffmpeg von openSUSE lässt es weg. Installieren Sie ffmpeg aus dem Packman-Repository, das es enthält.
es: El ffmpeg propio de openSUSE no lo incluye. Instale ffmpeg desde el repositorio Packman, que sí lo tiene.
fr: Le ffmpeg d'openSUSE ne l'inclut pas. Installez ffmpeg depuis le dépôt Packman, qui l'inclut.
he: ה־ffmpeg של openSUSE עצמה לא כולל אותו. יש להתקין ffmpeg ממאגר Packman, שבו הוא כלול.
it: L'ffmpeg di openSUSE non lo include. Installare ffmpeg dal repository Packman, che lo include.
ja: openSUSE 標準の ffmpeg には含まれていません。それを含む Packman リポジトリから ffmpeg をインストールしてください。
ko: openSUSE 자체 ffmpeg에는 이것이 빠져 있습니다. 이것이 포함된 Packman 저장소에서 ffmpeg을 설치하십시오.
nl: De eigen ffmpeg van openSUSE laat het weg. Installeer ffmpeg uit de Packman-repository, die het wel heeft.
pl: Własny ffmpeg openSUSE go nie zawiera. Zainstaluj ffmpeg z repozytorium Packman, w którym jest dostępny.
pt_br: O ffmpeg do próprio openSUSE não inclui isso. Instale o ffmpeg do repositório Packman, que inclui.
ru: Собственный ffmpeg openSUSE его не включает. Установите ffmpeg из репозитория Packman, где он есть.
uk: Власний ffmpeg openSUSE його не містить. Встановіть ffmpeg зі сховища Packman, де він є.
zh_cn: openSUSE 自带的 ffmpeg 不包含它。请从 Packman 软件源安装 ffmpeg， 那里的版本包含它。
zh_tw: openSUSE 內建的 ffmpeg 沒有包含它。請改從 Packman 軟體庫安裝 ffmpeg， 那裡的版本有包含。

source: Fedora's ffmpeg-free leaves it out. Enable RPM Fusion, then:
af: Fedora se ffmpeg-free laat dit uit. Aktiveer RPM Fusion, dan:
ar: الحزمة ffmpeg-free في Fedora لا تتضمنه. فعّل RPM Fusion، ثم:
de: Fedoras ffmpeg-free lässt es weg. Aktivieren Sie RPM Fusion, dann:
es: ffmpeg-free de Fedora no lo incluye. Active RPM Fusion y luego:
fr: Le paquet ffmpeg-free de Fedora ne l'inclut pas. Activez RPM Fusion, puis :
he: ffmpeg-free של Fedora לא כולל אותו. יש להפעיל את RPM Fusion, ואז:
it: L'ffmpeg-free di Fedora non lo include. Abilitare RPM Fusion, poi:
ja: Fedora の ffmpeg-free には含まれていません。RPM Fusion を有効にしてから次を実行してください:
ko: Fedora의 ffmpeg-free에는 이것이 빠져 있습니다. RPM Fusion을 켠 다음:
nl: De ffmpeg-free van Fedora laat het weg. Schakel RPM Fusion in, en dan:
pl: ffmpeg-free z Fedory go nie zawiera. Włącz RPM Fusion, a następnie:
pt_br: O ffmpeg-free do Fedora não inclui isso. Ative o RPM Fusion e depois:
ru: ffmpeg-free в Fedora его не включает. Подключите RPM Fusion, затем:
uk: ffmpeg-free у Fedora його не містить. Увімкніть RPM Fusion, а потім:
zh_cn: Fedora 的 ffmpeg-free 不包含它。请启用 RPM Fusion，然后运行：
zh_tw: Fedora 的 ffmpeg-free 沒有包含它。請啟用 RPM Fusion，然後執行：

source: Install a build of ffmpeg that includes libx264.
af: Installeer 'n bou van ffmpeg wat libx264 insluit.
ar: ثبّت نسخة من ffmpeg تتضمن libx264.
de: Installieren Sie eine ffmpeg-Version, die libx264 enthält.
es: Instale una versión de ffmpeg que incluya libx264.
fr: Installez une version de ffmpeg qui inclut libx264.
he: יש להתקין גרסה של ffmpeg שכוללת את libx264.
it: Installare una versione di ffmpeg che includa libx264.
ja: libx264 を含む ffmpeg をインストールしてください。
ko: libx264가 포함된 ffmpeg 빌드를 설치하십시오.
nl: Installeer een versie van ffmpeg die libx264 bevat.
pl: Zainstaluj wersję ffmpeg zawierającą libx264.
pt_br: Instale uma versão do ffmpeg que inclua o libx264.
ru: Установите сборку ffmpeg с libx264.
uk: Встановіть збірку ffmpeg, яка містить libx264.
zh_cn: 请安装一个包含 libx264 的 ffmpeg 版本。
zh_tw: 請安裝包含 libx264 的 ffmpeg 版本。

source: Install with: {command}
af: Installeer met: {command}
ar: ثبّت باستخدام: {command}
de: Installieren mit: {command}
es: Instálelo con: {command}
fr: Pour l'installer : {command}
he: להתקנה: {command}
it: Installare con: {command}
ja: インストール方法: {command}
ko: 설치 명령: {command}
nl: Installeren met: {command}
pl: Instalacja: {command}
pt_br: Instale com: {command}
ru: Команда установки: {command}
uk: Встановити можна так: {command}
zh_cn: 安装命令：{command}
zh_tw: 安裝指令：{command}

source: missing required program(s): {programs}
af: vereiste program(me) ontbreek: {programs}
ar: برامج مطلوبة غير موجودة: {programs}
de: fehlende Programme: {programs}
es: faltan programas necesarios: {programs}
fr: programme(s) requis manquant(s) : {programs}
he: חסרות תוכניות נדרשות: {programs}
it: programmi obbligatori mancanti: {programs}
ja: 必要なプログラムがありません: {programs}
ko: 필요한 프로그램이 없습니다: {programs}
nl: ontbrekende programma's: {programs}
pl: brak wymaganych programów: {programs}
pt_br: faltam programas necessários: {programs}
ru: не хватает нужных программ: {programs}
uk: бракує потрібних програм: {programs}
zh_cn: 缺少必需的程序：{programs}
zh_tw: 缺少必要的程式：{programs}

source: this ffmpeg cannot encode H.264 with libx264, which every recording uses.
af: hierdie ffmpeg kan nie H.264 met libx264 enkodeer nie, wat elke opname gebruik.
ar: لا يستطيع ffmpeg هذا الترميز بصيغة H.264 باستخدام libx264، وهو ما يستخدمه كل تسجيل.
de: dieses ffmpeg kann H.264 nicht mit libx264 kodieren, was jede Aufnahme braucht.
es: este ffmpeg no puede codificar H.264 con libx264, que usan todas las grabaciones.
fr: ce ffmpeg ne sait pas encoder en H.264 avec libx264, qu'utilise chaque enregistrement.
he: ה־ffmpeg הזה לא יכול לקודד H.264 עם libx264, שבו משתמשת כל הקלטה.
it: questo ffmpeg non può codificare H.264 con libx264, usato da ogni registrazione.
ja: この ffmpeg は libx264 で H.264 をエンコードできません。すべての録画でこれを使います。
ko: 이 ffmpeg은 libx264로 H.264를 인코딩할 수 없는데, 모든 녹화에 이것이 쓰입니다.
nl: deze ffmpeg kan H.264 niet coderen met libx264, en dat gebruikt elke opname.
pl: ten ffmpeg nie potrafi kodować H.264 za pomocą libx264, z którego korzysta każde nagranie.
pt_br: este ffmpeg não consegue codificar H.264 com libx264, que toda gravação usa.
ru: этот ffmpeg не умеет кодировать H.264 через libx264, а это нужно для каждой записи.
uk: цей ffmpeg не вміє кодувати H.264 за допомогою libx264, який потрібен для кожного запису.
zh_cn: 此 ffmpeg 无法用 libx264 编码 H.264，而每次录制都要用到它。
zh_tw: 這個 ffmpeg 無法用 libx264 編碼 H.264，而每次錄影都需要它。

source: --cursor is not available with record --gpu: that backend records the compositor's picture, which never has the pointer in it.
af: --cursor is nie beskikbaar met record --gpu nie: daardie agterkant neem die saamsteller se beeld op, waarin die wyser nooit verskyn nie.
ar: الخيار --cursor غير متاح مع record --gpu: فتلك الواجهة الخلفية تسجّل صورة المُركِّب، ولا يظهر فيها مؤشر الفأرة أبدًا.
de: --cursor ist mit record --gpu nicht verfügbar: Dieses Backend nimmt das Bild des Compositors auf, in dem der Zeiger nie zu sehen ist.
es: --cursor no está disponible con record --gpu: ese modo graba la imagen del compositor, en la que nunca aparece el puntero.
fr: --cursor n'est pas disponible avec record --gpu : ce mode enregistre l'image du compositeur, qui ne contient jamais le pointeur.
he: --cursor אינו זמין עם record --gpu: המנגנון הזה מקליט את התמונה של שרת התצוגה, ובה סמן העכבר אף פעם לא מופיע.
it: --cursor non è disponibile con record --gpu: quel backend registra l'immagine del compositor, in cui il puntatore non c'è mai.
ja: --cursor は record --gpu では使えません。このバックエンドはコンポジターの画面を録画し、そこにマウスポインターは写りません。
ko: --cursor는 record --gpu와 함께 쓸 수 없습니다: 그 백엔드는 컴포지터의 화면을 녹화하는데, 거기에는 포인터가 나오지 않습니다.
nl: --cursor is niet beschikbaar met record --gpu: die backend neemt het beeld van de compositor op, en daarin staat de muisaanwijzer nooit.
pl: --cursor nie działa z record --gpu: ten mechanizm nagrywa obraz kompozytora, na którym nigdy nie ma wskaźnika.
pt_br: --cursor não está disponível com record --gpu: esse modo grava a imagem do compositor, que nunca mostra o ponteiro.
ru: --cursor недоступен с record --gpu: этот режим записывает изображение композитора, в котором никогда нет указателя.
uk: --cursor недоступний із record --gpu: цей спосіб записує зображення композитора, на якому вказівника ніколи немає.
zh_cn: --cursor 不能与 record --gpu 一起使用：该后端录制的是合成器的画面，其中从不包含鼠标指针。
zh_tw: --cursor 無法與 record --gpu 一起使用：該後端錄下的是合成器的畫面，其中從來不會有滑鼠指標。

source: give the steps with -a or with --steps, not both.
af: gee die stappe met -a of met --steps, nie albei nie.
ar: حدّد الخطوات باستخدام -a أو باستخدام --steps، لا بكليهما.
de: geben Sie die Schritte mit -a oder mit --steps an, nicht mit beiden.
es: indique los pasos con -a o con --steps, no con ambos.
fr: indiquez les étapes avec -a ou avec --steps, pas les deux.
he: יש לתת את הצעדים עם -a או עם --steps, לא עם שניהם.
it: indicare i passi con -a o con --steps, non entrambi.
ja: ステップは -a か --steps のどちらか一方で指定してください。両方は使えません。
ko: 단계는 -a 또는 --steps 중 하나로만 주십시오.
nl: geef de stappen met -a of met --steps, niet met allebei.
pl: podaj kroki przez -a albo przez --steps, nie oba naraz.
pt_br: informe os passos com -a ou com --steps, não com os dois.
ru: задайте шаги через -a или через --steps, но не обоими способами сразу.
uk: задайте кроки через -a або через --steps, але не обома способами.
zh_cn: 请用 -a 或 --steps 之一给出步骤，不要同时使用。
zh_tw: 請用 -a 或 --steps 其中一種方式提供步驟，不能兩者都用。

source: give the app to run after `--`, e.g. {example}
af: gee die toep om te laat loop ná `--`, bv. {example}
ar: حدّد التطبيق المراد تشغيله بعد `--`، مثلًا {example}
de: geben Sie die zu startende App nach `--` an, z. B. {example}
es: indique la aplicación que ejecutar después de `--`, p. ej. {example}
fr: indiquez l'application à lancer après `--`, par ex. {example}
he: יש לציין את היישום להרצה אחרי `--`, למשל {example}
it: indicare l'app da eseguire dopo `--`, ad es. {example}
ja: 実行するアプリは `--` の後に指定してください。例: {example}
ko: 실행할 앱은 `--` 뒤에 주십시오. 예: {example}
nl: geef na `--` de app die moet draaien, bijv. {example}
pl: podaj program do uruchomienia po `--`, np. {example}
pt_br: informe o aplicativo a executar depois de `--`, por exemplo {example}
ru: укажите запускаемое приложение после `--`, например {example}
uk: вкажіть програму для запуску після `--`, наприклад {example}
zh_cn: 请在 `--` 之后给出要运行的应用，例如 {example}
zh_tw: 請在 `--` 之後提供要執行的應用程式，例如 {example}

source: --size takes a width and a height in pixels, like 1600x1000, not {size}.
af: --size neem 'n breedte en 'n hoogte in pieksels, soos 1600x1000, nie {size} nie.
ar: يأخذ --size عرضًا وارتفاعًا بالبكسل، مثل 1600x1000، لا {size}.
de: --size erwartet Breite und Höhe in Pixeln, wie 1600x1000, nicht {size}.
es: --size admite un ancho y un alto en píxeles, como 1600x1000, no {size}.
fr: --size prend une largeur et une hauteur en pixels, comme 1600x1000, et non {size}.
he: --size מקבל רוחב וגובה בפיקסלים, כמו 1600x1000, ולא {size}.
it: --size accetta una larghezza e un'altezza in pixel, come 1600x1000, non {size}.
ja: --size には 1600x1000 のようにピクセル単位の幅と高さを指定します。{size} は使えません。
ko: --size는 1600x1000처럼 픽셀 단위의 너비와 높이를 받습니다. {size}은(는) 안 됩니다.
nl: --size verwacht een breedte en een hoogte in pixels, zoals 1600x1000, niet {size}.
pl: --size przyjmuje szerokość i wysokość w pikselach, np. 1600x1000, a nie {size}.
pt_br: --size recebe uma largura e uma altura em pixels, como 1600x1000, não {size}.
ru: --size принимает ширину и высоту в пикселях, например 1600x1000, а не {size}.
uk: --size приймає ширину й висоту в пікселях, наприклад 1600x1000, а не {size}.
zh_cn: --size 需要以像素为单位的宽和高，例如 1600x1000，而不是 {size}。
zh_tw: --size 需要以像素為單位的寬度和高度，例如 1600x1000，而不是 {size}。

source: --size needs even numbers for a video, since H.264 cannot encode an odd width or height. Try {size}.
af: --size het ewe getalle vir 'n video nodig, want H.264 kan nie 'n onewe breedte of hoogte enkodeer nie. Probeer {size}.
ar: يحتاج --size إلى أعداد زوجية للفيديو، لأن H.264 لا يستطيع ترميز عرض أو ارتفاع فردي. جرّب {size}.
de: --size braucht für ein Video gerade Zahlen, da H.264 keine ungerade Breite oder Höhe kodieren kann. Versuchen Sie {size}.
es: --size necesita números pares para un vídeo, ya que H.264 no puede codificar un ancho o un alto impar. Pruebe {size}.
fr: --size demande des nombres pairs pour une vidéo, car H.264 ne peut pas encoder une largeur ou une hauteur impaire. Essayez {size}.
he: --size צריך מספרים זוגיים לסרטון, כי H.264 לא יכול לקודד רוחב או גובה אי־זוגיים. כדאי לנסות {size}.
it: --size richiede numeri pari per un video, perché H.264 non può codificare una larghezza o un'altezza dispari. Provare {size}.
ja: H.264 は奇数の幅や高さをエンコードできないため、--size には偶数が必要です。 {size} を試してください。
ko: --size에는 짝수가 필요합니다. H.264는 홀수 너비나 높이를 인코딩할 수 없기 때문입니다. {size}을(를) 시도해 보십시오.
nl: --size heeft voor een video even getallen nodig, omdat H.264 geen oneven breedte of hoogte kan coderen. Probeer {size}.
pl: --size wymaga dla filmu liczb parzystych, bo H.264 nie potrafi zakodować nieparzystej szerokości ani wysokości. Spróbuj {size}.
pt_br: --size precisa de números pares para um vídeo, pois o H.264 não codifica largura ou altura ímpar. Tente {size}.
ru: для видео --size требует чётных чисел, так как H.264 не кодирует нечётную ширину или высоту. Попробуйте {size}.
uk: для відео --size потребує парних чисел, бо H.264 не кодує непарну ширину чи висоту. Спробуйте {size}.
zh_cn: 视频的 --size 必须是偶数，因为 H.264 无法编码奇数的宽度或高度。 试试 {size}。
zh_tw: --size 需要偶數才能做成影片，因為 H.264 無法編碼奇數的寬度或高度。 請試試 {size}。
