Repository: milnet01/demoreel
Catalog: po/*.po
Languages: af, ar, de, es, fr, he, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn, zh_tw

source: report how smooth a video is and where it stands still.
af: meld hoe glad 'n video is en waar dit stilstaan.
ar: أبلغ عن مدى سلاسة فيديو وأين يتوقف عن الحركة.
de: zeigen, wie flüssig ein Video ist und wo es stillsteht.
es: informar de lo fluido que es un vídeo y de dónde se queda quieto.
fr: indiquer la fluidité d'une vidéo et où elle reste figée.
he: דיווח על מידת החלקות של סרטון ועל המקומות שבהם הוא עומד במקום.
it: riporta quanto è fluido un video e dove resta fermo.
ja: 動画がどれだけ滑らかか、どこで止まっているかを報告します。
ko: 동영상이 얼마나 부드러운지, 어디서 멈춰 있는지 알려 줍니다.
nl: melden hoe vloeiend een video is en waar hij stilstaat.
pl: Podaje, jak płynny jest film i gdzie obraz stoi w miejscu.
pt_br: informa quão fluido é um vídeo e onde ele fica parado.
ru: сообщить, насколько плавное видео и где оно стоит на месте.
uk: повідомити, наскільки плавне відео і де воно стоїть на місці.
zh_cn: 报告视频的流畅程度以及画面静止的位置。
zh_tw: 回報影片有多流暢，以及哪裡是靜止的。

source: the video to look at
af: die video om na te kyk
ar: الفيديو المراد فحصه
de: das zu untersuchende Video
es: el vídeo que examinar
fr: la vidéo à examiner
he: הסרטון לבדיקה
it: il video da esaminare
ja: 調べる動画
ko: 살펴볼 동영상
nl: de video om te bekijken
pl: film do obejrzenia
pt_br: o vídeo a analisar
ru: видео, которое нужно просмотреть
uk: відео, яке треба переглянути
zh_cn: 要查看的视频
zh_tw: 要檢查的影片

source: look from here (default: the start)
af: kyk van hier af (verstek: die begin)
ar: افحص بدءًا من هنا (الافتراضي: البداية)
de: ab hier ansehen (Standard: der Anfang)
es: examinar desde aquí (predeterminado: el principio)
fr: examiner à partir d'ici (par défaut : le début)
he: בדיקה מכאן (ברירת מחדל: ההתחלה)
it: esamina da qui (predefinito: l'inizio)
ja: ここから調べます (既定値: 先頭)
ko: 여기부터 살펴봄 (기본값: 처음)
nl: vanaf hier kijken (standaard: het begin)
pl: patrz od tego miejsca (domyślnie: od początku)
pt_br: analisa a partir daqui (padrão: o início)
ru: смотреть отсюда (по умолчанию: с начала)
uk: переглядати звідси (типово: з початку)
zh_cn: 从此处开始查看（默认：开头）
zh_tw: 從這裡開始檢查（預設：開頭）

source: look up to here (default: the end)
af: kyk tot hier (verstek: die einde)
ar: افحص حتى هنا (الافتراضي: النهاية)
de: bis hier ansehen (Standard: das Ende)
es: examinar hasta aquí (predeterminado: el final)
fr: examiner jusqu'ici (par défaut : la fin)
he: בדיקה עד כאן (ברירת מחדל: הסוף)
it: esamina fino a qui (predefinito: la fine)
ja: ここまで調べます (既定値: 末尾)
ko: 여기까지 살펴봄 (기본값: 끝)
nl: tot hier kijken (standaard: het einde)
pl: patrz do tego miejsca (domyślnie: do końca)
pt_br: analisa até aqui (padrão: o final)
ru: смотреть до этого места (по умолчанию: до конца)
uk: переглядати досюди (типово: до кінця)
zh_cn: 查看到此处为止（默认：结尾）
zh_tw: 檢查到這裡為止（預設：結尾）

source: report a stretch with no change longer than this (default: 1)
af: meld 'n tydperk sonder verandering wat langer as dit is (verstek: 1)
ar: أبلغ عن كل فترة بلا تغيير أطول من هذه (الافتراضي: 1)
de: einen Abschnitt ohne Änderung melden, der länger ist als dies (Standard: 1)
es: informar de un tramo sin cambios más largo que esto (predeterminado: 1)
fr: signaler un passage sans changement plus long que ceci (par défaut : 1)
he: דיווח על קטע ללא שינוי שארוך מזה (ברירת מחדל: 1)
it: segnala un tratto senza cambiamenti più lungo di questo (predefinito: 1)
ja: 変化のない区間がこれより長ければ報告します (既定値: 1)
ko: 이보다 오래 변화가 없는 구간을 알림 (기본값: 1)
nl: een stuk zonder verandering melden als het langer duurt dan dit (standaard: 1)
pl: zgłasza odcinek bez zmian dłuższy niż ten (domyślnie: 1)
pt_br: informa um trecho sem mudança mais longo que isto (padrão: 1)
ru: сообщать об участках без изменений длиннее этого (по умолчанию: 1)
uk: повідомляти про відрізок без змін, довший за цей (типово: 1)
zh_cn: 报告无变化时长超过此值的片段（默认：1）
zh_tw: 回報沒有變化且比這個長度更久的片段（預設：1）

source: print the report as one JSON object
af: druk die verslag as een JSON-objek
ar: اطبع التقرير ككائن JSON واحد
de: den Bericht als ein JSON-Objekt ausgeben
es: mostrar el informe como un objeto JSON
fr: afficher le rapport sous forme d'un seul objet JSON
he: הדפסת הדוח כאובייקט JSON אחד
it: stampa il rapporto come un unico oggetto JSON
ja: 報告を 1 つの JSON オブジェクトとして出力します
ko: 보고서를 JSON 객체 하나로 출력
nl: het rapport als één JSON-object afdrukken
pl: wypisuje raport jako jeden obiekt JSON
pt_br: mostra o relatório como um único objeto JSON
ru: вывести отчёт одним объектом JSON
uk: вивести звіт як один об'єкт JSON
zh_cn: 以单个 JSON 对象输出报告
zh_tw: 以單一 JSON 物件輸出報告

source: save one frame of a video as a picture
af: stoor een raam van 'n video as 'n prent
ar: احفظ إطارًا واحدًا من فيديو كصورة
de: ein Bild eines Videos als Bilddatei speichern
es: guardar un fotograma de un vídeo como imagen
fr: enregistrer une image d'une vidéo dans un fichier image
he: שמירת פריים אחד מסרטון כתמונה
it: salva un fotogramma di un video come immagine
ja: 動画の 1 フレームを画像として保存します
ko: 동영상의 프레임 하나를 그림으로 저장
nl: één beeld van een video als afbeelding opslaan
pl: zapisuje jedną klatkę filmu jako obraz
pt_br: salva um quadro de um vídeo como imagem
ru: сохранить один кадр видео как изображение
uk: зберегти один кадр відео як зображення
zh_cn: 将视频的一帧保存为图片
zh_tw: 將影片的一個影格儲存成圖片

source: save one frame of a video as a picture.
af: stoor een raam van 'n video as 'n prent.
ar: احفظ إطارًا واحدًا من فيديو كصورة.
de: ein Bild eines Videos als Bilddatei speichern.
es: guardar un fotograma de un vídeo como imagen.
fr: enregistrer une image d'une vidéo dans un fichier image.
he: שמירת פריים אחד מסרטון כתמונה.
it: salva un fotogramma di un video come immagine.
ja: 動画の 1 フレームを画像として保存します。
ko: 동영상의 프레임 하나를 그림으로 저장합니다.
nl: één beeld van een video als afbeelding opslaan.
pl: Zapisuje jedną klatkę filmu jako obraz.
pt_br: salva um quadro de um vídeo como imagem.
ru: сохранить один кадр видео как изображение.
uk: зберегти один кадр відео як зображення.
zh_cn: 将视频的一帧保存为图片。
zh_tw: 將影片的一個影格儲存成圖片。

source: picture file to write, ending in .png or .jpg
af: prentlêer om te skryf, wat op .png of .jpg eindig
ar: ملف الصورة المراد كتابته، وينتهي بـ .png أو .jpg
de: zu schreibende Bilddatei, endet auf .png oder .jpg
es: archivo de imagen que escribir, terminado en .png o .jpg
fr: fichier image à écrire, se terminant par .png ou .jpg
he: קובץ התמונה לכתיבה, עם הסיומת .png או .jpg
it: file immagine da scrivere, con estensione .png o .jpg
ja: 書き出す画像ファイル。.png か .jpg で終わる名前
ko: 쓸 그림 파일, .png 또는 .jpg로 끝나야 함
nl: te schrijven afbeeldingsbestand, eindigend op .png of .jpg
pl: plik obrazu do zapisania, z końcówką .png lub .jpg
pt_br: arquivo de imagem a salvar, terminando em .png ou .jpg
ru: файл изображения для записи, с окончанием .png или .jpg
uk: файл зображення для запису, із закінченням .png або .jpg
zh_cn: 要写入的图片文件，以 .png 或 .jpg 结尾
zh_tw: 要寫入的圖片檔，以 .png 或 .jpg 結尾

source: the video to take the frame from
af: die video om die raam uit te neem
ar: الفيديو المراد أخذ الإطار منه
de: das Video, aus dem das Bild genommen wird
es: el vídeo del que tomar el fotograma
fr: la vidéo d'où prendre l'image
he: הסרטון שממנו יילקח הפריים
it: il video da cui prendere il fotogramma
ja: フレームを取り出す動画
ko: 프레임을 가져올 동영상
nl: de video om het beeld uit te halen
pl: film, z którego pobrać klatkę
pt_br: o vídeo de onde pegar o quadro
ru: видео, из которого нужно взять кадр
uk: відео, з якого треба взяти кадр
zh_cn: 要从中取帧的视频
zh_tw: 要從中擷取影格的影片

source: which moment to save
af: watter oomblik om te stoor
ar: اللحظة المراد حفظها
de: welcher Moment gespeichert wird
es: qué momento guardar
fr: quel moment enregistrer
he: איזה רגע לשמור
it: quale momento salvare
ja: 保存する時点
ko: 저장할 순간
nl: welk moment opgeslagen wordt
pl: którą chwilę zapisać
pt_br: qual momento salvar
ru: какой момент сохранить
uk: який момент зберегти
zh_cn: 要保存哪个时刻
zh_tw: 要儲存哪一個時刻
