Repository: milnet01/demoreel
Catalog: po/*.po
Languages: af, ar, de, es, fr, he, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn, zh_tw

source: ffprobe could not read it.
af: ffprobe kon dit nie lees nie.
ar: تعذّر على ffprobe قراءته.
de: ffprobe konnte es nicht lesen.
es: ffprobe no pudo leerlo.
fr: ffprobe n'a pas pu la lire.
he: ffprobe לא הצליח לקרוא אותו.
it: ffprobe non è riuscito a leggerlo.
ja: ffprobe が読み取れませんでした。
ko: ffprobe가 읽을 수 없었습니다.
nl: ffprobe kon het niet lezen.
pl: ffprobe nie mógł go odczytać.
pt_br: o ffprobe não conseguiu lê-lo.
ru: ffprobe не смог его прочитать.
uk: ffprobe не зміг його прочитати.
zh_cn: ffprobe 无法读取它。
zh_tw: ffprobe 無法讀取它。

source: {seconds}s of video, {size}
af: {seconds}s video, {size}
ar: {seconds} ثانية من الفيديو، {size}
de: {seconds}s Video, {size}
es: {seconds} s de vídeo, {size}
fr: {seconds} s de vidéo, {size}
he: {seconds} שניות של וידאו, {size}
it: {seconds}s di video, {size}
ja: {seconds}秒の動画、{size}
ko: 동영상 {seconds}초, {size}
nl: {seconds}s video, {size}
pl: {seconds} s filmu, {size}
pt_br: {seconds}s de vídeo, {size}
ru: {seconds} с видео, {size}
uk: {seconds} с відео, {size}
zh_cn: {seconds} 秒视频，{size}
zh_tw: {seconds}s 長的影片，{size}

source: recording {display} to {output} (until stopped)
af: neem {display} op na {output} (totdat dit gestop word)
ar: جارٍ تسجيل {display} إلى {output} (حتى الإيقاف)
de: Aufnahme von {display} nach {output} (bis zum Stoppen)
es: grabando {display} en {output} (hasta que se detenga)
fr: enregistrement de {display} dans {output} (jusqu'à l'arrêt)
he: מקליט את {display} אל {output} (עד לעצירה)
it: registrazione di {display} in {output} (fino all'arresto)
ja: {display} を {output} に録画中 (停止するまで)
ko: {display}을(를) {output}에 녹화 중 (멈출 때까지)
nl: opname van {display} naar {output} (tot het wordt gestopt)
pl: nagrywanie {display} do {output} (do zatrzymania)
pt_br: gravando {display} em {output} (até ser parado)
ru: запись {display} в {output} (до остановки)
uk: запис {display} до {output} (до зупинки)
zh_cn: 正在将 {display} 录制到 {output}（直到停止）
zh_tw: 正在將 {display} 錄到 {output}（直到停止為止）

source: recording {display} to {output} ({seconds}s)
af: neem {display} op na {output} ({seconds}s)
ar: جارٍ تسجيل {display} إلى {output} ({seconds} ثانية)
de: Aufnahme von {display} nach {output} ({seconds}s)
es: grabando {display} en {output} ({seconds} s)
fr: enregistrement de {display} dans {output} ({seconds} s)
he: מקליט את {display} אל {output} ({seconds} שניות)
it: registrazione di {display} in {output} ({seconds}s)
ja: {display} を {output} に録画中 ({seconds}秒)
ko: {display}을(를) {output}에 녹화 중 ({seconds}초)
nl: opname van {display} naar {output} ({seconds}s)
pl: nagrywanie {display} do {output} ({seconds} s)
pt_br: gravando {display} em {output} ({seconds}s)
ru: запись {display} в {output} ({seconds} с)
uk: запис {display} до {output} ({seconds} с)
zh_cn: 正在将 {display} 录制到 {output}（{seconds} 秒）
zh_tw: 正在將 {display} 錄到 {output}（{seconds}s）

source: could not take the picture.
af: kon nie die prent neem nie.
ar: تعذّر التقاط الصورة.
de: das Bild konnte nicht aufgenommen werden.
es: no se pudo tomar la imagen.
fr: impossible de prendre l'image.
he: לא ניתן לצלם את התמונה.
it: impossibile catturare l'immagine.
ja: 画像を撮れませんでした。
ko: 이미지를 캡처할 수 없었습니다.
nl: kon de afbeelding niet maken.
pl: nie można zrobić zdjęcia.
pt_br: não foi possível tirar a foto.
ru: не удалось сделать снимок.
uk: не вдалося зробити знімок.
zh_cn: 无法截取画面。
zh_tw: 無法拍攝畫面。

source: could not read back {output} to check it is not blank.
af: kon nie {output} terug lees om na te gaan dat dit nie leeg is nie.
ar: تعذّرت إعادة قراءة {output} للتحقق من أنها ليست فارغة.
de: {output} konnte nicht zurückgelesen werden, um zu prüfen, ob es nicht leer ist.
es: no se pudo volver a leer {output} para comprobar que no está en blanco.
fr: impossible de relire {output} pour vérifier que l'image n'est pas vide.
he: לא ניתן לקרוא שוב את {output} כדי לוודא שהיא אינה ריקה.
it: impossibile rileggere {output} per verificare che non sia vuota.
ja: {output} が空でないことを確かめるために読み戻せませんでした。
ko: {output}이(가) 비어 있지 않은지 확인하려고 다시 읽을 수 없었습니다.
nl: kon {output} niet teruglezen om te controleren dat het niet leeg is.
pl: nie można ponownie odczytać {output}, aby sprawdzić, czy nie jest puste.
pt_br: não foi possível ler {output} de volta para verificar que não está vazio.
ru: не удалось прочитать {output} обратно, чтобы проверить, что он не пуст.
uk: не вдалося прочитати {output}, щоб перевірити, що він не порожній.
zh_cn: 无法回读 {output} 来确认它不是空白。
zh_tw: 無法讀回 {output} 來確認它不是空白的。

source: the picture is one flat colour: {output}
af: die prent is een egale kleur: {output}
ar: الصورة لون واحد مُسطَّح: {output}
de: das Bild ist einfarbig: {output}
es: la imagen es de un solo color plano: {output}
fr: l'image est d'une seule couleur unie : {output}
he: התמונה היא צבע אחיד אחד: {output}
it: l'immagine è un unico colore uniforme: {output}
ja: 画像が単色です: {output}
ko: 이미지가 하나의 단색입니다: {output}
nl: de afbeelding is één effen kleur: {output}
pl: obraz jest jednolitym kolorem: {output}
pt_br: a imagem é uma única cor lisa: {output}
ru: снимок — один сплошной цвет: {output}
uk: знімок — один суцільний колір: {output}
zh_cn: 画面是一片纯色：{output}
zh_tw: 圖片是單一顏色：{output}

source: nothing was drawn within {seconds}s; taking the picture anyway. If the app takes longer to show its first picture, raise --settle.
af: niks is binne {seconds}s geteken nie; die prent word in elk geval geneem. As die toep langer neem om sy eerste beeld te wys, verhoog --settle.
ar: لم يُرسم شيء خلال {seconds} ثانية؛ سيتم التقاط الصورة على أي حال. إن كان التطبيق يحتاج وقتًا أطول لعرض أول صورة، فزِد قيمة --settle.
de: innerhalb von {seconds}s wurde nichts gezeichnet; das Bild wird trotzdem aufgenommen. Wenn die App länger für ihr erstes Bild braucht, erhöhen Sie --settle.
es: no se dibujó nada en {seconds} s; se toma la imagen de todos modos. Si la aplicación tarda más en mostrar su primera imagen, aumente --settle.
fr: rien n'a été dessiné en {seconds} s ; l'image est prise quand même. Si l'application met plus de temps à afficher sa première image, augmentez --settle.
he: שום דבר לא צויר בתוך {seconds} שניות; התמונה תצולם בכל זאת. אם ליישום לוקח יותר זמן להציג את התמונה הראשונה שלו, אפשר להגדיל את --settle.
it: nulla è stato disegnato entro {seconds}s; l'immagine viene catturata comunque. Se l'app impiega di più a mostrare la prima immagine, aumentare --settle.
ja: {seconds}秒以内に何も描画されませんでした。このまま画像を撮ります。 アプリが最初の画面を表示するのにもっと時間がかかる場合は、--settle を増やしてください。
ko: {seconds}초 안에 아무것도 그려지지 않았습니다. 그래도 이미지를 캡처합니다. 앱이 첫 화면을 보여 주는 데 더 오래 걸린다면 --settle 값을 올리십시오.
nl: binnen {seconds}s is er niets getekend; de afbeelding wordt toch gemaakt. Als de app er langer over doet om zijn eerste beeld te tonen, verhoog dan --settle.
pl: w ciągu {seconds} s nic nie zostało narysowane; zdjęcie i tak zostanie zrobione. Jeśli program potrzebuje więcej czasu na pierwszy obraz, zwiększ --settle.
pt_br: nada foi desenhado em {seconds}s; tirando a foto mesmo assim. Se o aplicativo demora mais para mostrar a primeira imagem, aumente --settle.
ru: за {seconds} с ничего не было нарисовано; снимок всё равно будет сделан. Если приложению нужно больше времени на первое изображение, увеличьте --settle.
uk: за {seconds} с нічого не намальовано; знімок буде зроблено все одно. Якщо програмі потрібно більше часу на перше зображення, збільште --settle.
zh_cn: {seconds} 秒内没有绘制任何内容；仍然截取画面。 如果应用需要更长时间才能显示第一幅画面，请调大 --settle。
zh_tw: {seconds}s 內什麼都沒有畫出來；仍然照樣拍攝畫面。 如果應用程式需要更久才會顯示第一個畫面，請調高 --settle。

source: could not take the picture: the display did not answer within {seconds}s.
af: kon nie die prent neem nie: die skerm het nie binne {seconds}s geantwoord nie.
ar: تعذّر التقاط الصورة: لم تستجب الشاشة خلال {seconds} ثانية.
de: das Bild konnte nicht aufgenommen werden: Der Bildschirm hat nicht innerhalb von {seconds}s geantwortet.
es: no se pudo tomar la imagen: la pantalla no respondió en {seconds} s.
fr: impossible de prendre l'image : l'écran n'a pas répondu en {seconds} s.
he: לא ניתן לצלם את התמונה: התצוגה לא הגיבה בתוך {seconds} שניות.
it: impossibile catturare l'immagine: lo schermo non ha risposto entro {seconds}s.
ja: 画像を撮れませんでした。ディスプレイが {seconds}秒以内に応答しませんでした。
ko: 이미지를 캡처할 수 없었습니다: 디스플레이가 {seconds}초 안에 응답하지 않았습니다.
nl: kon de afbeelding niet maken: het scherm reageerde niet binnen {seconds}s.
pl: nie można zrobić zdjęcia: ekran nie odpowiedział w ciągu {seconds} s.
pt_br: não foi possível tirar a foto: a tela não respondeu em {seconds}s.
ru: не удалось сделать снимок: экран не ответил за {seconds} с.
uk: не вдалося зробити знімок: екран не відповів за {seconds} с.
zh_cn: 无法截取画面：显示屏未在 {seconds} 秒内响应。
zh_tw: 無法拍攝畫面：螢幕在 {seconds}s 內沒有回應。

source: Its display log is kept in {folder}
af: Sy skermlog word in {folder} gehou
ar: سجل شاشته محفوظ في {folder}
de: Sein Bildschirmprotokoll liegt in {folder}
es: Su registro de pantalla se conserva en {folder}
fr: Son journal d'écran est conservé dans {folder}
he: יומן התצוגה שלה נשמר ב־{folder}
it: Il registro del suo schermo è conservato in {folder}
ja: ディスプレイのログは {folder} に残してあります
ko: 디스플레이 로그는 {folder}에 보관되어 있습니다
nl: Het logboek van zijn scherm staat in {folder}
pl: Dziennik jego ekranu zachowano w {folder}
pt_br: O registro da tela está guardado em {folder}
ru: Журнал его экрана сохранён в {folder}
uk: Журнал його екрана збережено в {folder}
zh_cn: 它的显示屏日志保存在 {folder}
zh_tw: 它的螢幕記錄檔保留在 {folder}

source: record and shot
af: record en shot
ar: record وshot
de: record und shot
es: record y shot
fr: record et shot
he: record ו־shot
it: record e shot
ja: record と shot
ko: record 및 shot
nl: record en shot
pl: record i shot
pt_br: record e shot
ru: record и shot
uk: record і shot
zh_cn: record 和 shot
zh_tw: record 和 shot

source: missing {programs}
af: {programs} ontbreek
ar: غير موجود: {programs}
de: fehlt: {programs}
es: falta {programs}
fr: manquant : {programs}
he: חסרים: {programs}
it: mancano: {programs}
ja: {programs} がありません
ko: 없음: {programs}
nl: ontbreekt: {programs}
pl: brak: {programs}
pt_br: faltam {programs}
ru: не хватает: {programs}
uk: бракує {programs}
zh_cn: 缺少 {programs}
zh_tw: 缺少 {programs}

source: this ffmpeg has no libx264, which every recording uses.
af: hierdie ffmpeg het nie libx264 nie, wat elke opname gebruik.
ar: لا يحتوي ffmpeg هذا على libx264، الذي يستخدمه كل تسجيل.
de: dieses ffmpeg hat kein libx264, das jede Aufnahme braucht.
es: este ffmpeg no tiene libx264, que usan todas las grabaciones.
fr: ce ffmpeg n'a pas libx264, qu'utilise chaque enregistrement.
he: ל־ffmpeg הזה אין libx264, שבו משתמשת כל הקלטה.
it: questo ffmpeg non ha libx264, usato da ogni registrazione.
ja: この ffmpeg には libx264 がありません。すべての録画でこれを使います。
ko: 이 ffmpeg에는 모든 녹화에 쓰이는 libx264가 없습니다.
nl: deze ffmpeg heeft geen libx264, en dat gebruikt elke opname.
pl: ten ffmpeg nie ma libx264, z którego korzysta każde nagranie.
pt_br: este ffmpeg não tem libx264, que toda gravação usa.
ru: в этом ffmpeg нет libx264, а он нужен для каждой записи.
uk: у цьому ffmpeg немає libx264, який потрібен для кожного запису.
zh_cn: 此 ffmpeg 没有 libx264，而每次录制都要用到它。
zh_tw: 這個 ffmpeg 沒有 libx264，而每次錄影都需要它。

source: wf-recorder loads {library}, which has no libx264, so it cannot write the video.
he: wf-recorder טוען את {library}, שאין בה libx264, ולכן הוא לא יכול לכתוב את הווידאו.

source: no graphics render node in /dev/dri, so there is no GPU for it to use.
af: geen grafiese weergawenode in /dev/dri nie, so daar is geen GPU vir dit om te gebruik nie.
ar: لا توجد عقدة عرض رسومي في /dev/dri، لذا لا يوجد معالج رسوميات ليستخدمه.
de: kein Grafik-Render-Knoten in /dev/dri, also gibt es keine GPU, die es nutzen könnte.
es: no hay ningún nodo de renderizado gráfico en /dev/dri, así que no hay GPU que usar.
fr: aucun nœud de rendu graphique dans /dev/dri : il n'y a donc pas de GPU à utiliser.
he: אין צומת רינדור גרפי ב־/dev/dri, ולכן אין GPU שאפשר להשתמש בו.
it: nessun nodo di rendering grafico in /dev/dri, quindi non c'è una GPU da usare.
ja: /dev/dri にグラフィックスのレンダーノードがないため、使える GPU がありません。
ko: /dev/dri에 그래픽 렌더 노드가 없어 쓸 수 있는 GPU가 없습니다.
nl: geen grafische render-node in /dev/dri, dus er is geen GPU om te gebruiken.
pl: w /dev/dri nie ma węzła renderowania grafiki, więc nie ma GPU do wykorzystania.
pt_br: não há nó de renderização gráfica em /dev/dri, então não há GPU para usar.
ru: в /dev/dri нет узла рендеринга графики, так что GPU для работы нет.
uk: у /dev/dri немає графічного вузла рендерингу, тому немає GPU, яким можна скористатися.
zh_cn: /dev/dri 中没有图形渲染节点，因此没有可供使用的 GPU。
zh_tw: /dev/dri 中沒有圖形算繪節點，所以沒有可用的 GPU。

source: {name}: NOT READY
af: {name}: NIE GEREED NIE
ar: {name}: غير جاهز
de: {name}: NICHT BEREIT
es: {name}: NO ESTÁ LISTO
fr: {name} : PAS PRÊT
he: {name}: לא מוכן
it: {name}: NON PRONTO
ja: {name}: 準備できていません
ko: {name}: 준비 안 됨
nl: {name}: NIET GEREED
pl: {name}: NIEGOTOWE
pt_br: {name}: NÃO ESTÁ PRONTO
ru: {name}: НЕ ГОТОВО
uk: {name}: НЕ ГОТОВО
zh_cn: {name}：未就绪
zh_tw: {name}：尚未就緒

source: {name}: ready
af: {name}: gereed
ar: {name}: جاهز
de: {name}: bereit
es: {name}: listo
fr: {name} : prêt
he: {name}: מוכן
it: {name}: pronto
ja: {name}: 準備完了
ko: {name}: 준비됨
nl: {name}: gereed
pl: {name}: gotowe
pt_br: {name}: pronto
ru: {name}: готово
uk: {name}: готово
zh_cn: {name}：就绪
zh_tw: {name}：就緒

source: edit, trim, caption, join, card, motion and poster
af: edit, trim, caption, join, card, motion en poster
ar: edit وtrim وcaption وjoin وcard وmotion وposter
de: edit, trim, caption, join, card, motion und poster
es: edit, trim, caption, join, card, motion y poster
fr: edit, trim, caption, join, card, motion et poster
he: edit, trim, caption, join, card, motion ו־poster
it: edit, trim, caption, join, card, motion e poster
ja: edit、trim、caption、join、card、motion、poster
ko: edit, trim, caption, join, card, motion 및 poster
nl: edit, trim, caption, join, card, motion en poster
pl: edit, trim, caption, join, card, motion i poster
pt_br: edit, trim, caption, join, card, motion e poster
ru: edit, trim, caption, join, card, motion и poster
uk: edit, trim, caption, join, card, motion і poster
zh_cn: edit、trim、caption、join、card、motion 和 poster
zh_tw: edit、trim、caption、join、card、motion 和 poster

source: text on a card or a caption
af: teks op 'n kaart of 'n onderskrif
ar: نص على بطاقة أو في تعليق
de: Text auf einer Karte oder als Untertitel
es: texto en un rótulo o un subtítulo
fr: du texte sur un carton ou une légende
he: טקסט על כרטיס או בכיתוב
it: testo su un cartello o una didascalia
ja: カードや字幕のテキスト
ko: 카드나 자막의 텍스트
nl: tekst op een kaart of als ondertitel
pl: tekst na karcie lub w napisie
pt_br: texto num cartão ou numa legenda
ru: текст на карточке или в подписи
uk: текст на картці або підпис
zh_cn: 卡片或字幕上的文字
zh_tw: 卡片或字幕上的文字

source: a private display did not start: {reason}
af: 'n privaat skerm het nie begin nie: {reason}
ar: لم تبدأ شاشة خاصة: {reason}
de: ein privater Bildschirm ist nicht gestartet: {reason}
es: no se inició una pantalla privada: {reason}
fr: un écran privé n'a pas démarré : {reason}
he: תצוגה פרטית לא הופעלה: {reason}
it: uno schermo privato non si è avviato: {reason}
ja: 非公開ディスプレイが起動しませんでした: {reason}
ko: 비공개 디스플레이가 시작되지 않았습니다: {reason}
nl: een privéscherm is niet gestart: {reason}
pl: prywatny ekran się nie uruchomił: {reason}
pt_br: uma tela privada não iniciou: {reason}
ru: закрытый экран не запустился: {reason}
uk: приватний екран не запустився: {reason}
zh_cn: 私有显示屏未能启动：{reason}
zh_tw: 私人螢幕沒有啟動：{reason}

source: no recording named {name} is running.
af: geen opname met die naam {name} loop nie.
ar: لا يوجد تسجيل باسم {name} يعمل الآن.
de: es läuft keine Aufnahme namens {name}.
es: no se está ejecutando ninguna grabación llamada {name}.
fr: aucun enregistrement nommé {name} n'est en cours.
he: לא פועלת הקלטה בשם {name}.
it: nessuna registrazione di nome {name} è in corso.
ja: {name} という名前の録画は実行されていません。
ko: {name}(이)라는 이름의 녹화는 실행 중이 아닙니다.
nl: er loopt geen opname met de naam {name}.
pl: nie trwa żadne nagranie o nazwie {name}.
pt_br: nenhuma gravação chamada {name} está em andamento.
ru: запись с именем {name} не идёт.
uk: запис із назвою {name} не виконується.
zh_cn: 没有名为 {name} 的录制正在运行。
zh_tw: 沒有名為 {name} 的錄影正在執行。

source: Running now: {names}.
af: Loop nou: {names}.
ar: يعمل الآن: {names}.
de: Läuft gerade: {names}.
es: En ejecución ahora: {names}.
fr: En cours : {names}.
he: פועלות כעת: {names}.
it: In corso ora: {names}.
ja: 実行中: {names}。
ko: 지금 실행 중: {names}.
nl: Nu bezig: {names}.
pl: Trwają teraz: {names}.
pt_br: Em andamento agora: {names}.
ru: Сейчас идут: {names}.
uk: Зараз виконуються: {names}.
zh_cn: 正在运行：{names}。
zh_tw: 目前正在執行：{names}。

source: no recording is running, so there is nothing to stop.
af: geen opname loop nie, so daar is niks om te stop nie.
ar: لا يوجد أي تسجيل يعمل، لذا لا يوجد ما يُوقَف.
de: es läuft keine Aufnahme, also gibt es nichts zu stoppen.
es: no se está ejecutando ninguna grabación, así que no hay nada que detener.
fr: aucun enregistrement n'est en cours : il n'y a rien à arrêter.
he: אין הקלטה פועלת, ולכן אין מה לעצור.
it: nessuna registrazione è in corso, quindi non c'è nulla da fermare.
ja: 実行中の録画がないため、停止するものはありません。
ko: 실행 중인 녹화가 없어 멈출 것이 없습니다.
nl: er loopt geen opname, dus er is niets om te stoppen.
pl: nie trwa żadne nagranie, więc nie ma czego zatrzymać.
pt_br: nenhuma gravação está em andamento, então não há nada para parar.
ru: ни одна запись не идёт, так что останавливать нечего.
uk: жоден запис не виконується, тож зупиняти нічого.
zh_cn: 没有正在运行的录制，因此无需停止。
zh_tw: 沒有正在執行的錄影，所以沒有東西可以停止。

source: {count} recording is running: {names}. Name the one to stop, e.g. {example}
af: {count} opname loop: {names}. Noem die een om te stop, bv. {example}
ar: {count} تسجيل يعمل الآن: {names}. سمِّ التسجيل الذي تريد إيقافه، مثلًا {example}
de: {count} Aufnahme läuft: {names}. Nennen Sie die zu stoppende, z. B. {example}
es: Se está ejecutando {count} grabación: {names}. Indique cuál detener, p. ej. {example}
fr: {count} enregistrement est en cours : {names}. Indiquez celui à arrêter, par ex. {example}
he: הקלטה אחת פועלת: {names}. יש לציין את ההקלטה שיש לעצור, למשל {example}
it: {count} registrazione è in corso: {names}. Indicare quella da fermare, ad es. {example}
ja: {count} 件の録画が実行中です: {names}。 停止するものを名前で指定してください。例: {example}
ko: 녹화 {count}개가 실행 중입니다: {names}. 멈출 녹화의 이름을 지정하십시오. 예: {example}
nl: er loopt {count} opname: {names}. Noem degene die moet stoppen, bijv. {example}
pl: Trwa {count} nagranie: {names}. Wskaż, które zatrzymać, np. {example}
pt_br: {count} gravação está em andamento: {names}. Diga qual parar, por exemplo {example}
ru: идёт {count} запись: {names}. Укажите, какую остановить, например {example}
uk: виконується {count} запис: {names}. Вкажіть, який зупинити, наприклад {example}
zh_cn: 有 {count} 个录制正在运行：{names}。 请指明要停止哪一个，例如 {example}
zh_tw: 有 {count} 個錄影正在執行：{names}。 請指明要停止哪一個，例如 {example}

source: the recording failed after it was stopped, so there is no video to hand back. Its own error message says why.
af: die opname het misluk nadat dit gestop is, so daar is geen video om terug te gee nie. Sy eie foutboodskap sê hoekom.
ar: فشل التسجيل بعد إيقافه، لذا لا يوجد فيديو يُسلَّم. رسالة الخطأ الخاصة به تبيّن السبب.
de: die Aufnahme ist nach dem Stoppen fehlgeschlagen, daher gibt es kein Video zurückzugeben. Ihre eigene Fehlermeldung sagt warum.
es: la grabación falló después de detenerla, así que no hay ningún vídeo que devolver. Su propio mensaje de error dice por qué.
fr: l'enregistrement a échoué après son arrêt : il n'y a donc pas de vidéo à rendre. Son propre message d'erreur en donne la raison.
he: ההקלטה נכשלה אחרי שנעצרה, ולכן אין סרטון להחזיר. הודעת השגיאה שלה מסבירה למה.
it: la registrazione non è riuscita dopo essere stata fermata, quindi non c'è alcun video da restituire. Il suo messaggio di errore spiega il motivo.
ja: 録画は停止後に失敗したため、渡せる動画はありません。 理由は録画自身のエラーメッセージにあります。
ko: 녹화가 멈춘 뒤에 실패하여 돌려줄 동영상이 없습니다. 이유는 녹화 자체의 오류 메시지에 있습니다.
nl: de opname mislukte nadat hij was gestopt, dus er is geen video terug te geven. Zijn eigen foutmelding vertelt waarom.
pl: nagranie nie powiodło się po zatrzymaniu, więc nie ma filmu do oddania. Przyczynę podaje jego własny komunikat o błędzie.
pt_br: a gravação falhou depois de ser parada, então não há vídeo para entregar. A própria mensagem de erro dela diz o motivo.
ru: запись завершилась ошибкой после остановки, поэтому видео нет. Причина — в её собственном сообщении об ошибке.
uk: запис зазнав невдачі після зупинки, тому немає відео, яке можна повернути. Причину описано в його власному повідомленні про помилку.
zh_cn: 录制在停止后失败了，因此没有可交付的视频。 原因见它自己的错误信息。
zh_tw: 錄影在停止後失敗了，所以沒有可交回的影片。 它自己的錯誤訊息會說明原因。

source: the recording ended before it started recording, so there is no video to stop.
af: die opname het geëindig voordat dit begin opneem het, so daar is geen video om te stop nie.
ar: انتهى التسجيل قبل أن يبدأ التسجيل فعلًا، لذا لا يوجد فيديو يُوقَف.
de: die Aufnahme endete, bevor sie mit dem Aufnehmen begann, daher gibt es kein Video zu stoppen.
es: la grabación terminó antes de empezar a grabar, así que no hay ningún vídeo que detener.
fr: l'enregistrement s'est terminé avant d'avoir commencé : il n'y a donc pas de vidéo à arrêter.
he: ההקלטה הסתיימה לפני שהתחילה להקליט, ולכן אין סרטון לעצור.
it: la registrazione è terminata prima di iniziare a registrare, quindi non c'è alcun video da fermare.
ja: 録画が始まる前に終了したため、停止する動画はありません。
ko: 녹화가 시작되기 전에 끝나서 멈출 동영상이 없습니다.
nl: de opname eindigde voordat het opnemen begon, dus er is geen video om te stoppen.
pl: nagranie zakończyło się, zanim zaczęło nagrywać, więc nie ma filmu do zatrzymania.
pt_br: a gravação terminou antes de começar a gravar, então não há vídeo para parar.
ru: запись закончилась ещё до того, как началась, так что останавливать нечего.
uk: запуск завершився ще до початку запису, тому немає відео, яке можна зупинити.
zh_cn: 录制在真正开始之前就结束了，因此没有可停止的视频。
zh_tw: 錄影在真正開始錄之前就結束了，所以沒有可以停止的影片。

source: {option} belongs to a --text, and none comes before it. caption never cuts the video; use trim.
af: {option} behoort aan 'n --text, en geen kom daarvoor nie. caption sny nooit die video nie; gebruik trim.
ar: {option} يتبع خيار --text، ولا يوجد واحد قبله. الأمر caption لا يقص الفيديو أبدًا؛ استخدم trim.
de: {option} gehört zu einem --text, und davor steht keiner. caption schneidet das Video nie; verwenden Sie trim.
es: {option} pertenece a un --text, y no hay ninguno antes. caption nunca recorta el vídeo; use trim.
fr: {option} se rattache à un --text, et aucun ne le précède. caption ne coupe jamais la vidéo ; utilisez trim.
he: {option} שייך ל־ --text, ואין אחד כזה לפניו. caption אף פעם לא חותך את הסרטון; יש להשתמש ב־trim.
it: {option} appartiene a un --text, e nessuno lo precede. caption non taglia mai il video; usare trim.
ja: {option} は --text に付けるものですが、その前にそれがありません。caption は動画を切りません。切るには trim を使ってください。
ko: {option}은(는) --text에 딸린 옵션인데, 그 앞에 텍스트가 없습니다. caption은 동영상을 자르지 않으니 trim을 쓰십시오.
nl: {option} hoort bij een --text, en er staat er geen voor. caption knipt de video nooit; gebruik trim.
pl: {option} należy do --text, a przed nim nie ma żadnego. caption nigdy nie przycina filmu; użyj trim.
pt_br: {option} pertence a um --text, e nenhum vem antes dele. O caption nunca corta o vídeo; use trim.
ru: {option} относится к --text, но перед ним нет ни одного. caption никогда не обрезает видео; используйте trim.
uk: {option} належить до --text, але перед ним немає жодного. caption ніколи не обрізає відео; скористайтеся trim.
zh_cn: {option} 必须跟在某个 --text 之后，但它前面没有。caption 从不剪切视频；请使用 trim。
zh_tw: {option} 屬於某個 --text，但它前面一個也沒有。caption 從不剪輯影片；請改用 trim。
