Repository: milnet01/demoreel
Catalog: po/*.po
Languages: af, ar, de, es, fr, he, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn, zh_tw

source: show the app being used: these steps run while it records
af: wys hoe die toep gebruik word: hierdie stappe loop terwyl dit opneem
ar: اعرض التطبيق أثناء استخدامه: تُنفَّذ هذه الخطوات أثناء التسجيل
de: zeigen, wie die App benutzt wird: Diese Schritte laufen während der Aufnahme
es: mostrar la aplicación en uso: estos pasos se ejecutan mientras graba
fr: montrer l'application en cours d'utilisation : ces étapes s'exécutent pendant l'enregistrement
he: הצגת היישום בשימוש: הצעדים האלה רצים בזמן ההקלטה
it: mostra l'app in uso: questi passi vengono eseguiti durante la registrazione
ja: アプリを操作する様子を見せます: 録画中にこれらのステップを実行します
ko: 앱을 사용하는 모습 보여 주기: 녹화하는 동안 이 단계들이 실행됨
nl: laten zien hoe de app wordt gebruikt: deze stappen lopen tijdens de opname
pl: pokaż program w użyciu: te kroki wykonują się podczas nagrywania
pt_br: mostra o aplicativo em uso: estes passos rodam enquanto grava
ru: показать работу с приложением: эти шаги выполняются во время записи
uk: показати роботу з програмою: ці кроки виконуються під час запису
zh_cn: 展示应用的使用过程：这些步骤会在录制期间执行
zh_tw: 展示應用程式的操作：這些步驟會在錄影時執行

source: an app that needs the graphics card (OpenGL, Vulkan)
af: 'n toep wat die grafiese kaart nodig het (OpenGL, Vulkan)
ar: تطبيق يحتاج إلى بطاقة الرسوميات (OpenGL، Vulkan)
de: eine App, die die Grafikkarte braucht (OpenGL, Vulkan)
es: una aplicación que necesita la tarjeta gráfica (OpenGL, Vulkan)
fr: une application qui a besoin de la carte graphique (OpenGL, Vulkan)
he: יישום שצריך את כרטיס המסך (OpenGL, Vulkan)
it: un'app che richiede la scheda grafica (OpenGL, Vulkan)
ja: グラフィックカードが必要なアプリ (OpenGL、Vulkan)
ko: 그래픽 카드가 필요한 앱 (OpenGL, Vulkan)
nl: een app die de grafische kaart nodig heeft (OpenGL, Vulkan)
pl: program wymagający karty graficznej (OpenGL, Vulkan)
pt_br: um aplicativo que precisa da placa de vídeo (OpenGL, Vulkan)
ru: приложение, которому нужна видеокарта (OpenGL, Vulkan)
uk: програма, якій потрібна відеокарта (OpenGL, Vulkan)
zh_cn: 需要显卡的应用（OpenGL、Vulkan）
zh_tw: 需要顯示卡的應用程式（OpenGL、Vulkan）

source: a Flatpak app, which needs three flags on its own command line
af: 'n Flatpak-toep, wat drie vlae op sy eie opdragreël nodig het
ar: تطبيق Flatpak، ويحتاج إلى ثلاثة خيارات في سطر أوامره
de: eine Flatpak-App, die drei Optionen in ihrer eigenen Befehlszeile braucht
es: una aplicación Flatpak, que necesita tres opciones en su propia línea de órdenes
fr: une application Flatpak, qui a besoin de trois options sur sa propre ligne de commande
he: יישום Flatpak, שצריך שלושה דגלים בשורת הפקודה שלו
it: un'app Flatpak, che richiede tre opzioni nella propria riga di comando
ja: Flatpak アプリ。そのコマンドラインに 3 つのフラグが必要です
ko: 자체 명령줄에 플래그 세 개가 필요한 Flatpak 앱
nl: een Flatpak-app, die drie opties op zijn eigen opdrachtregel nodig heeft
pl: program Flatpak, który potrzebuje trzech opcji we własnym poleceniu
pt_br: um aplicativo Flatpak, que precisa de três opções na própria linha de comando
ru: приложение Flatpak, которому нужны три флага в собственной командной строке
uk: програма Flatpak, якій потрібні три прапорці в її власному командному рядку
zh_cn: Flatpak 应用，需要在其自身的命令行上加三个参数
zh_tw: Flatpak 應用程式，它自己的指令列需要加上三個旗標

source: examples:
af: voorbeelde:
ar: أمثلة:
de: Beispiele:
es: ejemplos:
fr: exemples :
he: דוגמאות:
it: esempi:
ja: 例:
ko: 예:
nl: voorbeelden:
pl: przykłady:
pt_br: exemplos:
ru: примеры:
uk: приклади:
zh_cn: 示例：
zh_tw: 範例：

source: Record a GUI app on a private virtual display, so nothing of your real desktop is in frame.
af: Neem 'n grafiese toep op 'n privaat virtuele skerm op, sodat niks van u regte werkskerm in die beeld is nie.
ar: سجّل تطبيقًا رسوميًا على شاشة افتراضية خاصة، فلا يظهر في الصورة أي شيء من سطح مكتبك الحقيقي.
de: Eine grafische App auf einem privaten virtuellen Bildschirm aufnehmen, damit nichts von Ihrem echten Desktop im Bild ist.
es: Graba una aplicación gráfica en una pantalla virtual privada, para que no aparezca nada de su escritorio real.
fr: Enregistrer une application graphique sur un écran virtuel privé, pour que rien de votre vrai bureau ne soit dans l'image.
he: הקלטת יישום גרפי על תצוגה וירטואלית פרטית, כך ששום דבר משולחן העבודה האמיתי שלך לא נכנס לתמונה.
it: Registra un'app grafica su uno schermo virtuale privato, così nulla del desktop reale appare nell'inquadratura.
ja: GUI アプリを非公開の仮想ディスプレイで録画するので、実際のデスクトップは 何も映りません。
ko: GUI 앱을 비공개 가상 디스플레이에서 녹화하므로 실제 데스크톱의 어떤 것도 화면에 담기지 않습니다.
nl: Een grafische app opnemen op een privé virtueel scherm, zodat niets van uw echte bureaublad in beeld komt.
pl: Nagrywa program graficzny na prywatnym wirtualnym ekranie, więc nic z prawdziwego pulpitu nie trafia do kadru.
pt_br: Grava um aplicativo gráfico numa tela virtual privada, para que nada da sua área de trabalho real apareça na imagem.
ru: Запись графического приложения на закрытом виртуальном экране, чтобы в кадр не попало ничего с вашего настоящего рабочего стола.
uk: Записує графічну програму на приватному віртуальному екрані, тож нічого з вашої справжньої стільниці не потрапляє в кадр.
zh_cn: 在私有的虚拟显示屏上录制图形界面应用，这样您真实桌面上的任何内容 都不会入镜。
zh_tw: 在私人的虛擬螢幕上錄下圖形介面應用程式， 讓您真實桌面上的任何東西都不會入鏡。

source: more examples:
af: meer voorbeelde:
ar: أمثلة أخرى:
de: weitere Beispiele:
es: más ejemplos:
fr: plus d'exemples :
he: דוגמאות נוספות:
it: altri esempi:
ja: その他の例:
ko: 더 많은 예:
nl: meer voorbeelden:
pl: więcej przykładów:
pt_br: mais exemplos:
ru: другие примеры:
uk: інші приклади:
zh_cn: 更多示例：
zh_tw: 更多範例：

source: record an app and write a video file
af: neem 'n toep op en skryf 'n videolêer
ar: سجّل تطبيقًا واكتب ملف فيديو
de: eine App aufnehmen und eine Videodatei schreiben
es: grabar una aplicación y escribir un archivo de vídeo
fr: enregistrer une application et écrire un fichier vidéo
he: הקלטת יישום וכתיבת קובץ וידאו
it: registra un'app e scrive un file video
ja: アプリを録画して動画ファイルを書き出します
ko: 앱을 녹화하여 동영상 파일 쓰기
nl: een app opnemen en een videobestand schrijven
pl: nagrywa program i zapisuje plik wideo
pt_br: grava um aplicativo e salva um arquivo de vídeo
ru: записать приложение в видеофайл
uk: записати програму й створити відеофайл
zh_cn: 录制应用并写入视频文件
zh_tw: 錄下應用程式並寫成影片檔

source: video file to write (default: ./<app>-<timestamp>.mp4)
af: videolêer om te skryf (verstek: ./<app>-<timestamp>.mp4)
ar: ملف الفيديو المراد كتابته (الافتراضي: ./<app>-<timestamp>.mp4)
de: zu schreibende Videodatei (Standard: ./<app>-<timestamp>.mp4)
es: archivo de vídeo que escribir (predeterminado: ./<app>-<timestamp>.mp4)
fr: fichier vidéo à écrire (par défaut : ./<app>-<timestamp>.mp4)
he: קובץ הווידאו לכתיבה (ברירת מחדל: ./<app>-<timestamp>.mp4)
it: file video da scrivere (predefinito: ./<app>-<timestamp>.mp4)
ja: 書き出す動画ファイル (既定値: ./<app>-<timestamp>.mp4)
ko: 쓸 동영상 파일 (기본값: ./<app>-<timestamp>.mp4)
nl: te schrijven videobestand (standaard: ./<app>-<timestamp>.mp4)
pl: plik wideo do zapisania (domyślnie: ./<app>-<timestamp>.mp4)
pt_br: arquivo de vídeo a salvar (padrão: ./<app>-<timestamp>.mp4)
ru: видеофайл для записи (по умолчанию: ./<app>-<timestamp>.mp4)
uk: відеофайл для запису (типово: ./<app>-<timestamp>.mp4)
zh_cn: 要写入的视频文件（默认：./<app>-<timestamp>.mp4）
zh_tw: 要寫入的影片檔（預設：./<app>-<timestamp>.mp4）

source: seconds to record; 0 means until `demoreel stop` (default: 30)
af: sekondes om op te neem; 0 beteken totdat `demoreel stop` (verstek: 30)
ar: عدد ثواني التسجيل؛ 0 يعني حتى `demoreel stop` (الافتراضي: 30)
de: Sekunden der Aufnahme; 0 heißt bis `demoreel stop` (Standard: 30)
es: segundos de grabación; 0 significa hasta `demoreel stop` (predeterminado: 30)
fr: durée d'enregistrement en secondes ; 0 signifie jusqu'à `demoreel stop` (par défaut : 30)
he: כמה שניות להקליט; 0 פירושו עד `demoreel stop` (ברירת מחדל: 30)
it: secondi da registrare; 0 significa fino a `demoreel stop` (predefinito: 30)
ja: 録画する秒数。0 なら `demoreel stop` まで (既定値: 30)
ko: 녹화할 초. 0이면 `demoreel stop`까지 (기본값: 30)
nl: aantal seconden opnemen; 0 betekent tot `demoreel stop` (standaard: 30)
pl: liczba sekund nagrywania; 0 oznacza do `demoreel stop` (domyślnie: 30)
pt_br: segundos a gravar; 0 significa até `demoreel stop` (padrão: 30)
ru: сколько секунд записывать; 0 — до `demoreel stop` (по умолчанию: 30)
uk: скільки секунд записувати; 0 означає до `demoreel stop` (типово: 30)
zh_cn: 录制秒数；0 表示一直录制到 `demoreel stop`（默认：30）
zh_tw: 錄影的秒數；0 表示一直錄到 `demoreel stop` 為止（預設：30）

source: virtual display size, even numbers (default: 1600x1000)
af: grootte van die virtuele skerm, ewe getalle (verstek: 1600x1000)
ar: حجم الشاشة الافتراضية، بأعداد زوجية (الافتراضي: 1600x1000)
de: Größe des virtuellen Bildschirms, gerade Zahlen (Standard: 1600x1000)
es: tamaño de la pantalla virtual, en números pares (predeterminado: 1600x1000)
fr: taille de l'écran virtuel, en nombres pairs (par défaut : 1600x1000)
he: גודל התצוגה הווירטואלית, במספרים זוגיים (ברירת מחדל: 1600x1000)
it: dimensione dello schermo virtuale, numeri pari (predefinito: 1600x1000)
ja: 仮想ディスプレイのサイズ、偶数で指定 (既定値: 1600x1000)
ko: 가상 디스플레이 크기, 짝수 (기본값: 1600x1000)
nl: grootte van het virtuele scherm, even getallen (standaard: 1600x1000)
pl: rozmiar wirtualnego ekranu, liczby parzyste (domyślnie: 1600x1000)
pt_br: tamanho da tela virtual, em números pares (padrão: 1600x1000)
ru: размер виртуального экрана, чётные числа (по умолчанию: 1600x1000)
uk: розмір віртуального екрана, парні числа (типово: 1600x1000)
zh_cn: 虚拟显示屏大小，须为偶数（默认：1600x1000）
zh_tw: 虛擬螢幕大小，須為偶數（預設：1600x1000）

source: frames per second (default: 30)
af: rame per sekonde (verstek: 30)
ar: عدد الإطارات في الثانية (الافتراضي: 30)
de: Bilder pro Sekunde (Standard: 30)
es: fotogramas por segundo (predeterminado: 30)
fr: images par seconde (par défaut : 30)
he: פריימים לשנייה (ברירת מחדל: 30)
it: fotogrammi al secondo (predefinito: 30)
ja: 1 秒あたりのフレーム数 (既定値: 30)
ko: 초당 프레임 수 (기본값: 30)
nl: beelden per seconde (standaard: 30)
pl: klatki na sekundę (domyślnie: 30)
pt_br: quadros por segundo (padrão: 30)
ru: кадров в секунду (по умолчанию: 30)
uk: кадрів за секунду (типово: 30)
zh_cn: 每秒帧数（默认：30）
zh_tw: 每秒影格數（預設：30）

source: name for this run, so `demoreel stop` can find it (default: default)
af: naam vir hierdie lopie, sodat `demoreel stop` dit kan vind (verstek: default)
ar: اسم هذا التشغيل، ليجده `demoreel stop` (الافتراضي: default)
de: Name für diesen Lauf, damit `demoreel stop` ihn findet (Standard: default)
es: nombre de esta ejecución, para que `demoreel stop` la encuentre (predeterminado: default)
fr: nom de cette session, pour que `demoreel stop` puisse la trouver (par défaut : default)
he: שם להרצה הזאת, כדי ש־`demoreel stop` יוכל למצוא אותה (ברירת מחדל: default)
it: nome di questa esecuzione, così `demoreel stop` può trovarla (predefinito: default)
ja: この実行の名前。`demoreel stop` が見つけるために使います (既定値: default)
ko: `demoreel stop`이 찾을 수 있도록 이 실행에 붙일 이름 (기본값: default)
nl: naam voor deze run, zodat `demoreel stop` hem kan vinden (standaard: default)
pl: nazwa tego uruchomienia, by `demoreel stop` mógł je znaleźć (domyślnie: default)
pt_br: nome desta execução, para que `demoreel stop` a encontre (padrão: default)
ru: имя этого запуска, чтобы `demoreel stop` мог его найти (по умолчанию: default)
uk: назва цього запуску, щоб `demoreel stop` міг його знайти (типово: default)
zh_cn: 本次运行的名称，供 `demoreel stop` 找到它（默认：default）
zh_tw: 這次執行的名稱，讓 `demoreel stop` 能找到它（預設：default）

source: scripted step, repeatable and run in order: {steps}
af: geskrewe stap, herhaalbaar en in volgorde uitgevoer: {steps}
ar: خطوة مُبرمَجة، يمكن تكرارها وتُنفَّذ بالترتيب: {steps}
de: geskripteter Schritt, wiederholbar und der Reihe nach ausgeführt: {steps}
es: paso programado, repetible y ejecutado en orden: {steps}
fr: étape scriptée, répétable et exécutée dans l'ordre : {steps}
he: צעד מתוסרט, אפשר לחזור עליו, והצעדים רצים לפי הסדר: {steps}
it: passo automatico, ripetibile ed eseguito in ordine: {steps}
ja: スクリプトのステップ。繰り返し指定でき、順番に実行します: {steps}
ko: 스크립트 단계, 여러 번 쓸 수 있으며 순서대로 실행됨: {steps}
nl: stap in het script, herhaalbaar en in volgorde uitgevoerd: {steps}
pl: zaplanowany krok, można powtarzać, wykonywany po kolei: {steps}
pt_br: passo roteirizado, pode ser repetido e roda em ordem: {steps}
ru: шаг сценария, можно повторять, выполняются по порядку: {steps}
uk: крок сценарію; можна повторювати, виконуються по черзі: {steps}
zh_cn: 脚本步骤，可重复使用并按顺序执行：{steps}
zh_tw: 預先寫好的步驟，可重複使用，依序執行：{steps}

source: read the scripted steps from FILE, one per line, or from standard input for -; keeps typed text out of the process list. Not with -a
af: lees die geskrewe stappe uit FILE, een per reël, of uit standaardinvoer vir -; hou getikte teks uit die proseslys. Nie saam met -a nie
ar: اقرأ الخطوات المُبرمَجة من FILE، خطوة في كل سطر، أو من الدخل القياسي مع -؛ فيبقى النص المكتوب خارج قائمة العمليات. لا يُستخدم مع -a
de: die geskripteten Schritte aus FILE lesen, einer pro Zeile, oder bei - von der Standardeingabe; so bleibt getippter Text aus der Prozessliste heraus. Nicht mit -a
es: leer los pasos programados de FILE, uno por línea, o de la entrada estándar si es -; así el texto tecleado no aparece en la lista de procesos. No junto con -a
fr: lire les étapes scriptées depuis FILE, une par ligne, ou depuis l'entrée standard avec - ; le texte tapé reste ainsi hors de la liste des processus. Pas avec -a
he: קריאת הצעדים המתוסרטים מתוך FILE, אחד בכל שורה, או מהקלט התקני עבור -; כך טקסט מוקלד לא מופיע ברשימת התהליכים. לא יחד עם -a
it: legge i passi automatici da FILE, uno per riga, o dallo standard input con -; tiene il testo digitato fuori dall'elenco dei processi. Non con -a
ja: スクリプトのステップを FILE から 1 行に 1 つずつ読みます。- なら標準入力から読みます。入力する文字がプロセス一覧に出ません。-a とは併用できません
ko: 스크립트 단계를 FILE에서 한 줄에 하나씩 읽거나, -이면 표준 입력에서 읽음. 입력한 텍스트가 프로세스 목록에 나오지 않음. -a와 함께 쓸 수 없음
nl: de stappen uit FILE lezen, één per regel, of van standaardinvoer bij -; zo blijft getypte tekst uit de proceslijst. Niet samen met -a
pl: odczytuje zaplanowane kroki z FILE, po jednym w wierszu, lub ze standardowego wejścia dla -; wpisywany tekst nie trafia na listę procesów. Nie razem z -a
pt_br: lê os passos roteirizados de FILE, um por linha, ou da entrada padrão com -; mantém o texto digitado fora da lista de processos. Não junto com -a
ru: читать шаги сценария из FILE, по одному на строку, или со стандартного ввода при -; так набираемый текст не попадает в список процессов. Не вместе с -a
uk: прочитати кроки сценарію з FILE, по одному на рядок, або зі стандартного введення для -; так набраний текст не потрапляє до списку процесів. Не разом із -a
zh_cn: 从 FILE 读取脚本步骤，每行一个；FILE 为 - 时从标准输入读取。这样输入的文字不会出现在进程列表中。不能与 -a 同用
zh_tw: 從 FILE 讀取預先寫好的步驟，每行一個；若為 - 則從標準輸入讀取。這樣輸入的文字就不會出現在程序清單中。不能與 -a 一起使用

source: keep the app's own output in PATH; otherwise it goes to this terminal's stderr. Useful when the app prints whether it drew the real thing, which no recording check here can tell
af: hou die toep se eie uitvoer in PATH; anders gaan dit na hierdie terminaal se stderr. Nuttig wanneer die toep druk of dit die regte ding geteken het, wat geen opnamekontrole hier kan sê nie
ar: احفظ مخرجات التطبيق الخاصة في PATH؛ وإلا فإنها تذهب إلى stderr في هذه الطرفية. مفيد حين يطبع التطبيق ما إذا كان قد رسم المحتوى الحقيقي، وهو ما لا يستطيع أي فحص للتسجيل هنا معرفته
de: die eigene Ausgabe der App in PATH aufbewahren; sonst geht sie an stderr dieses Terminals. Nützlich, wenn die App ausgibt, ob sie das Richtige gezeichnet hat, was keine Prüfung der Aufnahme hier erkennen kann
es: guardar la salida propia de la aplicación en PATH; si no, va a la salida de errores (stderr) de este terminal. Útil cuando la aplicación indica si dibujó de verdad, algo que ninguna comprobación de grabación de aquí puede saber
fr: garder la sortie de l'application dans PATH ; sinon elle va sur la sortie d'erreur (stderr) de ce terminal. Utile quand l'application indique si elle a dessiné la vraie image, ce qu'aucune vérification de l'enregistrement ne peut savoir
he: שמירת הפלט של היישום עצמו ב־PATH; אחרת הוא נשלח ל־stderr של המסוף הזה. שימושי כשהיישום מדפיס אם צייר את הדבר האמיתי, משהו שאף בדיקת הקלטה כאן לא יכולה לדעת
it: conserva l'output dell'app in PATH; altrimenti va allo stderr di questo terminale. Utile quando l'app stampa se ha disegnato davvero, cosa che nessun controllo della registrazione può sapere
ja: アプリ自身の出力を PATH に保存します。指定しなければこの端末の stderr に出ます。アプリが本来の画面を描画できたかを出力する場合に便利です。それはここの録画チェックでは判断できません
ko: 앱 자체 출력을 PATH에 보관. 그렇지 않으면 이 터미널의 stderr로 감. 앱이 실제 화면을 그렸는지 출력할 때 유용하며, 여기의 어떤 녹화 검사도 그것은 알 수 없음
nl: de eigen uitvoer van de app in PATH bewaren; anders gaat die naar stderr van deze terminal. Handig als de app meldt of hij het echte beeld tekende, wat geen enkele controle hier kan zien
pl: zapisuje komunikaty programu w PATH; w przeciwnym razie trafiają na stderr tego terminala. Przydatne, gdy program wypisuje, czy narysował właściwy obraz, czego żadne tutejsze sprawdzenie nagrania nie rozpozna
pt_br: guarda a saída do próprio aplicativo em PATH; senão ela vai para o stderr deste terminal. Útil quando o aplicativo informa se desenhou de verdade, algo que nenhuma verificação da gravação aqui consegue dizer
ru: сохранять собственный вывод приложения в PATH; иначе он идёт в stderr этого терминала. Полезно, когда приложение сообщает, нарисовало ли оно то, что нужно: ни одна проверка записи здесь этого не определит
uk: зберігати власний вивід програми в PATH; інакше він іде в stderr цього термінала. Корисно, коли програма повідомляє, чи намалювала вона справжнє зображення, — жодна перевірка запису тут цього не визначить
zh_cn: 将应用自身的输出保存到 PATH；否则输出到本终端的 stderr。当应用会打印它是否真正绘制了内容时很有用，这是此处任何录制检查都无法判断的
zh_tw: 將應用程式自己的輸出保存在 PATH；否則會送到這個終端機的 stderr。當應用程式會印出它是否真的畫出了內容時很有用，因為這裡的錄影檢查都無法判斷這一點

source: wait up to SECONDS for the app to draw its first frame before recording starts, instead of filming its startup black screen (default: 0, don't wait)
af: wag tot SECONDS vir die toep om sy eerste raam te teken voordat die opname begin, in plaas daarvan om sy swart beginskerm te verfilm (verstek: 0, moenie wag nie)
ar: انتظر حتى SECONDS ليرسم التطبيق أول إطار له قبل بدء التسجيل، بدلًا من تصوير شاشته السوداء عند البدء (الافتراضي: 0، بلا انتظار)
de: bis zu SECONDS warten, bis die App ihr erstes Bild zeichnet, bevor die Aufnahme beginnt, statt ihren schwarzen Startbildschirm zu filmen (Standard: 0, nicht warten)
es: esperar hasta SECONDS a que la aplicación dibuje su primer fotograma antes de empezar a grabar, en lugar de filmar su pantalla negra de inicio (predeterminado: 0, no esperar)
fr: attendre jusqu'à SECONDS que l'application dessine sa première image avant le début de l'enregistrement, au lieu de filmer l'écran noir du démarrage (par défaut : 0, ne pas attendre)
he: המתנה של עד SECONDS שניות לכך שהיישום יצייר את הפריים הראשון שלו לפני שההקלטה מתחילה, במקום לצלם את המסך השחור של העלייה שלו (ברירת מחדל: 0, בלי המתנה)
it: attende fino a SECONDS che l'app disegni il primo fotogramma prima di iniziare a registrare, invece di filmarne lo schermo nero di avvio (predefinito: 0, nessuna attesa)
ja: 起動時の黒い画面を撮る代わりに、録画開始前にアプリが最初のフレームを描画するまで最大 SECONDS 秒待ちます (既定値: 0、待たない)
ko: 녹화를 시작하기 전에 앱이 첫 프레임을 그릴 때까지 최대 SECONDS초 기다림. 시작할 때의 검은 화면을 찍지 않도록 함 (기본값: 0, 기다리지 않음)
nl: tot SECONDS seconden wachten tot de app zijn eerste beeld tekent voordat de opname begint, in plaats van zijn zwarte opstartscherm te filmen (standaard: 0, niet wachten)
pl: czeka do SECONDS, aż program narysuje pierwszą klatkę, zanim zacznie się nagrywanie, zamiast filmować czarny ekran podczas uruchamiania (domyślnie: 0, bez czekania)
pt_br: espera até SECONDS o aplicativo desenhar o primeiro quadro antes de começar a gravar, em vez de filmar a tela preta da inicialização (padrão: 0, não espera)
ru: ждать до SECONDS, пока приложение нарисует первый кадр, прежде чем начнётся запись, вместо того чтобы снимать чёрный экран запуска (по умолчанию: 0, не ждать)
uk: чекати до SECONDS, доки програма намалює перший кадр, перш ніж почати запис, замість знімати її чорний екран запуску (типово: 0, не чекати)
zh_cn: 开始录制前最多等待 SECONDS 秒，让应用画出第一帧，而不是录下它启动时的黑屏（默认：0，不等待）
zh_tw: 在開始錄影前，最多等待 SECONDS 秒讓應用程式畫出第一個影格，而不是錄下它啟動時的黑畫面（預設：0，不等待）

source: for an app that needs the graphics card (OpenGL, Vulkan): record it on a headless compositor instead of Xvfb, which has no GPU. Needs cage, Xwayland, wlr-randr and wf-recorder; not with --cursor
af: vir 'n toep wat die grafiese kaart nodig het (OpenGL, Vulkan): neem dit op 'n skermlose saamsteller op in plaas van Xvfb, wat geen GPU het nie. Het cage, Xwayland, wlr-randr en wf-recorder nodig; nie saam met --cursor nie
ar: لتطبيق يحتاج إلى بطاقة الرسوميات (OpenGL، Vulkan): سجّله على مُركِّب بلا شاشة بدلًا من Xvfb الذي لا يملك معالج رسوميات. يحتاج إلى cage وXwayland وwlr-randr وwf-recorder؛ لا يُستخدم مع --cursor
de: für eine App, die die Grafikkarte braucht (OpenGL, Vulkan): auf einem Headless-Compositor statt auf Xvfb aufnehmen, das keine GPU hat. Braucht cage, Xwayland, wlr-randr und wf-recorder; nicht mit --cursor
es: para una aplicación que necesita la tarjeta gráfica (OpenGL, Vulkan): grabarla en un compositor sin pantalla en lugar de Xvfb, que no tiene GPU. Necesita cage, Xwayland, wlr-randr y wf-recorder; no junto con --cursor
fr: pour une application qui a besoin de la carte graphique (OpenGL, Vulkan) : l'enregistrer sur un compositeur sans écran au lieu de Xvfb, qui n'a pas de GPU. Nécessite cage, Xwayland, wlr-randr et wf-recorder ; pas avec --cursor
he: ליישום שצריך את כרטיס המסך (OpenGL, Vulkan): הקלטה שלו על שרת תצוגה ללא מסך במקום Xvfb, שאין לו GPU. דורש cage, Xwayland, wlr-randr ו־wf-recorder; לא יחד עם --cursor
it: per un'app che richiede la scheda grafica (OpenGL, Vulkan): la registra su un compositor headless invece che su Xvfb, che non ha GPU. Richiede cage, Xwayland, wlr-randr e wf-recorder; non con --cursor
ja: グラフィックカードが必要なアプリ (OpenGL、Vulkan) 向け: GPU のない Xvfb の代わりに、ヘッドレスのコンポジターで録画します。cage、Xwayland、wlr-randr、wf-recorder が必要です。--cursor とは併用できません
ko: 그래픽 카드가 필요한 앱(OpenGL, Vulkan)용: GPU가 없는 Xvfb 대신 헤드리스 컴포지터에서 녹화. cage, Xwayland, wlr-randr, wf-recorder가 필요하며 --cursor와 함께 쓸 수 없음
nl: voor een app die de grafische kaart nodig heeft (OpenGL, Vulkan): neem hem op met een headless compositor in plaats van Xvfb, dat geen GPU heeft. Heeft cage, Xwayland, wlr-randr en wf-recorder nodig; niet samen met --cursor
pl: dla programu wymagającego karty graficznej (OpenGL, Vulkan): nagrywa go na kompozytorze bez ekranu zamiast na Xvfb, który nie ma GPU. Wymaga cage, Xwayland, wlr-randr i wf-recorder; nie razem z --cursor
pt_br: para um aplicativo que precisa da placa de vídeo (OpenGL, Vulkan): grava-o num compositor sem tela em vez do Xvfb, que não tem GPU. Precisa de cage, Xwayland, wlr-randr e wf-recorder; não junto com --cursor
ru: для приложения, которому нужна видеокарта (OpenGL, Vulkan): записывать его на композиторе без экрана вместо Xvfb, у которого нет GPU. Нужны cage, Xwayland, wlr-randr и wf-recorder; не вместе с --cursor
uk: для програми, якій потрібна відеокарта (OpenGL, Vulkan): записувати її на композиторі без монітора замість Xvfb, у якому немає GPU. Потрібні cage, Xwayland, wlr-randr і wf-recorder; не разом із --cursor
zh_cn: 用于需要显卡的应用（OpenGL、Vulkan）：在无头合成器上录制，而不是在没有 GPU 的 Xvfb 上。需要 cage、Xwayland、wlr-randr 和 wf-recorder；不能与 --cursor 同用
zh_tw: 用於需要顯示卡的應用程式（OpenGL、Vulkan）：改在無頭合成器上錄影，而不是在沒有 GPU 的 Xvfb 上。需要 cage、Xwayland、wlr-randr 和 wf-recorder；不能與 --cursor 一起使用
