Repository: milnet01/demoreel
Catalog: po/*.po
Languages: af, ar, de, es, fr, he, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn, zh_tw

source: {where}: a crossfade of {seconds} seconds does not fit: the two scenes overlap for that long, and one of them is shorter.
af: {where}: 'n oorvloeiing van {seconds} sekondes pas nie: die twee tonele oorvleuel so lank, en een van hulle is korter.
ar: {where}: تلاشٍ متداخل مدته {seconds} ثانية لا يتسع: فالمشهدان يتداخلان طوال هذه المدة، وأحدهما أقصر منها.
de: {where}: eine Überblendung von {seconds} Sekunden passt nicht: Die beiden Szenen überlappen so lange, und eine davon ist kürzer.
es: {where}: un fundido encadenado de {seconds} segundos no cabe: las dos escenas se solapan durante ese tiempo, y una de ellas es más corta.
fr: {where} : un fondu enchaîné de {seconds} secondes ne tient pas : les deux scènes se chevauchent pendant cette durée, et l'une d'elles est plus courte.
he: {where}: crossfade של {seconds} שניות לא נכנס: שתי הסצנות חופפות למשך הזמן הזה, ואחת מהן קצרה יותר.
it: {where}: una dissolvenza incrociata di {seconds} secondi non ci sta: le due scene si sovrappongono per quel tempo, e una delle due è più corta.
ja: {where}: {seconds} 秒のクロスフェードは収まりません。2 つのシーンがその長さだけ重なりますが、どちらかがそれより短いためです。
ko: {where}: {seconds}초 크로스페이드는 맞지 않습니다: 두 장면이 그만큼 겹쳐야 하는데, 둘 중 하나가 더 짧습니다.
nl: {where}: een crossfade van {seconds} seconden past niet: de twee scènes overlappen zo lang, en een ervan is korter.
pl: {where}: przenikanie trwające {seconds} s się nie mieści: obie sceny nachodzą na siebie przez ten czas, a jedna z nich jest krótsza.
pt_br: {where}: uma transição cruzada de {seconds} segundos não cabe: as duas cenas se sobrepõem por esse tempo, e uma delas é mais curta.
ru: {where}: crossfade длиной {seconds} с не помещается: две сцены перекрываются на это время, а одна из них короче.
uk: {where}: плавний перехід тривалістю {seconds} с не вміщується: дві сцени перекриваються стільки часу, а одна з них коротша.
zh_cn: {where}：{seconds} 秒的交叉淡化放不下：两个场景要重叠这么长时间，而其中一个比这更短。
zh_tw: {where}：{seconds} 秒的交叉淡化放不下：兩個場景會重疊這麼久，但其中一個比這還短。

source: text
af: teks
ar: نص
es: texto
fr: texte
he: טקסט
it: testo
ja: テキスト
ko: 텍스트
nl: tekst
pl: tekst
pt_br: texto
ru: текст
uk: текст
zh_cn: 文字
zh_tw: 文字

source: scene {number}: {kind} {name}, {start} to {end}
af: toneel {number}: {kind} {name}, {start} tot {end}
ar: المشهد {number}: {kind} {name}، من {start} إلى {end}
de: Szene {number}: {kind} {name}, {start} bis {end}
es: escena {number}: {kind} {name}, de {start} a {end}
fr: scène {number} : {kind} {name}, de {start} à {end}
he: סצנה {number}: {kind} {name}, {start} עד {end}
it: scena {number}: {kind} {name}, da {start} a {end}
ja: シーン {number}: {kind} {name}、{start} から {end}
ko: 장면 {number}: {kind} {name}, {start}부터 {end}까지
nl: scène {number}: {kind} {name}, {start} tot {end}
pl: scena {number}: {kind} {name}, od {start} do {end}
pt_br: cena {number}: {kind} {name}, de {start} a {end}
ru: сцена {number}: {kind} {name}, с {start} до {end}
uk: сцена {number}: {kind} {name}, з {start} до {end}
zh_cn: 场景 {number}：{kind} {name}，{start} 到 {end}
zh_tw: 場景 {number}：{kind} {name}，{start} 到 {end}

source: making {output}, {seconds} seconds at {size}
af: maak {output}, {seconds} sekondes teen {size}
ar: جارٍ صنع {output}، {seconds} ثانية بأبعاد {size}
de: {output} wird erstellt, {seconds} Sekunden in {size}
es: creando {output}, {seconds} segundos a {size}
fr: création de {output}, {seconds} secondes en {size}
he: יוצר את {output}, {seconds} שניות בגודל {size}
it: creazione di {output}, {seconds} secondi a {size}
ja: {output} を作成中、{seconds} 秒、{size}
ko: {output} 만드는 중, {seconds}초, {size}
nl: {output} wordt gemaakt, {seconds} seconden bij {size}
pl: tworzenie {output}, {seconds} s w rozmiarze {size}
pt_br: criando {output}, {seconds} segundos em {size}
ru: создаётся {output}, {seconds} с, размер {size}
uk: створення {output}, {seconds} с, розмір {size}
zh_cn: 正在制作 {output}，{seconds} 秒，{size}
zh_tw: 正在製作 {output}，{seconds} 秒，大小 {size}

source: ffmpeg could not make the film.
af: ffmpeg kon nie die film maak nie.
ar: تعذّر على ffmpeg صنع الفيلم.
de: ffmpeg konnte den Film nicht erstellen.
es: ffmpeg no pudo crear la película.
fr: ffmpeg n'a pas pu créer le film.
he: ffmpeg לא הצליח ליצור את הסרט.
it: ffmpeg non è riuscito a creare il film.
ja: ffmpeg が映像を作成できませんでした。
ko: ffmpeg이 영상을 만들지 못했습니다.
nl: ffmpeg kon de film niet maken.
pl: ffmpeg nie mógł utworzyć filmu.
pt_br: o ffmpeg não conseguiu criar o filme.
ru: ffmpeg не смог создать фильм.
uk: ffmpeg не зміг створити фільм.
zh_cn: ffmpeg 无法制作影片。
zh_tw: ffmpeg 無法製作影片。

source: ffmpeg did not finish making the film in the time allowed for its length, so it was stopped.
af: ffmpeg het nie die film klaargemaak binne die tyd wat vir sy lengte toegelaat word nie, so dit is gestop.
ar: لم يُنهِ ffmpeg صنع الفيلم في الوقت المسموح لمدته، لذا أُوقف.
de: ffmpeg hat den Film nicht in der für seine Länge erlaubten Zeit fertiggestellt und wurde daher gestoppt.
es: ffmpeg no terminó de crear la película en el tiempo permitido para su duración, así que se detuvo.
fr: ffmpeg n'a pas fini de créer le film dans le temps prévu pour sa durée : il a donc été arrêté.
he: ffmpeg לא סיים ליצור את הסרט בזמן שהוקצב לאורכו, ולכן הוא נעצר.
it: ffmpeg non ha finito di creare il film nel tempo concesso per la sua durata, quindi è stato fermato.
ja: ffmpeg が映像の長さに見合った時間内に作成を終えなかったため、停止しました。
ko: ffmpeg이 영상 길이에 맞게 주어진 시간 안에 영상을 다 만들지 못해 중지했습니다.
nl: ffmpeg was niet klaar met de film binnen de tijd die voor zijn lengte staat, dus hij is gestopt.
pl: ffmpeg nie skończył tworzyć filmu w czasie przewidzianym na jego długość, więc został zatrzymany.
pt_br: o ffmpeg não terminou de criar o filme no tempo permitido para a duração dele, então foi interrompido.
ru: ffmpeg не закончил создание фильма за время, отведённое на его длину, поэтому был остановлен.
uk: ffmpeg не встиг створити фільм за час, відведений на його тривалість, тому його зупинено.
zh_cn: ffmpeg 未能在按影片时长给定的时间内完成制作，因此已被停止。
zh_tw: ffmpeg 沒有在依影片長度所允許的時間內完成，所以已將它停止。

source: could not read the script {path}: {reason}.
af: kon nie die skrip {path} lees nie: {reason}.
ar: تعذّرت قراءة السيناريو {path}: {reason}.
de: das Skript {path} konnte nicht gelesen werden: {reason}.
es: no se pudo leer el guion {path}: {reason}.
fr: impossible de lire le script {path} : {reason}.
he: לא ניתן לקרוא את התסריט {path}: {reason}.
it: impossibile leggere lo script {path}: {reason}.
ja: スクリプト {path} を読み取れませんでした: {reason}。
ko: 스크립트 {path}을(를) 읽을 수 없습니다: {reason}.
nl: kon het script {path} niet lezen: {reason}.
pl: nie można odczytać skryptu {path}: {reason}.
pt_br: não foi possível ler o roteiro {path}: {reason}.
ru: не удалось прочитать сценарий {path}: {reason}.
uk: не вдалося прочитати сценарій {path}: {reason}.
zh_cn: 无法读取脚本 {path}：{reason}。
zh_tw: 無法讀取腳本 {path}：{reason}。

source: trim needs something to do: --from, --to, or a fade.
af: trim het iets nodig om te doen: --from, --to, of 'n vervaging.
ar: يحتاج trim إلى عمل يقوم به: --from أو --to أو تلاشٍ.
de: trim braucht etwas zu tun: --from, --to oder eine Blende.
es: trim necesita algo que hacer: --from, --to o un fundido.
fr: trim a besoin de quelque chose à faire : --from, --to, ou un fondu.
he: ל־trim צריך לתת משהו לעשות: --from, --to, או עמעום.
it: trim ha bisogno di qualcosa da fare: --from, --to, o una dissolvenza.
ja: trim には何をするかの指定が必要です: --from、--to、またはフェード。
ko: trim에 할 일을 주십시오: --from, --to 또는 페이드.
nl: trim moet iets te doen hebben: --from, --to of een vervaging.
pl: trim potrzebuje zadania: --from, --to albo przejścia.
pt_br: trim precisa de algo para fazer: --from, --to ou um esmaecimento.
ru: trim нужно знать, что делать: --from, --to или затухание.
uk: trim потребує завдання: --from, --to або затемнення.
zh_cn: trim 需要有事可做：--from、--to 或淡入淡出。
zh_tw: trim 需要有事可做：--from、--to 或淡入淡出。

source: join takes two or more videos; one on its own is already whole.
af: join neem twee of meer video's; een op sy eie is reeds heel.
ar: يأخذ join فيديوين أو أكثر؛ فالفيديو الواحد كامل أصلًا.
de: join braucht zwei oder mehr Videos; eines allein ist schon vollständig.
es: join admite dos o más vídeos; uno solo ya está completo.
fr: join prend au moins deux vidéos ; une seule est déjà complète.
he: join מקבל שני סרטונים או יותר; סרטון אחד לבדו כבר שלם.
it: join accetta due o più video; uno da solo è già completo.
ja: join には 2 つ以上の動画が必要です。1 つだけならそれで完成しています。
ko: join은 동영상을 두 개 이상 받습니다. 하나만 있으면 이미 완성된 것입니다.
nl: join neemt twee of meer video's; één op zichzelf is al compleet.
pl: join przyjmuje dwa filmy lub więcej; jeden sam w sobie jest już całością.
pt_br: join recebe dois ou mais vídeos; um sozinho já está inteiro.
ru: join принимает два видео или больше; одно видео само по себе уже целое.
uk: join приймає два або більше відео; одне відео й так ціле.
zh_cn: join 需要两个或更多视频；只有一个视频时它本身就已完整。
zh_tw: join 需要兩部以上的影片；只有一部的話，它本身就已經是完整的了。

source: the card
af: die kaart
ar: البطاقة
de: die Karte
es: el rótulo
fr: le carton
he: הכרטיס
it: il cartello
ja: カード
ko: 카드
nl: de kaart
pl: karta
pt_br: o cartão
ru: карточка
uk: картка
zh_cn: 卡片
zh_tw: 卡片

source: --from and --to must be inside {path}, which is {seconds} seconds long, with --from before --to.
af: --from en --to moet binne {path} val, wat {seconds} sekondes lank is, met --from voor --to.
ar: يجب أن يكون --from و--to داخل {path}، ومدته {seconds} ثانية، وأن يأتي --from قبل --to.
de: --from und --to müssen innerhalb von {path} liegen, das {seconds} Sekunden lang ist, und --from muss vor --to liegen.
es: --from y --to deben estar dentro de {path}, que dura {seconds} segundos, con --from antes que --to.
fr: --from et --to doivent être dans {path}, qui dure {seconds} secondes, avec --from avant --to.
he: --from ו־ --to חייבים להיות בתוך {path}, שאורכו {seconds} שניות, ו־ --from לפני --to.
it: --from e --to devono essere dentro {path}, che dura {seconds} secondi, con --from prima di --to.
ja: --from と --to は {path} (長さ {seconds} 秒) の範囲内で、--from を --to より前にしてください。
ko: --from과 --to는 길이가 {seconds}초인 {path} 안에 있어야 하며, --from이 --to보다 앞이어야 합니다.
nl: --from en --to moeten binnen {path} liggen, dat {seconds} seconden duurt, met --from voor --to.
pl: --from i --to muszą mieścić się w {path}, który trwa {seconds} s, a --from musi wypadać przed --to.
pt_br: --from e --to precisam estar dentro de {path}, que tem {seconds} segundos, com --from antes de --to.
ru: --from и --to должны быть внутри {path}, длина которого {seconds} с, и --from должен быть раньше --to.
uk: --from і --to мають бути в межах {path}, який триває {seconds} с, причому --from — раніше за --to.
zh_cn: --from 和 --to 必须在 {path} 之内（长 {seconds} 秒），且 --from 在 --to 之前。
zh_tw: --from 和 --to 必須在 {path} 的範圍內（長 {seconds} 秒），而且 --from 要在 --to 之前。

source: reading {path} took too long for its length, so it was stopped.
af: om {path} te lees, het te lank vir sy lengte geduur, so dit is gestop.
ar: استغرقت قراءة {path} وقتًا أطول مما تسمح به مدته، لذا أُوقفت.
de: das Lesen von {path} dauerte für seine Länge zu lange und wurde daher gestoppt.
es: leer {path} tardó demasiado para su duración, así que se detuvo.
fr: la lecture de {path} a pris trop de temps pour sa durée : elle a donc été arrêtée.
he: קריאת {path} ארכה יותר מדי ביחס לאורכו, ולכן היא נעצרה.
it: la lettura di {path} ha richiesto troppo tempo per la sua durata, quindi è stata fermata.
ja: {path} の読み取りが長さに比べて時間がかかりすぎたため、停止しました。
ko: {path}을(를) 읽는 데 길이에 비해 너무 오래 걸려서 중지했습니다.
nl: het lezen van {path} duurde te lang voor zijn lengte, dus het is gestopt.
pl: odczyt {path} trwał zbyt długo jak na jego długość, więc został zatrzymany.
pt_br: ler {path} demorou demais para a duração dele, então foi interrompido.
ru: чтение {path} заняло слишком много времени для его длины, поэтому было остановлено.
uk: читання {path} тривало задовго для його тривалості, тому його зупинено.
zh_cn: 读取 {path} 所用时间相对其时长过长，因此已被停止。
zh_tw: 以 {path} 的長度來說，讀取它花了太久，所以已將它停止。

source: could not read the frames of {path}.
af: kon nie die rame van {path} lees nie.
ar: تعذّرت قراءة إطارات {path}.
de: die Bilder von {path} konnten nicht gelesen werden.
es: no se pudieron leer los fotogramas de {path}.
fr: impossible de lire les images de {path}.
he: לא ניתן לקרוא את הפריימים של {path}.
it: impossibile leggere i fotogrammi di {path}.
ja: {path} のフレームを読み取れませんでした。
ko: {path}의 프레임을 읽을 수 없었습니다.
nl: kon de beelden van {path} niet lezen.
pl: nie można odczytać klatek z {path}.
pt_br: não foi possível ler os quadros de {path}.
ru: не удалось прочитать кадры {path}.
uk: не вдалося прочитати кадри з {path}.
zh_cn: 无法读取 {path} 的帧。
zh_tw: 無法讀取 {path} 的影格。

source: -t {time} is not inside {path}, which is {seconds} seconds long.
af: -t {time} val nie binne {path} nie, wat {seconds} sekondes lank is.
ar: القيمة -t {time} ليست داخل {path}، ومدته {seconds} ثانية.
de: -t {time} liegt nicht innerhalb von {path}, das {seconds} Sekunden lang ist.
es: -t {time} no está dentro de {path}, que dura {seconds} segundos.
fr: -t {time} n'est pas dans {path}, qui dure {seconds} secondes.
he: -t {time} אינו בתוך {path}, שאורכו {seconds} שניות.
it: -t {time} non è dentro {path}, che dura {seconds} secondi.
ja: -t {time} は {path} (長さ {seconds} 秒) の範囲内にありません。
ko: -t {time}은(는) 길이가 {seconds}초인 {path} 안에 있지 않습니다.
nl: -t {time} ligt niet binnen {path}, dat {seconds} seconden duurt.
pl: -t {time} nie mieści się w {path}, który trwa {seconds} s.
pt_br: -t {time} não está dentro de {path}, que tem {seconds} segundos.
ru: -t {time} не попадает внутрь {path}, длина которого {seconds} с.
uk: -t {time} не в межах {path}, який триває {seconds} с.
zh_cn: -t {time} 不在 {path} 之内，该文件长 {seconds} 秒。
zh_tw: -t {time} 不在 {path} 的範圍內，它長 {seconds} 秒。

source: could not take the frame at {time} from {path}.
af: kon nie die raam by {time} uit {path} neem nie.
ar: تعذّر أخذ الإطار عند {time} من {path}.
de: das Bild bei {time} konnte nicht aus {path} entnommen werden.
es: no se pudo tomar el fotograma en {time} de {path}.
fr: impossible de prendre l'image à {time} dans {path}.
he: לא ניתן לקחת את הפריים ב־{time} מתוך {path}.
it: impossibile prendere il fotogramma a {time} da {path}.
ja: {path} から {time} のフレームを取り出せませんでした。
ko: {path}에서 {time} 시점의 프레임을 가져올 수 없었습니다.
nl: kon het beeld op {time} niet uit {path} halen.
pl: nie można pobrać klatki z chwili {time} z {path}.
pt_br: não foi possível pegar o quadro em {time} de {path}.
ru: не удалось взять кадр в момент {time} из {path}.
uk: не вдалося взяти кадр на позиції {time} з {path}.
zh_cn: 无法从 {path} 中取出 {time} 处的帧。
zh_tw: 無法從 {path} 擷取 {time} 的影格。

source: taking the frame took over {seconds}s.
af: om die raam te neem, het langer as {seconds}s geduur.
ar: استغرق أخذ الإطار أكثر من {seconds} ثانية.
de: das Entnehmen des Bildes dauerte länger als {seconds}s.
es: tomar el fotograma tardó más de {seconds} s.
fr: la prise de l'image a pris plus de {seconds} s.
he: לקיחת הפריים ארכה יותר מ־{seconds} שניות.
it: la cattura del fotogramma ha richiesto più di {seconds}s.
ja: フレームの取り出しに {seconds}秒以上かかりました。
ko: 프레임을 가져오는 데 {seconds}초 넘게 걸렸습니다.
nl: het nemen van het beeld duurde langer dan {seconds}s.
pl: pobranie klatki trwało ponad {seconds} s.
pt_br: pegar o quadro levou mais de {seconds}s.
ru: получение кадра заняло больше {seconds} с.
uk: отримання кадру тривало понад {seconds} с.
zh_cn: 取帧用时超过 {seconds} 秒。
zh_tw: 擷取影格花了超過 {seconds}s。

source: needs ffmpeg first
af: het eers ffmpeg nodig
ar: يحتاج إلى ffmpeg أولًا
de: braucht zuerst ffmpeg
es: necesita ffmpeg primero
fr: nécessite d'abord ffmpeg
he: צריך קודם את ffmpeg
it: richiede prima ffmpeg
ja: 先に ffmpeg が必要です
ko: 먼저 ffmpeg이 필요합니다
nl: heeft eerst ffmpeg nodig
pl: najpierw potrzebny jest ffmpeg
pt_br: precisa do ffmpeg primeiro
ru: сначала нужен ffmpeg
uk: спочатку потрібен ffmpeg
zh_cn: 需要先安装 ffmpeg
zh_tw: 需要先安裝 ffmpeg

source: this ffmpeg has no libx264, which every video uses.
af: hierdie ffmpeg het nie libx264 nie, wat elke video gebruik.
ar: لا يحتوي ffmpeg هذا على libx264، الذي يستخدمه كل فيديو.
de: dieses ffmpeg hat kein libx264, das jedes Video braucht.
es: este ffmpeg no tiene libx264, que usan todos los vídeos.
fr: ce ffmpeg n'a pas libx264, qu'utilise chaque vidéo.
he: ל־ffmpeg הזה אין libx264, שבו משתמש כל סרטון.
it: questo ffmpeg non ha libx264, usato da ogni video.
ja: この ffmpeg には libx264 がありません。すべての動画でこれを使います。
ko: 이 ffmpeg에는 모든 동영상에 쓰이는 libx264가 없습니다.
nl: deze ffmpeg heeft geen libx264, en dat gebruikt elke video.
pl: ten ffmpeg nie ma libx264, z którego korzysta każdy film.
pt_br: este ffmpeg não tem libx264, que todo vídeo usa.
ru: в этом ffmpeg нет libx264, а он нужен для каждого видео.
uk: у цьому ffmpeg немає libx264, який потрібен для кожного відео.
zh_cn: 此 ffmpeg 没有 libx264，而每个视频都要用到它。
zh_tw: 這個 ffmpeg 沒有 libx264，而每部影片都需要它。

source: ffmpeg drew nothing for a line of text: no font was found.
af: ffmpeg het niks vir 'n reël teks geteken nie: geen lettertipe is gevind nie.
ar: لم يرسم ffmpeg شيئًا لسطر النص: لم يُعثر على أي خط.
de: ffmpeg hat für eine Textzeile nichts gezeichnet: Es wurde keine Schrift gefunden.
es: ffmpeg no dibujó nada para una línea de texto: no se encontró ningún tipo de letra.
fr: ffmpeg n'a rien dessiné pour une ligne de texte : aucune police n'a été trouvée.
he: ffmpeg לא צייר כלום עבור שורת טקסט: לא נמצא גופן.
it: ffmpeg non ha disegnato nulla per una riga di testo: nessun carattere trovato.
ja: ffmpeg がテキストの行を何も描画しませんでした。フォントが見つかりませんでした。
ko: ffmpeg이 텍스트 줄을 전혀 그리지 못했습니다: 글꼴을 찾지 못했습니다.
nl: ffmpeg tekende niets voor een regel tekst: er is geen lettertype gevonden.
pl: ffmpeg nic nie narysował dla wiersza tekstu: nie znaleziono czcionki.
pt_br: o ffmpeg não desenhou nada para uma linha de texto: nenhuma fonte foi encontrada.
ru: ffmpeg ничего не нарисовал для строки текста: шрифт не найден.
uk: ffmpeg нічого не намалював для рядка тексту: не знайдено шрифту.
zh_cn: ffmpeg 没有为一行文字绘制出任何内容：找不到字体。
zh_tw: ffmpeg 沒有為一行文字畫出任何東西：找不到字型。

source: can this machine record? If not, it says what to install
af: kan hierdie masjien opneem? Indien nie, sê dit wat om te installeer
ar: هل يستطيع هذا الجهاز التسجيل؟ إن لم يكن، فسيخبرك بما تثبّته
de: kann dieser Rechner aufnehmen? Wenn nicht, sagt es, was zu installieren ist
es: ¿puede grabar este equipo? Si no, indica qué instalar
fr: cette machine peut-elle enregistrer ? Sinon, la commande indique quoi installer
he: האם המחשב הזה יכול להקליט? אם לא, הפקודה אומרת מה להתקין
it: questo computer può registrare? Se no, dice cosa installare
ja: このマシンで録画できるか確認し、できなければ何をインストールすればよいかを示します
ko: 이 컴퓨터가 녹화할 수 있는지 확인합니다. 할 수 없으면 무엇을 설치해야 하는지 알려 줍니다
nl: kan deze computer opnemen? Zo niet, dan zegt hij wat u moet installeren
pl: czy ten komputer może nagrywać? Jeśli nie, podaje, co zainstalować
pt_br: este computador consegue gravar? Se não, diz o que instalar
ru: может ли этот компьютер записывать? Если нет, подскажет, что установить
uk: чи може цей комп'ютер записувати? Якщо ні, буде сказано, що встановити
zh_cn: 本机能否录制？如果不能，会告诉您需要安装什么
zh_tw: 這台電腦能錄影嗎？如果不能，它會告訴您要安裝什麼

source: record Kate for 20 seconds
af: neem Kate vir 20 sekondes op
ar: سجّل Kate لمدة 20 ثانية
de: Kate 20 Sekunden lang aufnehmen
es: grabar Kate durante 20 segundos
fr: enregistrer Kate pendant 20 secondes
he: הקלטת Kate למשך 20 שניות
it: registra Kate per 20 secondi
ja: Kate を 20 秒間録画します
ko: Kate를 20초 동안 녹화
nl: Kate 20 seconden lang opnemen
pl: nagraj Kate przez 20 sekund
pt_br: grava o Kate por 20 segundos
ru: записать Kate в течение 20 секунд
uk: записати Kate протягом 20 секунд
zh_cn: 录制 Kate 20 秒
zh_tw: 錄下 Kate 20 秒

source: one picture instead of a video
af: een prent in plaas van 'n video
ar: صورة واحدة بدلًا من فيديو
de: ein Bild statt eines Videos
es: una imagen en lugar de un vídeo
fr: une image au lieu d'une vidéo
he: תמונה אחת במקום סרטון
it: un'immagine invece di un video
ja: 動画の代わりに画像を 1 枚撮ります
ko: 동영상 대신 이미지 한 장
nl: één afbeelding in plaats van een video
pl: jedno zdjęcie zamiast filmu
pt_br: uma imagem em vez de um vídeo
ru: один снимок вместо видео
uk: один знімок замість відео
zh_cn: 截取一张图片而不是录制视频
zh_tw: 拍一張圖片而不是影片

source: cut the end off a recording, where `demoreel motion demo.mp4` says to
af: sny die einde van 'n opname af, waar `demoreel motion demo.mp4` sê
ar: اقطع نهاية تسجيل، عند الموضع الذي يشير إليه `demoreel motion demo.mp4`
de: das Ende einer Aufnahme abschneiden, dort wo `demoreel motion demo.mp4` es angibt
es: recortar el final de una grabación, donde indique `demoreel motion demo.mp4`
fr: couper la fin d'un enregistrement, là où `demoreel motion demo.mp4` l'indique
he: חיתוך הסוף של הקלטה, במקום ש־`demoreel motion demo.mp4` מציין
it: taglia la fine di una registrazione, nel punto indicato da `demoreel motion demo.mp4`
ja: `demoreel motion demo.mp4` が示す位置で、録画の終わりを切り落とします
ko: `demoreel motion demo.mp4`가 알려 주는 지점에서 녹화본의 끝부분을 잘라 냄
nl: het einde van een opname afknippen, waar `demoreel motion demo.mp4` dat aangeeft
pl: utnij koniec nagrania w miejscu wskazanym przez `demoreel motion demo.mp4`
pt_br: corta o final de uma gravação, onde `demoreel motion demo.mp4` indicar
ru: обрезать конец записи там, где укажет `demoreel motion demo.mp4`
uk: обрізати кінець запису там, де вказує `demoreel motion demo.mp4`
zh_cn: 按 `demoreel motion demo.mp4` 给出的位置剪掉录制的结尾
zh_tw: 依照 `demoreel motion demo.mp4` 指出的位置，剪掉錄影的結尾

source: make a film from a script of scenes: clips, cards, text and fades
af: maak 'n film uit 'n skrip van tonele: snitte, kaarte, teks en vervagings
ar: اصنع فيلمًا من سيناريو مشاهد: مقاطع وبطاقات ونصوص وتلاشيات
de: einen Film aus einem Skript von Szenen machen: Clips, Karten, Text und Blenden
es: crear una película a partir de un guion de escenas: clips, rótulos, texto y fundidos
fr: créer un film à partir d'un script de scènes : clips, cartons, textes et fondus
he: יצירת סרט מתסריט של סצנות: קטעים, כרטיסים, טקסט ועמעומים
it: crea un film da uno script di scene: clip, cartelli, testo e dissolvenze
ja: シーンのスクリプトから映像を作ります: クリップ、カード、テキスト、フェード
ko: 장면 스크립트로 영상 만들기: 클립, 카드, 텍스트, 페이드
nl: een film maken uit een script met scènes: clips, kaarten, tekst en vervagingen
pl: utwórz film ze skryptu scen: klipów, kart, tekstu i przejść
pt_br: cria um filme a partir de um roteiro de cenas: clipes, cartões, texto e esmaecimentos
ru: собрать фильм из сценария сцен: клипы, карточки, текст и затухания
uk: створити фільм зі сценарію сцен: кліпи, картки, текст і переходи
zh_cn: 根据场景脚本制作影片：片段、卡片、文字和淡入淡出
zh_tw: 從場景腳本製作影片：片段、卡片、文字和淡入淡出

source: record until you say stop, then stop it from any terminal
af: neem op totdat u stop sê, en stop dit dan vanuit enige terminaal
ar: سجّل حتى تطلب التوقف، ثم أوقفه من أي طرفية
de: aufnehmen, bis Sie Stopp sagen, und dann von jedem Terminal aus stoppen
es: grabar hasta que diga basta, y detenerlo desde cualquier terminal
fr: enregistrer jusqu'à ce que vous disiez stop, puis l'arrêter depuis n'importe quel terminal
he: הקלטה עד שאומרים לעצור, ואז עצירה מכל מסוף
it: registra finché non lo si ferma, da qualsiasi terminale
ja: 止めるまで録画し、どの端末からでも停止できます
ko: 멈추라고 할 때까지 녹화하고, 아무 터미널에서나 멈추기
nl: opnemen tot u stop zegt, en dan stoppen vanuit elke terminal
pl: nagrywaj do odwołania, a potem zatrzymaj z dowolnego terminala
pt_br: grava até você mandar parar, e para a partir de qualquer terminal
ru: записывать, пока вы не скажете «стоп», и остановить из любого терминала
uk: записувати, доки ви не скажете зупинитися, а потім зупинити з будь-якого термінала
zh_cn: 一直录制到您喊停为止，可从任意终端停止
zh_tw: 一直錄到您喊停為止，可以從任何終端機停止它
