Repository: milnet01/demoreel
Catalog: po/*.po
Languages: af, ar, de, es, fr, he, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn, zh_tw

source: show the mouse pointer; off by default, since with no actions it just sits in the corner
af: wys die muiswyser; by verstek af, want sonder aksies sit dit net in die hoek
ar: اعرض مؤشر الفأرة؛ مُعطَّل افتراضيًا، لأنه دون إجراءات يبقى ساكنًا في الزاوية
de: den Mauszeiger zeigen; standardmäßig aus, da er ohne Aktionen nur in der Ecke steht
es: mostrar el puntero del ratón; desactivado de forma predeterminada, ya que sin acciones se queda quieto en la esquina
fr: afficher le pointeur de la souris ; désactivé par défaut, car sans actions il reste simplement dans le coin
he: הצגת סמן העכבר; כבוי כברירת מחדל, כי בלי פעולות הוא סתם יושב בפינה
it: mostra il puntatore del mouse; disattivato in modo predefinito, perché senza azioni resta fermo nell'angolo
ja: マウスポインターを表示します。操作がなければ隅にあるだけなので、既定では表示しません
ko: 마우스 포인터 표시. 동작이 없으면 구석에 가만히 있을 뿐이므로 기본값은 끔
nl: de muisaanwijzer tonen; standaard uit, omdat hij zonder acties alleen maar in de hoek staat
pl: pokazuje wskaźnik myszy; domyślnie wyłączone, bo bez czynności po prostu stoi w rogu
pt_br: mostra o ponteiro do mouse; desligado por padrão, já que sem ações ele só fica parado no canto
ru: показывать указатель мыши; по умолчанию выключено, так как без действий он просто стоит в углу
uk: показувати вказівник миші; типово вимкнено, бо без дій він просто стоїть у куті
zh_cn: 显示鼠标指针；默认关闭，因为没有操作时它只会停在角落里
zh_tw: 顯示滑鼠指標；預設為關閉，因為沒有任何動作時它只會停在角落

source: how long to wait for the app's window (default: 20)
af: hoe lank om vir die toep se venster te wag (verstek: 20)
ar: مدة انتظار نافذة التطبيق (الافتراضي: 20)
de: wie lange auf das Fenster der App gewartet wird (Standard: 20)
es: cuánto esperar a la ventana de la aplicación (predeterminado: 20)
fr: combien de temps attendre la fenêtre de l'application (par défaut : 20)
he: כמה זמן לחכות לחלון של היישום (ברירת מחדל: 20)
it: quanto attendere la finestra dell'app (predefinito: 20)
ja: アプリのウィンドウを待つ時間 (既定値: 20)
ko: 앱 창을 기다릴 시간 (기본값: 20)
nl: hoe lang er op het venster van de app wordt gewacht (standaard: 20)
pl: jak długo czekać na okno programu (domyślnie: 20)
pt_br: quanto tempo esperar pela janela do aplicativo (padrão: 20)
ru: сколько ждать окна приложения (по умолчанию: 20)
uk: скільки чекати на вікно програми (типово: 20)
zh_cn: 等待应用窗口出现的时长（默认：20）
zh_tw: 等待應用程式視窗出現的時間（預設：20）

source: -- followed by the command that starts the app
af: -- gevolg deur die opdrag wat die toep begin
ar: -- متبوعًا بالأمر الذي يشغّل التطبيق
de: -- gefolgt vom Befehl, der die App startet
es: -- seguido de la orden que inicia la aplicación
fr: -- suivi de la commande qui lance l'application
he: -- ואחריו הפקודה שמפעילה את היישום
it: -- seguito dal comando che avvia l'app
ja: -- の後にアプリを起動するコマンドを続けます
ko: -- 다음에 앱을 시작하는 명령
nl: -- gevolgd door de opdracht die de app start
pl: -- a po nim polecenie uruchamiające program
pt_br: -- seguido do comando que inicia o aplicativo
ru: -- и следом команда, которая запускает приложение
uk: -- і після нього команда, яка запускає програму
zh_cn: -- 后接启动应用的命令
zh_tw: -- 後面接著啟動應用程式的指令

source: take one picture of an app and write a PNG
af: neem een prent van 'n toep en skryf 'n PNG
ar: التقط صورة واحدة لتطبيق واكتبها بصيغة PNG
de: ein Bild einer App aufnehmen und als PNG schreiben
es: tomar una imagen de una aplicación y escribir un PNG
fr: prendre une image d'une application et écrire un PNG
he: צילום תמונה אחת של יישום וכתיבת קובץ PNG
it: cattura un'immagine di un'app e scrive un PNG
ja: アプリの画像を 1 枚撮って PNG を書き出します
ko: 앱의 이미지를 한 장 찍어 PNG로 쓰기
nl: één afbeelding van een app maken en een PNG schrijven
pl: robi jedno zdjęcie programu i zapisuje plik PNG
pt_br: tira uma foto de um aplicativo e salva um PNG
ru: сделать один снимок приложения и записать PNG
uk: зробити один знімок програми й записати PNG
zh_cn: 为应用截取一张图片并写入 PNG 文件
zh_tw: 拍一張應用程式的圖片並寫成 PNG

source: picture file to write (default: ./<app>-<timestamp>.png)
af: prentlêer om te skryf (verstek: ./<app>-<timestamp>.png)
ar: ملف الصورة المراد كتابته (الافتراضي: ./<app>-<timestamp>.png)
de: zu schreibende Bilddatei (Standard: ./<app>-<timestamp>.png)
es: archivo de imagen que escribir (predeterminado: ./<app>-<timestamp>.png)
fr: fichier image à écrire (par défaut : ./<app>-<timestamp>.png)
he: קובץ התמונה לכתיבה (ברירת מחדל: ./<app>-<timestamp>.png)
it: file immagine da scrivere (predefinito: ./<app>-<timestamp>.png)
ja: 書き出す画像ファイル (既定値: ./<app>-<timestamp>.png)
ko: 쓸 이미지 파일 (기본값: ./<app>-<timestamp>.png)
nl: te schrijven afbeeldingsbestand (standaard: ./<app>-<timestamp>.png)
pl: plik obrazu do zapisania (domyślnie: ./<app>-<timestamp>.png)
pt_br: arquivo de imagem a salvar (padrão: ./<app>-<timestamp>.png)
ru: файл снимка для записи (по умолчанию: ./<app>-<timestamp>.png)
uk: файл знімка для запису (типово: ./<app>-<timestamp>.png)
zh_cn: 要写入的图片文件（默认：./<app>-<timestamp>.png）
zh_tw: 要寫入的圖片檔（預設：./<app>-<timestamp>.png）

source: virtual display size (default: 1600x1000)
af: grootte van die virtuele skerm (verstek: 1600x1000)
ar: حجم الشاشة الافتراضية (الافتراضي: 1600x1000)
de: Größe des virtuellen Bildschirms (Standard: 1600x1000)
es: tamaño de la pantalla virtual (predeterminado: 1600x1000)
fr: taille de l'écran virtuel (par défaut : 1600x1000)
he: גודל התצוגה הווירטואלית (ברירת מחדל: 1600x1000)
it: dimensione dello schermo virtuale (predefinito: 1600x1000)
ja: 仮想ディスプレイのサイズ (既定値: 1600x1000)
ko: 가상 디스플레이 크기 (기본값: 1600x1000)
nl: grootte van het virtuele scherm (standaard: 1600x1000)
pl: rozmiar wirtualnego ekranu (domyślnie: 1600x1000)
pt_br: tamanho da tela virtual (padrão: 1600x1000)
ru: размер виртуального экрана (по умолчанию: 1600x1000)
uk: розмір віртуального екрана (типово: 1600x1000)
zh_cn: 虚拟显示屏大小（默认：1600x1000）
zh_tw: 虛擬螢幕大小（預設：1600x1000）

source: scripted step run before the picture, repeatable: {steps}
af: geskrewe stap wat voor die prent loop, herhaalbaar: {steps}
ar: خطوة مُبرمَجة تُنفَّذ قبل الصورة، يمكن تكرارها: {steps}
de: geskripteter Schritt vor dem Bild, wiederholbar: {steps}
es: paso programado que se ejecuta antes de la imagen, repetible: {steps}
fr: étape scriptée exécutée avant l'image, répétable : {steps}
he: צעד מתוסרט שרץ לפני הצילום, אפשר לחזור עליו: {steps}
it: passo automatico eseguito prima dell'immagine, ripetibile: {steps}
ja: 画像を撮る前に実行するスクリプトのステップ。繰り返し指定できます: {steps}
ko: 이미지를 찍기 전에 실행할 스크립트 단계, 여러 번 쓸 수 있음: {steps}
nl: stap in het script die vóór de afbeelding loopt, herhaalbaar: {steps}
pl: zaplanowany krok wykonywany przed zdjęciem, można powtarzać: {steps}
pt_br: passo roteirizado executado antes da foto, pode ser repetido: {steps}
ru: шаг сценария перед снимком, можно повторять: {steps}
uk: крок сценарію перед знімком; можна повторювати: {steps}
zh_cn: 截图前执行的脚本步骤，可重复使用：{steps}
zh_tw: 在拍攝前執行的預先寫好步驟，可重複使用：{steps}

source: read the scripted steps from FILE, one per line, or from standard input for -. Not with -a
af: lees die geskrewe stappe uit FILE, een per reël, of uit standaardinvoer vir -. Nie saam met -a nie
ar: اقرأ الخطوات المُبرمَجة من FILE، خطوة في كل سطر، أو من الدخل القياسي مع -. لا يُستخدم مع -a
de: die geskripteten Schritte aus FILE lesen, einer pro Zeile, oder bei - von der Standardeingabe. Nicht mit -a
es: leer los pasos programados de FILE, uno por línea, o de la entrada estándar si es -. No junto con -a
fr: lire les étapes scriptées depuis FILE, une par ligne, ou depuis l'entrée standard avec -. Pas avec -a
he: קריאת הצעדים המתוסרטים מתוך FILE, אחד בכל שורה, או מהקלט התקני עבור -. לא יחד עם -a
it: legge i passi automatici da FILE, uno per riga, o dallo standard input con -. Non con -a
ja: スクリプトのステップを FILE から 1 行に 1 つずつ読みます。- なら標準入力から読みます。-a とは併用できません
ko: 스크립트 단계를 FILE에서 한 줄에 하나씩 읽거나, -이면 표준 입력에서 읽음. -a와 함께 쓸 수 없음
nl: de stappen uit FILE lezen, één per regel, of van standaardinvoer bij -. Niet samen met -a
pl: odczytuje zaplanowane kroki z FILE, po jednym w wierszu, lub ze standardowego wejścia dla -. Nie razem z -a
pt_br: lê os passos roteirizados de FILE, um por linha, ou da entrada padrão com -. Não junto com -a
ru: читать шаги сценария из FILE, по одному на строку, или со стандартного ввода при -. Не вместе с -a
uk: прочитати кроки сценарію з FILE, по одному на рядок, або зі стандартного введення для -. Не разом із -a
zh_cn: 从 FILE 读取脚本步骤，每行一个；FILE 为 - 时从标准输入读取。不能与 -a 同用
zh_tw: 從 FILE 讀取預先寫好的步驟，每行一個；若為 - 則從標準輸入讀取。不能與 -a 一起使用

source: keep the app's own output in PATH; otherwise it goes to this terminal's stderr
af: hou die toep se eie uitvoer in PATH; anders gaan dit na hierdie terminaal se stderr
ar: احفظ مخرجات التطبيق الخاصة في PATH؛ وإلا فإنها تذهب إلى stderr في هذه الطرفية
de: die eigene Ausgabe der App in PATH aufbewahren; sonst geht sie an stderr dieses Terminals
es: guardar la salida propia de la aplicación en PATH; si no, va a la salida de errores (stderr) de este terminal
fr: garder la sortie de l'application dans PATH ; sinon elle va sur la sortie d'erreur (stderr) de ce terminal
he: שמירת הפלט של היישום עצמו ב־PATH; אחרת הוא נשלח ל־stderr של המסוף הזה
it: conserva l'output dell'app in PATH; altrimenti va allo stderr di questo terminale
ja: アプリ自身の出力を PATH に保存します。指定しなければこの端末の stderr に出ます
ko: 앱 자체 출력을 PATH에 보관. 그렇지 않으면 이 터미널의 stderr로 감
nl: de eigen uitvoer van de app in PATH bewaren; anders gaat die naar stderr van deze terminal
pl: zapisuje komunikaty programu w PATH; w przeciwnym razie trafiają na stderr tego terminala
pt_br: guarda a saída do próprio aplicativo em PATH; senão ela vai para o stderr deste terminal
ru: сохранять собственный вывод приложения в PATH; иначе он идёт в stderr этого терминала
uk: зберігати власний вивід програми в PATH; інакше він іде в stderr цього термінала
zh_cn: 将应用自身的输出保存到 PATH；否则输出到本终端的 stderr
zh_tw: 將應用程式自己的輸出保存在 PATH；否則會送到這個終端機的 stderr

source: wait up to SECONDS for the app to draw before the steps and the picture (default: 10)
af: wag tot SECONDS vir die toep om te teken voor die stappe en die prent (verstek: 10)
ar: انتظر حتى SECONDS ليرسم التطبيق قبل الخطوات والصورة (الافتراضي: 10)
de: bis zu SECONDS warten, bis die App zeichnet, vor den Schritten und dem Bild (Standard: 10)
es: esperar hasta SECONDS a que la aplicación dibuje antes de los pasos y la imagen (predeterminado: 10)
fr: attendre jusqu'à SECONDS que l'application dessine avant les étapes et l'image (par défaut : 10)
he: המתנה של עד SECONDS שניות לכך שהיישום יצייר, לפני הצעדים והצילום (ברירת מחדל: 10)
it: attende fino a SECONDS che l'app disegni, prima dei passi e dell'immagine (predefinito: 10)
ja: ステップと撮影の前に、アプリが描画するまで最大 SECONDS 秒待ちます (既定値: 10)
ko: 단계와 이미지 전에 앱이 그릴 때까지 최대 SECONDS초 기다림 (기본값: 10)
nl: tot SECONDS seconden wachten tot de app tekent, vóór de stappen en de afbeelding (standaard: 10)
pl: czeka do SECONDS, aż program coś narysuje, przed krokami i zdjęciem (domyślnie: 10)
pt_br: espera até SECONDS o aplicativo desenhar antes dos passos e da foto (padrão: 10)
ru: ждать до SECONDS, пока приложение что-то нарисует, перед шагами и снимком (по умолчанию: 10)
uk: чекати до SECONDS, доки програма щось намалює, перед кроками і знімком (типово: 10)
zh_cn: 在执行步骤和截图之前，最多等待 SECONDS 秒让应用完成绘制（默认：10）
zh_tw: 在執行步驟和拍攝前，最多等待 SECONDS 秒讓應用程式畫好（預設：10）

source: for an app that needs the graphics card: use a headless compositor instead of Xvfb. Needs cage, Xwayland and wlr-randr
af: vir 'n toep wat die grafiese kaart nodig het: gebruik 'n skermlose saamsteller in plaas van Xvfb. Het cage, Xwayland en wlr-randr nodig
ar: لتطبيق يحتاج إلى بطاقة الرسوميات: استخدم مُركِّبًا بلا شاشة بدلًا من Xvfb. يحتاج إلى cage وXwayland وwlr-randr
de: für eine App, die die Grafikkarte braucht: einen Headless-Compositor statt Xvfb verwenden. Braucht cage, Xwayland und wlr-randr
es: para una aplicación que necesita la tarjeta gráfica: usar un compositor sin pantalla en lugar de Xvfb. Necesita cage, Xwayland y wlr-randr
fr: pour une application qui a besoin de la carte graphique : utiliser un compositeur sans écran au lieu de Xvfb. Nécessite cage, Xwayland et wlr-randr
he: ליישום שצריך את כרטיס המסך: שימוש בשרת תצוגה ללא מסך במקום Xvfb. דורש cage, Xwayland ו־wlr-randr
it: per un'app che richiede la scheda grafica: usa un compositor headless invece di Xvfb. Richiede cage, Xwayland e wlr-randr
ja: グラフィックカードが必要なアプリ向け: Xvfb の代わりにヘッドレスのコンポジターを使います。cage、Xwayland、wlr-randr が必要です
ko: 그래픽 카드가 필요한 앱용: Xvfb 대신 헤드리스 컴포지터 사용. cage, Xwayland, wlr-randr가 필요함
nl: voor een app die de grafische kaart nodig heeft: gebruik een headless compositor in plaats van Xvfb. Heeft cage, Xwayland en wlr-randr nodig
pl: dla programu wymagającego karty graficznej: używa kompozytora bez ekranu zamiast Xvfb. Wymaga cage, Xwayland i wlr-randr
pt_br: para um aplicativo que precisa da placa de vídeo: usa um compositor sem tela em vez do Xvfb. Precisa de cage, Xwayland e wlr-randr
ru: для приложения, которому нужна видеокарта: использовать композитор без экрана вместо Xvfb. Нужны cage, Xwayland и wlr-randr
uk: для програми, якій потрібна відеокарта: використати композитор без монітора замість Xvfb. Потрібні cage, Xwayland і wlr-randr
zh_cn: 用于需要显卡的应用：使用无头合成器而不是 Xvfb。需要 cage、Xwayland 和 wlr-randr
zh_tw: 用於需要顯示卡的應用程式：改用無頭合成器，而不是 Xvfb。需要 cage、Xwayland 和 wlr-randr

source: show the mouse pointer in the picture
af: wys die muiswyser in die prent
ar: اعرض مؤشر الفأرة في الصورة
de: den Mauszeiger im Bild zeigen
es: mostrar el puntero del ratón en la imagen
fr: afficher le pointeur de la souris dans l'image
he: הצגת סמן העכבר בתמונה
it: mostra il puntatore del mouse nell'immagine
ja: 画像にマウスポインターを表示します
ko: 이미지에 마우스 포인터 표시
nl: de muisaanwijzer in de afbeelding tonen
pl: pokazuje wskaźnik myszy na zdjęciu
pt_br: mostra o ponteiro do mouse na foto
ru: показывать указатель мыши на снимке
uk: показати вказівник миші на знімку
zh_cn: 在图片中显示鼠标指针
zh_tw: 在圖片中顯示滑鼠指標

source: test whether this machine can record, without recording
af: toets of hierdie masjien kan opneem, sonder om op te neem
ar: اختبر ما إذا كان هذا الجهاز يستطيع التسجيل، دون أن يسجّل
de: prüfen, ob dieser Rechner aufnehmen kann, ohne aufzunehmen
es: comprobar si este equipo puede grabar, sin grabar
fr: tester si cette machine peut enregistrer, sans enregistrer
he: בדיקה אם המחשב הזה יכול להקליט, בלי להקליט
it: verifica se questo computer può registrare, senza registrare
ja: 録画せずに、このマシンで録画できるかをテストします
ko: 녹화하지 않고 이 컴퓨터가 녹화할 수 있는지 시험
nl: testen of deze computer kan opnemen, zonder op te nemen
pl: sprawdza, czy ten komputer może nagrywać, bez nagrywania
pt_br: testa se este computador consegue gravar, sem gravar
ru: проверить, может ли этот компьютер записывать, ничего не записывая
uk: перевірити, чи може цей комп'ютер записувати, нічого не записуючи
zh_cn: 测试本机能否录制，但不实际录制
zh_tw: 測試這台電腦能否錄影，但不實際錄影

source: Report what each backend needs and whether it is installed, start a private display to prove it works, and name the install command for anything missing. Exits non-zero if the default backend cannot record.
af: Meld wat elke agterkant nodig het en of dit geïnstalleer is, begin 'n privaat skerm om te bewys dat dit werk, en noem die installeeropdrag vir enigiets wat ontbreek. Sluit af met 'n kode anders as nul as die verstekagterkant nie kan opneem nie.
ar: يعرض ما تحتاجه كل واجهة خلفية وما إذا كان مثبّتًا، ويشغّل شاشة خاصة ليُثبت أنها تعمل، ويذكر أمر التثبيت لكل ما ينقص. يخرج بقيمة غير الصفر إن لم تستطع الواجهة الخلفية الافتراضية التسجيل.
de: Zeigt, was jedes Backend braucht und ob es installiert ist, startet einen privaten Bildschirm, um zu beweisen, dass es funktioniert, und nennt den Installationsbefehl für alles, was fehlt. Endet mit einem Wert ungleich null, wenn das Standard-Backend nicht aufnehmen kann.
es: Informa de lo que necesita cada modo y de si está instalado, inicia una pantalla privada para demostrar que funciona e indica la orden de instalación de todo lo que falte. Termina con un código distinto de cero si el modo predeterminado no puede grabar.
fr: Indiquer ce dont chaque mode a besoin et s'il est installé, démarrer un écran privé pour prouver que tout fonctionne, et donner la commande d'installation de tout ce qui manque. Renvoie un code non nul si le mode par défaut ne peut pas enregistrer.
he: דיווח על מה שכל מנגנון צריך ואם הוא מותקן, הפעלת תצוגה פרטית כדי להוכיח שהיא עובדת, וציון פקודת ההתקנה לכל מה שחסר. יוצא עם קוד שאינו אפס אם מנגנון ברירת המחדל לא יכול להקליט.
it: Riporta ciò che serve a ciascun backend e se è installato, avvia uno schermo privato per dimostrare che funziona e indica il comando di installazione per ciò che manca. Esce con un codice diverso da zero se il backend predefinito non può registrare.
ja: 各バックエンドに必要なものとそれがインストールされているかを報告し、動作を確かめるために非公開ディスプレイを起動し、足りないものがあればインストールするコマンドを示します。既定のバックエンドで録画できない場合は 0 以外で終了します。
ko: 각 백엔드에 무엇이 필요하고 그것이 설치되어 있는지 알려 주고, 비공개 디스플레이를 시작해 작동함을 증명하며, 빠진 것의 설치 명령을 알려 줍니다. 기본 백엔드로 녹화할 수 없으면 0이 아닌 값으로 종료합니다.
nl: Meldt wat elke backend nodig heeft en of het geïnstalleerd is, start een privéscherm om te bewijzen dat het werkt, en noemt de installatieopdracht voor alles wat ontbreekt. Sluit af met een andere waarde dan nul als de standaardbackend niet kan opnemen.
pl: Podaje, czego potrzebuje każdy mechanizm i czy jest to zainstalowane, uruchamia prywatny ekran, aby dowieść, że działa, i podaje polecenie instalacji wszystkiego, czego brakuje. Kończy się kodem niezerowym, jeśli domyślny mechanizm nie może nagrywać.
pt_br: Informa do que cada modo de gravação precisa e se está instalado, inicia uma tela privada para provar que funciona e mostra o comando de instalação do que faltar. Sai com código diferente de zero se o modo padrão não consegue gravar.
ru: Сообщает, что нужно каждому способу записи и установлено ли это, запускает закрытый экран, чтобы доказать, что всё работает, и называет команду установки для всего недостающего. Завершается с ненулевым кодом, если способ записи по умолчанию не может записывать.
uk: Повідомляє, що потрібно кожному способу запису і чи це встановлено, запускає приватний екран, щоб довести, що все працює, і називає команду встановлення для всього, чого бракує. Завершується з ненульовим кодом, якщо типовий спосіб не може записувати.
zh_cn: 报告每个后端需要什么以及是否已安装，启动一个私有显示屏来证明其可用，并为缺少的组件给出安装命令。如果默认后端无法录制，则以非零状态退出。
zh_tw: 回報每個後端需要什麼以及是否已安裝，啟動一個私人螢幕來證明它能運作，並為缺少的項目列出安裝指令。如果預設後端無法錄影，則以非零值結束。

source: end a running recording early
af: beëindig 'n lopende opname vroeg
ar: أنهِ تسجيلًا جاريًا قبل موعده
de: eine laufende Aufnahme vorzeitig beenden
es: terminar antes una grabación en curso
fr: arrêter plus tôt un enregistrement en cours
he: סיום מוקדם של הקלטה פועלת
it: termina in anticipo una registrazione in corso
ja: 実行中の録画を早めに終了します
ko: 실행 중인 녹화를 일찍 끝내기
nl: een lopende opname vroeg beëindigen
pl: kończy trwające nagranie przed czasem
pt_br: encerra antes da hora uma gravação em andamento
ru: досрочно завершить идущую запись
uk: достроково завершити поточний запис
zh_cn: 提前结束正在进行的录制
zh_tw: 提早結束正在進行的錄影

source: which run to stop (default: the only one running)
af: watter lopie om te stop (verstek: die enigste een wat loop)
ar: التشغيل المراد إيقافه (الافتراضي: التشغيل الوحيد الجاري)
de: welcher Lauf gestoppt wird (Standard: der einzige laufende)
es: qué ejecución detener (predeterminado: la única en curso)
fr: la session à arrêter (par défaut : la seule en cours)
he: איזו הרצה לעצור (ברירת מחדל: היחידה שפועלת)
it: quale esecuzione fermare (predefinito: l'unica in corso)
ja: 停止する実行 (既定値: 実行中の唯一のもの)
ko: 멈출 실행 (기본값: 실행 중인 단 하나)
nl: welke run moet stoppen (standaard: de enige die loopt)
pl: które uruchomienie zatrzymać (domyślnie: jedyne trwające)
pt_br: qual execução parar (padrão: a única em andamento)
ru: какой запуск остановить (по умолчанию: единственный идущий)
uk: який запуск зупинити (типово: єдиний, що виконується)
zh_cn: 要停止哪一次运行（默认：唯一正在运行的那个）
zh_tw: 要停止哪一次執行（預設：唯一正在執行的那一個）

source: video file to write, ending in .mp4
af: videolêer om te skryf, wat op .mp4 eindig
ar: ملف الفيديو المراد كتابته، وينتهي بـ .mp4
de: zu schreibende Videodatei, endet auf .mp4
es: archivo de vídeo que escribir, terminado en .mp4
fr: fichier vidéo à écrire, se terminant par .mp4
he: קובץ הווידאו לכתיבה, עם הסיומת .mp4
it: file video da scrivere, con estensione .mp4
ja: 書き出す動画ファイル。.mp4 で終わる名前
ko: 쓸 동영상 파일, .mp4로 끝나야 함
nl: te schrijven videobestand, eindigend op .mp4
pl: plik wideo do zapisania, z końcówką .mp4
pt_br: arquivo de vídeo a salvar, terminando em .mp4
ru: видеофайл для записи, с окончанием .mp4
uk: відеофайл для запису, із закінченням .mp4
zh_cn: 要写入的视频文件，以 .mp4 结尾
zh_tw: 要寫入的影片檔，以 .mp4 結尾

source: start black; the picture arrives over SECONDS
af: begin swart; die beeld verskyn oor SECONDS
ar: ابدأ بالأسود؛ وتظهر الصورة تدريجيًا خلال SECONDS
de: schwarz beginnen; das Bild erscheint über SECONDS
es: empezar en negro; la imagen aparece a lo largo de SECONDS
fr: commencer au noir ; l'image apparaît en SECONDS
he: התחלה בשחור; התמונה מופיעה במשך SECONDS שניות
it: inizia dal nero; l'immagine compare nell'arco di SECONDS
ja: 黒から始めて、SECONDS 秒かけて映像を表示します
ko: 검은 화면에서 시작해 SECONDS초에 걸쳐 화면이 나타남
nl: zwart beginnen; het beeld komt op in SECONDS seconden
pl: zaczyna od czerni; obraz pojawia się przez SECONDS
pt_br: começa preto; a imagem surge ao longo de SECONDS
ru: начать с чёрного; изображение проявляется за SECONDS
uk: почати з чорного; зображення з'являється протягом SECONDS
zh_cn: 从黑屏开始；画面在 SECONDS 秒内逐渐出现
zh_tw: 從黑畫面開始；畫面在 SECONDS 秒內逐漸出現

source: go to black over the last SECONDS
af: gaan oor na swart oor die laaste SECONDS
ar: انتقل إلى الأسود خلال آخر SECONDS
de: über die letzten SECONDS zu Schwarz ausblenden
es: pasar a negro durante los últimos SECONDS
fr: passer au noir pendant les SECONDS dernières secondes
he: מעבר לשחור במשך SECONDS השניות האחרונות
it: sfuma al nero negli ultimi SECONDS
ja: 最後の SECONDS 秒で黒に変えていきます
ko: 마지막 SECONDS초에 걸쳐 검게 사라짐
nl: naar zwart gaan in de laatste SECONDS seconden
pl: przechodzi w czerń przez ostatnie SECONDS
pt_br: escurece até o preto nos últimos SECONDS
ru: уйти в чёрный за последние SECONDS
uk: перейти до чорного протягом останніх SECONDS
zh_cn: 在最后 SECONDS 秒内逐渐变黑
zh_tw: 在最後 SECONDS 秒內逐漸變黑

source: make a film from a script of scenes
af: maak 'n film uit 'n skrip van tonele
ar: اصنع فيلمًا من سيناريو مشاهد
de: einen Film aus einem Skript von Szenen machen
es: crear una película a partir de un guion de escenas
fr: créer un film à partir d'un script de scènes
he: יצירת סרט מתסריט של סצנות
it: crea un film da uno script di scene
ja: シーンのスクリプトから映像を作ります
ko: 장면 스크립트로 영상 만들기
nl: een film maken uit een script met scènes
pl: tworzy film ze skryptu scen
pt_br: cria um filme a partir de um roteiro de cenas
ru: собрать фильм из сценария сцен
uk: створити фільм зі сценарію сцен
zh_cn: 根据场景脚本制作影片
zh_tw: 從場景腳本製作影片

source: make a film from a script of scenes.
af: maak 'n film uit 'n skrip van tonele.
ar: اصنع فيلمًا من سيناريو مشاهد.
de: einen Film aus einem Skript von Szenen machen.
es: crear una película a partir de un guion de escenas.
fr: créer un film à partir d'un script de scènes.
he: יצירת סרט מתסריט של סצנות.
it: crea un film da uno script di scene.
ja: シーンのスクリプトから映像を作ります。
ko: 장면 스크립트로 영상을 만듭니다.
nl: een film maken uit een script met scènes.
pl: Tworzy film ze skryptu scen.
pt_br: cria um filme a partir de um roteiro de cenas.
ru: собрать фильм из сценария сцен.
uk: створити фільм зі сценарію сцен.
zh_cn: 根据场景脚本制作影片。
zh_tw: 從場景腳本製作影片。
