Repository: milnet01/demoreel
Catalog: po/*.po
Languages: af, ar, de, es, fr, he, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn, zh_tw

source: {where}: a card needs a length above zero.
af: {where}: 'n kaart het 'n lengte groter as nul nodig.
ar: {where}: تحتاج البطاقة إلى مدة أكبر من الصفر.
de: {where}: eine Karte braucht eine Länge über null.
es: {where}: un rótulo necesita una duración mayor que cero.
fr: {where} : un carton a besoin d'une durée supérieure à zéro.
he: {where}: לכרטיס צריך להיות אורך גדול מאפס.
it: {where}: un cartello richiede una durata maggiore di zero.
ja: {where}: card の長さは 0 より大きくしてください。
ko: {where}: card의 길이는 0보다 커야 합니다.
nl: {where}: een kaart heeft een lengte boven nul nodig.
pl: {where}: karta musi mieć długość większą od zera.
pt_br: {where}: um cartão precisa de uma duração maior que zero.
ru: {where}: длительность карточки должна быть больше нуля.
uk: {where}: тривалість картки має бути більшою за нуль.
zh_cn: {where}：卡片的时长必须大于零。
zh_tw: {where}：卡片的長度必須大於零。

source: {where}: a background is a colour written #RRGGBB, like {example}, not {value}.
af: {where}: 'n agtergrond is 'n kleur geskryf as #RRGGBB, soos {example}, nie {value} nie.
ar: {where}: الخلفية لون يُكتب بالشكل #RRGGBB، مثل {example}، لا {value}.
de: {where}: ein Hintergrund ist eine Farbe in der Form #RRGGBB, wie {example}, nicht {value}.
es: {where}: un fondo es un color escrito como #RRGGBB, como {example}, no {value}.
fr: {where} : un fond est une couleur écrite #RRGGBB, comme {example}, et non {value}.
he: {where}: רקע הוא צבע שנכתב #RRGGBB, כמו {example}, ולא {value}.
it: {where}: uno sfondo è un colore scritto come #RRGGBB, per esempio {example}, non {value}.
ja: {where}: 背景は {example} のように #RRGGBB 形式の色で指定します。{value} は使えません。
ko: {where}: 배경은 {example}처럼 #RRGGBB로 쓴 색이어야 합니다. {value}은(는) 안 됩니다.
nl: {where}: een achtergrond is een kleur geschreven als #RRGGBB, zoals {example}, niet {value}.
pl: {where}: tło to kolor zapisany jako #RRGGBB, np. {example}, a nie {value}.
pt_br: {where}: um fundo é uma cor escrita como #RRGGBB, por exemplo {example}, não {value}.
ru: {where}: фон — это цвет в виде #RRGGBB, например {example}, а не {value}.
uk: {where}: тло — це колір у вигляді #RRGGBB, наприклад {example}, а не {value}.
zh_cn: {where}：背景是一种颜色，写作 #RRGGBB，例如 {example}，而不是 {value}。
zh_tw: {where}：背景是以 #RRGGBB 表示的顏色，例如 {example}，而不是 {value}。

source: {where}: {path} has no length ffmpeg can tell.
af: {where}: {path} het geen lengte wat ffmpeg kan bepaal nie.
ar: {where}: لا يستطيع ffmpeg معرفة مدة {path}.
de: {where}: {path} hat keine Länge, die ffmpeg ermitteln kann.
es: {where}: {path} no tiene una duración que ffmpeg pueda determinar.
fr: {where} : ffmpeg ne peut pas déterminer la durée de {path}.
he: {where}: ל־{path} אין אורך ש־ffmpeg יכול לזהות.
it: {where}: {path} non ha una durata che ffmpeg possa determinare.
ja: {where}: {path} の長さを ffmpeg が判断できません。
ko: {where}: ffmpeg이 {path}의 길이를 알 수 없습니다.
nl: {where}: ffmpeg kan de lengte van {path} niet bepalen.
pl: {where}: ffmpeg nie potrafi ustalić długości {path}.
pt_br: {where}: {path} não tem uma duração que o ffmpeg consiga identificar.
ru: {where}: ffmpeg не может определить длительность {path}.
uk: {where}: ffmpeg не може визначити тривалість {path}.
zh_cn: {where}：ffmpeg 无法判断 {path} 的时长。
zh_tw: {where}：ffmpeg 無法判斷 {path} 的長度。

source: {where}: {path} is {size}, a different shape from the film's {film}, and demoreel will not stretch it.
af: {where}: {path} is {size}, 'n ander vorm as die film se {film}, en demoreel sal dit nie uitrek nie.
ar: {where}: أبعاد {path} هي {size}، وهي تختلف عن أبعاد الفيلم {film}، ولن يمطّه demoreel.
de: {where}: {path} ist {size}, hat also eine andere Form als der Film mit {film}, und demoreel wird es nicht strecken.
es: {where}: {path} mide {size}, una forma distinta de la de la película ({film}), y demoreel no lo estirará.
fr: {where} : {path} fait {size}, une forme différente de celle du film ({film}), et demoreel ne l'étirera pas.
he: {where}: הגודל של {path} הוא {size}, צורה שונה מ־{film} של הסרט, ו־demoreel לא ימתח אותו.
it: {where}: {path} è {size}, una forma diversa da quella del film ({film}), e demoreel non lo deformerà.
ja: {where}: {path} は {size} で、映像の {film} とは縦横の形が違います。demoreel は引き伸ばしません。
ko: {where}: {path}은(는) {size}(으)로 영상의 {film}과(와) 모양이 다르며, demoreel은 이를 늘리지 않습니다.
nl: {where}: {path} is {size}, een andere vorm dan die van de film ({film}), en demoreel rekt het niet uit.
pl: {where}: {path} ma rozmiar {size}, inne proporcje niż film ({film}), a demoreel nie będzie go rozciągać.
pt_br: {where}: {path} tem {size}, um formato diferente do filme, que tem {film}, e o demoreel não vai esticá-lo.
ru: {where}: {path} имеет размер {size}, а у фильма другая форма, {film}, и demoreel не станет его растягивать.
uk: {where}: {path} має розмір {size}, що відрізняється за формою від розміру фільму {film}, а demoreel не розтягуватиме його.
zh_cn: {where}：{path} 的尺寸是 {size}，与影片的 {film} 比例不同，demoreel 不会拉伸它。
zh_tw: {where}：{path} 是 {size}，和影片的 {film} 比例不同，demoreel 不會拉伸它。

source: {where}: `{word} {value}` is past the end of {path}, which is {seconds} seconds long.
af: {where}: `{word} {value}` is verby die einde van {path}, wat {seconds} sekondes lank is.
ar: {where}: القيمة `{word} {value}` تتجاوز نهاية {path}، ومدته {seconds} ثانية.
de: {where}: `{word} {value}` liegt hinter dem Ende von {path}, das {seconds} Sekunden lang ist.
es: {where}: `{word} {value}` está más allá del final de {path}, que dura {seconds} segundos.
fr: {where} : `{word} {value}` est au-delà de la fin de {path}, qui dure {seconds} secondes.
he: {where}: `{word} {value}` נמצא אחרי הסוף של {path}, שאורכו {seconds} שניות.
it: {where}: `{word} {value}` è oltre la fine di {path}, che dura {seconds} secondi.
ja: {where}: `{word} {value}` は {path} の終わりを過ぎています。長さは {seconds} 秒です。
ko: {where}: `{word} {value}`은(는) 길이가 {seconds}초인 {path}의 끝을 넘어섭니다.
nl: {where}: `{word} {value}` ligt voorbij het einde van {path}, dat {seconds} seconden duurt.
pl: {where}: `{word} {value}` wypada po końcu {path}, który trwa {seconds} s.
pt_br: {where}: `{word} {value}` passa do final de {path}, que tem {seconds} segundos.
ru: {where}: `{word} {value}` — за концом {path}, длина которого {seconds} с.
uk: {where}: `{word} {value}` виходить за кінець {path}, який триває {seconds} с.
zh_cn: {where}：`{word} {value}` 超出了 {path} 的结尾，该文件长 {seconds} 秒。
zh_tw: {where}：`{word} {value}` 超出了 {path} 的結尾，它只有 {seconds} 秒長。

source: {where}: `from` must come before `to`, and both inside {path} ({seconds} seconds long).
af: {where}: `from` moet voor `to` kom, en albei binne {path} ({seconds} sekondes lank).
ar: {where}: يجب أن تأتي `from` قبل `to`، وأن تكون كلتاهما داخل {path} (ومدته {seconds} ثانية).
de: {where}: `from` muss vor `to` stehen, und beide innerhalb von {path} ({seconds} Sekunden lang).
es: {where}: `from` debe ir antes que `to`, y ambos dentro de {path} (que dura {seconds} segundos).
fr: {where} : `from` doit venir avant `to`, et les deux dans {path} (qui dure {seconds} secondes).
he: {where}: `from` חייב לבוא לפני `to`, ושניהם בתוך {path} (באורך {seconds} שניות).
it: {where}: `from` deve venire prima di `to`, ed entrambi devono essere dentro {path} (lungo {seconds} secondi).
ja: {where}: `from` は `to` より前で、どちらも {path} (長さ {seconds} 秒) の範囲内にしてください。
ko: {where}: `from`은 `to`보다 앞이어야 하며, 둘 다 {path}(길이 {seconds}초) 안에 있어야 합니다.
nl: {where}: `from` moet voor `to` komen, en beide binnen {path} ({seconds} seconden lang).
pl: {where}: `from` musi wypadać przed `to`, a oba w obrębie {path} (długość: {seconds} s).
pt_br: {where}: `from` precisa vir antes de `to`, e os dois dentro de {path} ({seconds} segundos).
ru: {where}: `from` должно быть раньше `to`, и оба — внутри {path} (длина {seconds} с).
uk: {where}: `from` має бути раніше за `to`, і обидва — в межах {path} (тривалість {seconds} с).
zh_cn: {where}：`from` 必须在 `to` 之前，且两者都在 {path} 之内（长 {seconds} 秒）。
zh_tw: {where}：`from` 必須在 `to` 之前，而且兩者都要在 {path} 的範圍內（長 {seconds} 秒）。

source: {where}: `fade-at {moment}` needs {seconds} seconds of the scene on each side, and the scene runs from {start} to {end}.
af: {where}: `fade-at {moment}` het {seconds} sekondes van die toneel aan elke kant nodig, en die toneel loop van {start} tot {end}.
ar: {where}: يحتاج `fade-at {moment}` إلى {seconds} ثانية من المشهد على كل جانب، والمشهد يمتد من {start} إلى {end}.
de: {where}: `fade-at {moment}` braucht {seconds} Sekunden der Szene auf jeder Seite, und die Szene läuft von {start} bis {end}.
es: {where}: `fade-at {moment}` necesita {seconds} segundos de la escena a cada lado, y la escena va de {start} a {end}.
fr: {where} : `fade-at {moment}` a besoin de {seconds} secondes de scène de chaque côté, et la scène va de {start} à {end}.
he: {where}: `fade-at {moment}` צריך {seconds} שניות של הסצנה מכל צד, והסצנה נמשכת מ־{start} עד {end}.
it: {where}: `fade-at {moment}` richiede {seconds} secondi della scena su ogni lato, e la scena va da {start} a {end}.
ja: {where}: `fade-at {moment}` には前後それぞれに {seconds} 秒のシーンが必要ですが、シーンは {start} から {end} までです。
ko: {where}: `fade-at {moment}`에는 양쪽으로 {seconds}초씩의 장면이 필요한데, 장면은 {start}부터 {end}까지입니다.
nl: {where}: `fade-at {moment}` heeft aan elke kant {seconds} seconden van de scène nodig, en de scène loopt van {start} tot {end}.
pl: {where}: `fade-at {moment}` potrzebuje {seconds} s sceny po każdej stronie, a scena trwa od {start} do {end}.
pt_br: {where}: `fade-at {moment}` precisa de {seconds} segundos da cena de cada lado, e a cena vai de {start} a {end}.
ru: {where}: для `fade-at {moment}` нужно по {seconds} с сцены с каждой стороны, а сцена идёт с {start} до {end}.
uk: {where}: `fade-at {moment}` потребує {seconds} с сцени з кожного боку, а сцена триває з {start} до {end}.
zh_cn: {where}：`fade-at {moment}` 需要前后各有 {seconds} 秒的场景，而该场景从 {start} 到 {end}。
zh_tw: {where}：`fade-at {moment}` 的前後各需要 {seconds} 秒的場景，但場景的範圍是 {start} 到 {end}。

source: {where}: its fades come to {fades} seconds, and the scene is only {seconds} long.
af: {where}: sy vervagings kom op {fades} sekondes te staan, en die toneel is net {seconds} lank.
ar: {where}: مجموع تلاشياته {fades} ثانية، ومدة المشهد {seconds} فقط.
de: {where}: ihre Blenden ergeben zusammen {fades} Sekunden, und die Szene ist nur {seconds} lang.
es: {where}: sus fundidos suman {fades} segundos, y la escena dura solo {seconds}.
fr: {where} : ses fondus totalisent {fades} secondes, et la scène ne dure que {seconds}.
he: {where}: העמעומים שלה מגיעים ל־{fades} שניות, והסצנה ארוכה רק {seconds} שניות.
it: {where}: le sue dissolvenze arrivano a {fades} secondi, e la scena dura solo {seconds}.
ja: {where}: フェードの合計が {fades} 秒ですが、シーンは {seconds} 秒しかありません。
ko: {where}: 페이드를 합치면 {fades}초인데, 장면은 {seconds}초뿐입니다.
nl: {where}: de vervagingen duren samen {fades} seconden, en de scène is maar {seconds} lang.
pl: {where}: jej przejścia trwają łącznie {fades} s, a scena trwa tylko {seconds} s.
pt_br: {where}: os esmaecimentos somam {fades} segundos, e a cena tem só {seconds}.
ru: {where}: её затухания в сумме занимают {fades} с, а сцена длится всего {seconds} с.
uk: {where}: її переходи разом тривають {fades} с, а сцена триває лише {seconds} с.
zh_cn: {where}：它的淡入淡出共 {fades} 秒，而场景只有 {seconds} 秒长。
zh_tw: {where}：它的淡入淡出共 {fades} 秒，但場景只有 {seconds} 秒長。

source: {where}: its texts leave no room for the picture between them. Give them a smaller size.
af: {where}: sy tekste laat geen plek vir die beeld tussen hulle nie. Gee hulle 'n kleiner grootte.
ar: {where}: نصوصه لا تترك مكانًا للصورة بينها. أعطها حجمًا أصغر.
de: {where}: ihre Texte lassen zwischen sich keinen Platz für das Bild. Geben Sie ihnen eine kleinere Größe.
es: {where}: sus textos no dejan espacio para la imagen entre ellos. Deles un tamaño menor.
fr: {where} : ses textes ne laissent aucune place à l'image entre eux. Donnez-leur une taille plus petite.
he: {where}: הטקסטים שלה לא משאירים ביניהם מקום לתמונה. יש לתת להם גודל קטן יותר.
it: {where}: i suoi testi non lasciano spazio all'immagine tra di loro. Dare loro una dimensione minore.
ja: {where}: テキストの間に映像の入る余地がありません。テキストのサイズを小さくしてください。
ko: {where}: 텍스트들 사이에 그림이 들어갈 공간이 없습니다. 더 작은 크기를 주십시오.
nl: {where}: de teksten laten geen ruimte over voor het beeld ertussen. Geef ze een kleinere grootte.
pl: {where}: jej teksty nie zostawiają między sobą miejsca na obraz. Nadaj im mniejszy rozmiar.
pt_br: {where}: os textos não deixam espaço para a imagem entre eles. Dê a eles um tamanho menor.
ru: {where}: её тексты не оставляют места для изображения между собой. Задайте им меньший размер.
uk: {where}: її тексти не залишають місця для зображення між собою. Зменште їхній розмір.
zh_cn: {where}：它的文字之间没有给画面留下空间。请把文字调小。
zh_tw: {where}：它的文字讓中間的畫面沒有空間了。請把文字改小一點。

source: a video's width and height must be even, since H.264 cannot encode an odd one, and this film would be {size}. Set the size with -s {even}.
af: 'n video se breedte en hoogte moet ewe wees, want H.264 kan nie 'n onewe een enkodeer nie, en hierdie film sou {size} wees. Stel die grootte met -s {even}.
ar: يجب أن يكون عرض الفيديو وارتفاعه عددين زوجيين، لأن H.264 لا يستطيع ترميز عدد فردي، وأبعاد هذا الفيلم ستكون {size}. حدّد الحجم باستخدام -s {even}.
de: Breite und Höhe eines Videos müssen gerade sein, da H.264 keine ungeraden Werte kodieren kann, und dieser Film wäre {size}. Legen Sie die Größe mit -s {even} fest.
es: el ancho y el alto de un vídeo deben ser pares, ya que H.264 no puede codificar uno impar, y esta película mediría {size}. Indique el tamaño con -s {even}.
fr: la largeur et la hauteur d'une vidéo doivent être paires, car H.264 ne peut pas encoder une valeur impaire, et ce film ferait {size}. Réglez la taille avec -s {even}.
he: הרוחב והגובה של סרטון חייבים להיות זוגיים, כי H.264 לא יכול לקודד מספר אי־זוגי, והסרט הזה היה בגודל {size}. יש לקבוע את הגודל עם -s {even}.
it: larghezza e altezza di un video devono essere pari, perché H.264 non può codificarne una dispari, e questo film sarebbe {size}. Impostare la dimensione con -s {even}.
ja: H.264 は奇数をエンコードできないため、動画の幅と高さは偶数でなければなりませんが、この映像は {size} になります。 -s {even} でサイズを指定してください。
ko: 동영상의 너비와 높이는 짝수여야 합니다. H.264는 홀수를 인코딩할 수 없는데, 이 영상은 {size}이(가) 됩니다. -s {even}(으)로 크기를 정하십시오.
nl: de breedte en hoogte van een video moeten even zijn, omdat H.264 geen oneven waarde kan coderen, en deze film zou {size} worden. Stel de grootte in met -s {even}.
pl: szerokość i wysokość filmu muszą być parzyste, bo H.264 nie potrafi zakodować nieparzystych, a ten film miałby rozmiar {size}. Ustaw rozmiar za pomocą -s {even}.
pt_br: a largura e a altura de um vídeo precisam ser pares, pois o H.264 não codifica valores ímpares, e este filme teria {size}. Defina o tamanho com -s {even}.
ru: ширина и высота видео должны быть чётными, так как H.264 не кодирует нечётные, а у этого фильма получилось бы {size}. Задайте размер через -s {even}.
uk: ширина й висота відео мають бути парними, бо H.264 не кодує непарні, а цей фільм мав би розмір {size}. Задайте розмір через -s {even}.
zh_cn: 视频的宽度和高度必须是偶数，因为 H.264 无法编码奇数尺寸，而这部影片将是 {size}。 请用 -s {even} 设置尺寸。
zh_tw: 影片的寬度和高度必須是偶數，因為 H.264 無法編碼奇數，而這部影片會是 {size}。 請用 -s {even} 設定大小。

source: --framerate takes a number above zero, not {rate}.
af: --framerate neem 'n getal groter as nul, nie {rate} nie.
ar: يأخذ --framerate عددًا أكبر من الصفر، لا {rate}.
de: --framerate erwartet eine Zahl über null, nicht {rate}.
es: --framerate admite un número mayor que cero, no {rate}.
fr: --framerate prend un nombre supérieur à zéro, et non {rate}.
he: --framerate מקבל מספר גדול מאפס, ולא {rate}.
it: --framerate accetta un numero maggiore di zero, non {rate}.
ja: --framerate には 0 より大きい数を指定します。{rate} は使えません。
ko: --framerate에는 {rate}이(가) 아니라 0보다 큰 숫자를 주어야 합니다.
nl: --framerate verwacht een getal boven nul, niet {rate}.
pl: --framerate przyjmuje liczbę większą od zera, a nie {rate}.
pt_br: --framerate recebe um número maior que zero, não {rate}.
ru: --framerate принимает число больше нуля, а не {rate}.
uk: --framerate приймає число, більше за нуль, а не {rate}.
zh_cn: --framerate 需要一个大于零的数，而不是 {rate}。
zh_tw: --framerate 需要大於零的數字，而不是 {rate}。

source: -o must end in {ending}, and {name} does not.
af: -o moet op {ending} eindig, en {name} doen dit nie.
ar: يجب أن ينتهي -o بـ {ending}، و{name} لا ينتهي بها.
de: -o muss auf {ending} enden, und {name} tut das nicht.
es: -o debe terminar en {ending}, y {name} no termina así.
fr: -o doit se terminer par {ending}, ce qui n'est pas le cas de {name}.
he: -o חייב להסתיים ב־{ending}, ו־{name} לא מסתיים כך.
it: -o deve terminare con {ending}, e {name} non lo fa.
ja: -o は {ending} で終わる必要がありますが、{name} はそうなっていません。
ko: -o는 {ending}(으)로 끝나야 하는데, {name}은(는) 그렇지 않습니다.
nl: -o moet eindigen op {ending}, en {name} doet dat niet.
pl: -o musi kończyć się na {ending}, a {name} się tak nie kończy.
pt_br: -o precisa terminar em {ending}, e {name} não termina.
ru: -o должен заканчиваться на {ending}, а {name} — нет.
uk: -o має закінчуватися на {ending}, а {name} так не закінчується.
zh_cn: -o 必须以 {ending} 结尾，而 {name} 不是。
zh_tw: -o 必須以 {ending} 結尾，但 {name} 不是。

source: -o must end in {ending} or {other}, and {name} does not.
af: -o moet op {ending} of {other} eindig, en {name} doen dit nie.
ar: يجب أن ينتهي -o بـ {ending} أو {other}، و{name} لا ينتهي بأيٍّ منهما.
de: -o muss auf {ending} oder {other} enden, und {name} tut das nicht.
es: -o debe terminar en {ending} o {other}, y {name} no termina así.
fr: -o doit se terminer par {ending} ou {other}, ce qui n'est pas le cas de {name}.
he: -o חייב להסתיים ב־{ending} או ב־{other}, ו־{name} לא מסתיים כך.
it: -o deve terminare con {ending} o {other}, e {name} non lo fa.
ja: -o は {ending} か {other} で終わる必要がありますが、{name} はそうなっていません。
ko: -o는 {ending} 또는 {other}(으)로 끝나야 하는데, {name}은(는) 그렇지 않습니다.
nl: -o moet eindigen op {ending} of {other}, en {name} doet dat niet.
pl: -o musi kończyć się na {ending} lub {other}, a {name} się tak nie kończy.
pt_br: -o precisa terminar em {ending} ou {other}, e {name} não termina.
ru: -o должен заканчиваться на {ending} или {other}, а {name} — нет.
uk: -o має закінчуватися на {ending} або {other}, а {name} так не закінчується.
zh_cn: -o 必须以 {ending} 或 {other} 结尾，而 {name} 不是。
zh_tw: -o 必須以 {ending} 或 {other} 結尾，但 {name} 不是。

source: -o is {output}, which is also a file this command reads. demoreel never writes over its own input.
af: -o is {output}, wat ook 'n lêer is wat hierdie opdrag lees. demoreel skryf nooit oor sy eie invoer nie.
ar: قيمة -o هي {output}، وهو أيضًا ملف يقرؤه هذا الأمر. لا يكتب demoreel أبدًا فوق مدخلاته.
de: -o ist {output}, und diese Datei liest der Befehl auch. demoreel überschreibt nie seine eigene Eingabe.
es: -o es {output}, que también es un archivo que lee esta orden. demoreel nunca sobrescribe su propia entrada.
fr: -o vaut {output}, qui est aussi un fichier lu par cette commande. demoreel n'écrit jamais par-dessus ses propres fichiers d'entrée.
he: -o הוא {output}, שהוא גם קובץ שהפקודה הזאת קוראת. demoreel אף פעם לא כותב על הקלט שלו.
it: -o è {output}, che è anche un file letto da questo comando. demoreel non sovrascrive mai i propri file di ingresso.
ja: -o の {output} は、このコマンドが読み込むファイルでもあります。demoreel は自分の入力を上書きしません。
ko: -o가 {output}인데, 이는 이 명령이 읽는 파일이기도 합니다. demoreel은 자신의 입력 파일을 덮어쓰지 않습니다.
nl: -o is {output}, en dat is ook een bestand dat deze opdracht leest. demoreel schrijft nooit over zijn eigen invoer heen.
pl: -o to {output}, a to także plik, który to polecenie odczytuje. demoreel nigdy nie nadpisuje własnych danych wejściowych.
pt_br: -o é {output}, que também é um arquivo que este comando lê. O demoreel nunca sobrescreve a própria entrada.
ru: -o — это {output}, а этот файл команда также читает. demoreel никогда не записывает поверх своих входных файлов.
uk: -o — це {output}, а цей файл команда також читає. demoreel ніколи не перезаписує власні вхідні файли.
zh_cn: -o 是 {output}，而这也是本命令要读取的文件。demoreel 从不覆盖自己的输入文件。
zh_tw: -o 是 {output}，這也是這個指令要讀取的檔案。demoreel 絕不會覆寫自己的輸入檔。

source: this ffmpeg cannot encode H.264 with libx264, which every video uses.
af: hierdie ffmpeg kan nie H.264 met libx264 enkodeer nie, wat elke video gebruik.
ar: لا يستطيع ffmpeg هذا الترميز بصيغة H.264 باستخدام libx264، وهو ما يستخدمه كل فيديو.
de: dieses ffmpeg kann H.264 nicht mit libx264 kodieren, was jedes Video braucht.
es: este ffmpeg no puede codificar H.264 con libx264, que usan todos los vídeos.
fr: ce ffmpeg ne sait pas encoder en H.264 avec libx264, qu'utilise chaque vidéo.
he: ה־ffmpeg הזה לא יכול לקודד H.264 עם libx264, שבו משתמש כל סרטון.
it: questo ffmpeg non può codificare H.264 con libx264, usato da ogni video.
ja: この ffmpeg は libx264 で H.264 をエンコードできません。すべての動画でこれを使います。
ko: 이 ffmpeg은 libx264로 H.264를 인코딩할 수 없는데, 모든 동영상에 이것이 쓰입니다.
nl: deze ffmpeg kan H.264 niet coderen met libx264, en dat gebruikt elke video.
pl: ten ffmpeg nie potrafi kodować H.264 za pomocą libx264, z którego korzysta każdy film.
pt_br: este ffmpeg não consegue codificar H.264 com libx264, que todo vídeo usa.
ru: этот ffmpeg не умеет кодировать H.264 через libx264, а это нужно для каждого видео.
uk: цей ffmpeg не вміє кодувати H.264 за допомогою libx264, який потрібен для кожного відео.
zh_cn: 此 ffmpeg 无法用 libx264 编码 H.264，而每个视频都要用到它。
zh_tw: 這個 ffmpeg 無法用 libx264 編碼 H.264，而每部影片都需要它。

source: {where}: a crossfade fades from the scene before, and this is the first scene.
af: {where}: 'n oorvloeiing vervaag uit die vorige toneel, en dit is die eerste toneel.
ar: {where}: التلاشي المتداخل ينتقل من المشهد السابق، وهذا هو المشهد الأول.
de: {where}: eine Überblendung blendet aus der vorherigen Szene über, und dies ist die erste Szene.
es: {where}: un fundido encadenado parte de la escena anterior, y esta es la primera escena.
fr: {where} : un fondu enchaîné part de la scène précédente, et celle-ci est la première scène.
he: {where}: crossfade מתעמעם מהסצנה הקודמת, וזו הסצנה הראשונה.
it: {where}: una dissolvenza incrociata parte dalla scena precedente, e questa è la prima scena.
ja: {where}: クロスフェードは前のシーンから切り替わるものですが、これは最初のシーンです。
ko: {where}: 크로스페이드는 앞 장면에서 넘어오는 페이드인데, 이것은 첫 번째 장면입니다.
nl: {where}: een crossfade gaat over vanuit de scène ervoor, en dit is de eerste scène.
pl: {where}: przenikanie przechodzi z poprzedniej sceny, a to jest pierwsza scena.
pt_br: {where}: uma transição cruzada parte da cena anterior, e esta é a primeira cena.
ru: {where}: crossfade плавно переходит из предыдущей сцены, а это первая сцена.
uk: {where}: плавний перехід іде від попередньої сцени, а це перша сцена.
zh_cn: {where}：交叉淡化是从前一个场景过渡过来的，而这是第一个场景。
zh_tw: {where}：交叉淡化是從前一個場景淡過來的，但這是第一個場景。

source: {where}: a scene takes a crossfade or a fade-in, not both.
af: {where}: 'n toneel neem 'n oorvloeiing of 'n invervaging, nie albei nie.
ar: {where}: يأخذ المشهد تلاشيًا متداخلًا أو ظهورًا تدريجيًا، لا كليهما.
de: {where}: eine Szene hat eine Überblendung oder eine Einblendung, nicht beides.
es: {where}: una escena admite un fundido encadenado o un fundido de entrada, no ambos.
fr: {where} : une scène prend un fondu enchaîné ou une ouverture en fondu, pas les deux.
he: {where}: סצנה מקבלת crossfade או fade-in, לא את שניהם.
it: {where}: una scena accetta una dissolvenza incrociata o una dissolvenza in entrata, non entrambe.
ja: {where}: シーンにはクロスフェードかフェードインのどちらか一方だけを付けられます。
ko: {where}: 장면에는 크로스페이드와 페이드인 중 하나만 줄 수 있습니다.
nl: {where}: een scène krijgt een crossfade of een fade-in, niet allebei.
pl: {where}: scena może mieć przenikanie albo pojawianie się, nie oba naraz.
pt_br: {where}: uma cena aceita uma transição cruzada ou um surgimento gradual, não os dois.
ru: {where}: у сцены бывает crossfade или fade-in, но не оба сразу.
uk: {where}: сцена може мати плавний перехід або появу з чорного, але не обидва.
zh_cn: {where}：一个场景只能使用交叉淡化或淡入之一，不能同时使用。
zh_tw: {where}：場景可以用交叉淡化或淡入，但不能兩者都用。
