Repository: milnet01/demoreel
Catalog: po/*.po
Languages: af, ar, de, es, fr, he, it, ja, ko, nl, pl, pt_br, ru, uk, zh_cn, zh_tw

source: nothing was drawn within {seconds}s; recording anyway. If the app takes longer to show its first picture, raise --settle.
af: niks is binne {seconds}s geteken nie; neem in elk geval op. As die toep langer neem om sy eerste beeld te wys, verhoog --settle.
ar: لم يُرسم شيء خلال {seconds} ثانية؛ سيستمر التسجيل على أي حال. إن كان التطبيق يحتاج وقتًا أطول لعرض أول صورة، فزِد قيمة --settle.
de: innerhalb von {seconds}s wurde nichts gezeichnet; es wird trotzdem aufgenommen. Wenn die App länger für ihr erstes Bild braucht, erhöhen Sie --settle.
es: no se dibujó nada en {seconds} s; se graba de todos modos. Si la aplicación tarda más en mostrar su primera imagen, aumente --settle.
fr: rien n'a été dessiné en {seconds} s ; l'enregistrement commence quand même. Si l'application met plus de temps à afficher sa première image, augmentez --settle.
he: שום דבר לא צויר בתוך {seconds} שניות; ההקלטה מתחילה בכל זאת. אם ליישום לוקח יותר זמן להציג את התמונה הראשונה שלו, אפשר להגדיל את --settle.
it: nulla è stato disegnato entro {seconds}s; la registrazione parte comunque. Se l'app impiega di più a mostrare la prima immagine, aumentare --settle.
ja: {seconds}秒以内に何も描画されませんでした。このまま録画します。 アプリが最初の画面を表示するのにもっと時間がかかる場合は、--settle を増やしてください。
ko: {seconds}초 안에 아무것도 그려지지 않았습니다. 그래도 녹화합니다. 앱이 첫 화면을 보여 주는 데 더 오래 걸린다면 --settle 값을 올리십시오.
nl: binnen {seconds}s is er niets getekend; er wordt toch opgenomen. Als de app er langer over doet om zijn eerste beeld te tonen, verhoog dan --settle.
pl: w ciągu {seconds} s nic nie zostało narysowane; nagrywanie i tak się rozpoczyna. Jeśli program potrzebuje więcej czasu na pierwszy obraz, zwiększ --settle.
pt_br: nada foi desenhado em {seconds}s; gravando mesmo assim. Se o aplicativo demora mais para mostrar a primeira imagem, aumente --settle.
ru: за {seconds} с ничего не было нарисовано; запись всё равно начинается. Если приложению нужно больше времени на первое изображение, увеличьте --settle.
uk: за {seconds} с нічого не намальовано; запис триває все одно. Якщо програмі потрібно більше часу на перше зображення, збільште --settle.
zh_cn: {seconds} 秒内没有绘制任何内容；仍然开始录制。 如果应用需要更长时间才能显示第一幅画面，请调大 --settle。
zh_tw: {seconds}s 內什麼都沒有畫出來；仍然照樣錄影。 如果應用程式需要更久才會顯示第一個畫面，請調高 --settle。

source: the recorder stopped early; see {log}
af: die opnemer het vroeg gestop; sien {log}
ar: توقف المسجّل مبكرًا؛ راجع {log}
de: der Rekorder hat zu früh aufgehört; siehe {log}
es: el grabador se detuvo antes de tiempo; consulte {log}
fr: l'enregistreur s'est arrêté trop tôt ; voir {log}
he: המקליט נעצר מוקדם; פרטים ב־{log}
it: il registratore si è fermato in anticipo; vedere {log}
ja: 録画プログラムが途中で止まりました。{log} を参照してください
ko: 녹화기가 일찍 멈췄습니다. {log}을(를) 보십시오
nl: de recorder stopte te vroeg; zie {log}
pl: nagrywanie zatrzymało się przedwcześnie; zobacz {log}
pt_br: o gravador parou antes da hora; veja {log}
ru: запись остановилась раньше времени; см. {log}
uk: засіб запису зупинився передчасно; див. {log}
zh_cn: 录制程序提前停止了；参见 {log}
zh_tw: 錄影程式提早停止了；請見 {log}

source: recording, {seconds}s left
af: neem op, {seconds}s oor
ar: جارٍ التسجيل، تبقّى {seconds} ثانية
de: Aufnahme läuft, noch {seconds}s
es: grabando, quedan {seconds} s
fr: enregistrement, encore {seconds} s
he: מקליט, נותרו {seconds} שניות
it: registrazione, {seconds}s rimanenti
ja: 録画中、残り {seconds}秒
ko: 녹화 중, {seconds}초 남음
nl: bezig met opnemen, nog {seconds}s
pl: nagrywanie, pozostało {seconds} s
pt_br: gravando, faltam {seconds}s
ru: идёт запись, осталось {seconds} с
uk: запис, залишилося {seconds} с
zh_cn: 正在录制，还剩 {seconds} 秒
zh_tw: 錄影中，剩下 {seconds}s

source: recording for {time} (Ctrl+C to finish)
af: neem op vir {time} (Ctrl+C om klaar te maak)
ar: جارٍ التسجيل منذ {time} (Ctrl+C للإنهاء)
de: Aufnahme für {time} (Strg+C zum Beenden)
es: grabando durante {time} (Ctrl+C para terminar)
fr: enregistrement pendant {time} (Ctrl+C pour terminer)
he: מקליט כבר {time} (Ctrl+C לסיום)
it: registrazione per {time} (Ctrl+C per terminare)
ja: 録画中 {time} (Ctrl+C で終了)
ko: {time} 동안 녹화 중 (Ctrl+C로 끝내기)
nl: opname gedurende {time} (Ctrl+C om te stoppen)
pl: nagrywanie trwa {time} (Ctrl+C, aby zakończyć)
pt_br: gravando por {time} (Ctrl+C para terminar)
ru: запись в течение {time} (Ctrl+C — завершить)
uk: запис протягом {time} (Ctrl+C, щоб завершити)
zh_cn: 已录制 {time}（按 Ctrl+C 结束）
zh_tw: 已錄影 {time}（按 Ctrl+C 結束）

source: the app closed; ending the recording.
af: die toep het toegemaak; die opname word beëindig.
ar: أُغلق التطبيق؛ جارٍ إنهاء التسجيل.
de: die App wurde geschlossen; die Aufnahme wird beendet.
es: la aplicación se cerró; se termina la grabación.
fr: l'application s'est fermée ; fin de l'enregistrement.
he: היישום נסגר; ההקלטה מסתיימת.
it: l'app si è chiusa; la registrazione termina.
ja: アプリが閉じたので、録画を終了します。
ko: 앱이 닫혔습니다. 녹화를 끝냅니다.
nl: de app is gesloten; de opname wordt beëindigd.
pl: program został zamknięty; kończenie nagrywania.
pt_br: o aplicativo fechou; encerrando a gravação.
ru: приложение закрылось; запись завершается.
uk: програму закрито; запис завершується.
zh_cn: 应用已关闭；正在结束录制。
zh_tw: 應用程式已關閉；正在結束錄影。

source: no video was written to {output}: the recorder produced nothing. Its log, {log}, says why.
af: geen video is na {output} geskryf nie: die opnemer het niks gelewer nie. Sy log, {log}, sê hoekom.
ar: لم يُكتب أي فيديو إلى {output}: لم يُنتج المسجّل شيئًا. سجله، {log}، يبيّن السبب.
de: es wurde kein Video nach {output} geschrieben: Der Rekorder hat nichts erzeugt. Sein Protokoll, {log}, sagt warum.
es: no se escribió ningún vídeo en {output}: el grabador no produjo nada. Su registro, {log}, dice por qué.
fr: aucune vidéo n'a été écrite dans {output} : l'enregistreur n'a rien produit. Son journal, {log}, en donne la raison.
he: שום סרטון לא נכתב ל־{output}: המקליט לא הפיק כלום. היומן שלו, {log}, מסביר למה.
it: nessun video è stato scritto in {output}: il registratore non ha prodotto nulla. Il suo registro, {log}, spiega il motivo.
ja: {output} に動画が書き込まれませんでした。録画プログラムが何も出力しませんでした。 理由はログ {log} にあります。
ko: {output}에 동영상이 쓰이지 않았습니다: 녹화기가 아무것도 만들지 않았습니다. 이유는 로그 {log}에 있습니다.
nl: er is geen video naar {output} geschreven: de recorder heeft niets gemaakt. Zijn logboek, {log}, vertelt waarom.
pl: do {output} nie zapisano żadnego filmu: nagrywanie nic nie wytworzyło. Przyczynę podaje jego dziennik, {log}.
pt_br: nenhum vídeo foi gravado em {output}: o gravador não produziu nada. O registro dele, {log}, diz o motivo.
ru: видео не записано в {output}: программа записи ничего не выдала. Причина указана в её журнале, {log}.
uk: до {output} не записано жодного відео: засіб запису нічого не створив. Причину описано в його журналі, {log}.
zh_cn: 没有视频写入 {output}：录制程序什么也没有生成。 原因见它的日志 {log}。
zh_tw: 沒有影片寫入 {output}：錄影程式什麼都沒有產生。 它的記錄檔 {log} 會說明原因。

source: the video cannot be played: {output}
af: die video kan nie gespeel word nie: {output}
ar: لا يمكن تشغيل الفيديو: {output}
de: das Video lässt sich nicht abspielen: {output}
es: el vídeo no se puede reproducir: {output}
fr: la vidéo ne peut pas être lue : {output}
he: לא ניתן לנגן את הסרטון: {output}
it: il video non può essere riprodotto: {output}
ja: 動画を再生できません: {output}
ko: 동영상을 재생할 수 없습니다: {output}
nl: de video kan niet worden afgespeeld: {output}
pl: nie można odtworzyć filmu: {output}
pt_br: o vídeo não pode ser reproduzido: {output}
ru: видео невозможно воспроизвести: {output}
uk: відео неможливо відтворити: {output}
zh_cn: 视频无法播放：{output}
zh_tw: 影片無法播放：{output}

source: The recorder most likely stopped before it finished the file. See {log}
af: Die opnemer het heel waarskynlik gestop voordat dit die lêer klaargemaak het. Sien {log}
ar: الأرجح أن المسجّل توقف قبل أن يُكمل الملف. راجع {log}
de: Der Rekorder hat höchstwahrscheinlich aufgehört, bevor er die Datei fertig hatte. Siehe {log}
es: Lo más probable es que el grabador se detuviera antes de terminar el archivo. Consulte {log}
fr: L'enregistreur s'est très probablement arrêté avant d'avoir terminé le fichier. Voir {log}
he: סביר שהמקליט נעצר לפני שסיים את הקובץ. פרטים ב־{log}
it: Molto probabilmente il registratore si è fermato prima di completare il file. Vedere {log}
ja: 録画プログラムがファイルを書き終える前に止まった可能性が高いです。{log} を参照してください
ko: 녹화기가 파일을 마무리하기 전에 멈췄을 가능성이 큽니다. {log}을(를) 보십시오
nl: De recorder is waarschijnlijk gestopt voordat hij het bestand af had. Zie {log}
pl: Nagrywanie najprawdopodobniej zatrzymało się przed dokończeniem pliku. Zobacz {log}
pt_br: O gravador provavelmente parou antes de concluir o arquivo. Veja {log}
ru: Скорее всего, программа записи остановилась, не дописав файл. См. {log}
uk: Найімовірніше, засіб запису зупинився, не дописавши файл. Див. {log}
zh_cn: 录制程序很可能在写完文件之前就停止了。参见 {log}
zh_tw: 錄影程式很可能在完成檔案之前就停止了。請見 {log}

source: the virtual display was blank halfway, so at least half of it is a flat colour: {output}
af: die virtuele skerm was halfpad leeg, so ten minste die helfte daarvan is een egale kleur: {output}
ar: كانت الشاشة الافتراضية فارغة في المنتصف، لذا فنصفه على الأقل لون واحد مُسطَّح: {output}
de: der virtuelle Bildschirm war zur Halbzeit leer, also ist mindestens die Hälfte des Videos einfarbig: {output}
es: la pantalla virtual estaba en blanco a la mitad, así que al menos la mitad del vídeo es de un color plano: {output}
fr: l'écran virtuel était vide à mi-parcours : au moins la moitié de la vidéo est donc d'une couleur unie : {output}
he: התצוגה הווירטואלית הייתה ריקה באמצע, ולכן לפחות חצי מהסרטון הוא צבע אחיד: {output}
it: lo schermo virtuale era vuoto a metà, quindi almeno metà del video è un colore uniforme: {output}
ja: 仮想ディスプレイが途中の時点で空だったため、動画の少なくとも半分は単色です: {output}
ko: 가상 디스플레이가 중간에 비어 있었으므로 적어도 절반은 단색입니다: {output}
nl: het virtuele scherm was halverwege leeg, dus minstens de helft ervan is één effen kleur: {output}
pl: wirtualny ekran był pusty w połowie, więc co najmniej połowa nagrania to jednolity kolor: {output}
pt_br: a tela virtual estava vazia na metade, então pelo menos metade do vídeo é uma cor lisa: {output}
ru: виртуальный экран был пуст на середине записи, так что как минимум половина видео — сплошной цвет: {output}
uk: на половині запису віртуальний екран був порожнім, тож щонайменше половина відео — суцільний колір: {output}
zh_cn: 录到一半时虚拟显示屏是空白的，因此视频至少有一半是纯色：{output}
zh_tw: 虛擬螢幕在錄到一半時是空白的，所以影片至少有一半是單一顏色：{output}

source: the virtual display was blank at the end, so it ends on a flat colour: {output}
af: die virtuele skerm was aan die einde leeg, so dit eindig op een egale kleur: {output}
ar: كانت الشاشة الافتراضية فارغة في النهاية، لذا ينتهي بلون واحد مُسطَّح: {output}
de: der virtuelle Bildschirm war am Ende leer, also endet das Video einfarbig: {output}
es: la pantalla virtual estaba en blanco al final, así que el vídeo termina en un color plano: {output}
fr: l'écran virtuel était vide à la fin : la vidéo se termine donc sur une couleur unie : {output}
he: התצוגה הווירטואלית הייתה ריקה בסוף, ולכן הסרטון מסתיים בצבע אחיד: {output}
it: lo schermo virtuale era vuoto alla fine, quindi il video termina su un colore uniforme: {output}
ja: 仮想ディスプレイが最後に空だったため、動画は単色で終わっています: {output}
ko: 가상 디스플레이가 끝에 비어 있었으므로 단색으로 끝납니다: {output}
nl: het virtuele scherm was aan het eind leeg, dus het eindigt op één effen kleur: {output}
pl: wirtualny ekran był pusty na końcu, więc nagranie kończy się jednolitym kolorem: {output}
pt_br: a tela virtual estava vazia no final, então o vídeo termina numa cor lisa: {output}
ru: виртуальный экран был пуст в конце, так что видео заканчивается сплошным цветом: {output}
uk: наприкінці віртуальний екран був порожнім, тож відео закінчується суцільним кольором: {output}
zh_cn: 结束时虚拟显示屏是空白的，因此视频以纯色结尾：{output}
zh_tw: 虛擬螢幕在結尾時是空白的，所以影片以單一顏色結束：{output}

source: could not sample the virtual display to check {output} is not blank, so this run cannot vouch for it.
af: kon nie 'n monster van die virtuele skerm neem om na te gaan dat {output} nie leeg is nie, so hierdie lopie kan nie daarvoor instaan nie.
ar: تعذّر أخذ عيّنة من الشاشة الافتراضية للتحقق من أن {output} ليس فارغًا، لذا لا يستطيع هذا التشغيل أن يضمنه.
de: der virtuelle Bildschirm konnte nicht abgetastet werden, um zu prüfen, ob {output} nicht leer ist, daher kann dieser Lauf nicht dafür bürgen.
es: no se pudo tomar una muestra de la pantalla virtual para comprobar que {output} no está en blanco, así que esta ejecución no puede garantizarlo.
fr: impossible d'échantillonner l'écran virtuel pour vérifier que {output} n'est pas vide : cette session ne peut donc pas s'en porter garante.
he: לא ניתן לדגום את התצוגה הווירטואלית כדי לוודא ש־{output} אינו ריק, ולכן ההרצה הזאת לא יכולה לערוב לו.
it: impossibile campionare lo schermo virtuale per verificare che {output} non sia vuoto, quindi questa esecuzione non può garantirlo.
ja: {output} が空でないことを確かめるために仮想ディスプレイを調べられなかったため、 この実行ではその内容を保証できません。
ko: {output}이(가) 비어 있지 않은지 확인하려고 가상 디스플레이를 샘플링할 수 없었으므로, 이번 실행은 그것을 보증할 수 없습니다.
nl: kon het virtuele scherm niet bemonsteren om te controleren dat {output} niet leeg is, dus deze run kan er niet voor instaan.
pl: nie można odczytać wirtualnego ekranu, aby sprawdzić, czy {output} nie jest pusty, więc to uruchomienie nie może za niego ręczyć.
pt_br: não foi possível ler a tela virtual para verificar que {output} não está vazio, então esta execução não pode garantir o resultado.
ru: не удалось считать изображение с виртуального экрана, чтобы проверить, что {output} не пуст, поэтому этот запуск не может за него поручиться.
uk: не вдалося взяти зразок віртуального екрана, щоб перевірити, що {output} не порожній, тому цей запуск не може за нього поручитися.
zh_cn: 无法对虚拟显示屏取样来确认 {output} 不是空白， 因此本次运行无法保证它的内容。
zh_tw: 無法取樣虛擬螢幕來確認 {output} 不是空白的， 所以這次執行無法為它擔保。

source: could not read {output} back to check it is not blank, so this run cannot vouch for it.
af: kon nie {output} terug lees om na te gaan dat dit nie leeg is nie, so hierdie lopie kan nie daarvoor instaan nie.
ar: تعذّرت إعادة قراءة {output} للتحقق من أنه ليس فارغًا، لذا لا يستطيع هذا التشغيل أن يضمنه.
de: {output} konnte nicht zurückgelesen werden, um zu prüfen, ob es nicht leer ist, daher kann dieser Lauf nicht dafür bürgen.
es: no se pudo volver a leer {output} para comprobar que no está en blanco, así que esta ejecución no puede garantizarlo.
fr: impossible de relire {output} pour vérifier qu'il n'est pas vide : cette session ne peut donc pas s'en porter garante.
he: לא ניתן לקרוא שוב את {output} כדי לוודא שהוא אינו ריק, ולכן ההרצה הזאת לא יכולה לערוב לו.
it: impossibile rileggere {output} per verificare che non sia vuoto, quindi questa esecuzione non può garantirlo.
ja: {output} が空でないことを確かめるために読み戻せなかったため、 この実行ではその内容を保証できません。
ko: {output}이(가) 비어 있지 않은지 확인하려고 다시 읽을 수 없었으므로, 이번 실행은 그것을 보증할 수 없습니다.
nl: kon {output} niet teruglezen om te controleren dat het niet leeg is, dus deze run kan er niet voor instaan.
pl: nie można ponownie odczytać {output}, aby sprawdzić, czy nie jest pusty, więc to uruchomienie nie może za niego ręczyć.
pt_br: não foi possível ler {output} de volta para verificar que não está vazio, então esta execução não pode garantir o resultado.
ru: не удалось прочитать {output} обратно, чтобы проверить, что он не пуст, поэтому этот запуск не может за него поручиться.
uk: не вдалося прочитати {output}, щоб перевірити, що він не порожній, тому цей запуск не може за нього поручитися.
zh_cn: 无法回读 {output} 来确认它不是空白， 因此本次运行无法保证它的内容。
zh_tw: 無法讀回 {output} 來確認它不是空白的， 所以這次執行無法為它擔保。

source: the video is a flat colour halfway, though the private screen was not: {output} The recorder captured something other than the screen. See {log}
af: die video is halfpad een egale kleur, hoewel die privaat skerm dit nie was nie: {output} Die opnemer het iets anders as die skerm vasgelê. Sien {log}
ar: الفيديو لون واحد مُسطَّح في المنتصف، مع أن الشاشة الخاصة لم تكن كذلك: {output} التقط المسجّل شيئًا غير الشاشة. راجع {log}
de: das Video ist zur Halbzeit einfarbig, obwohl der private Bildschirm es nicht war: {output} Der Rekorder hat etwas anderes als den Bildschirm aufgenommen. Siehe {log}
es: el vídeo es de un color plano a la mitad, aunque la pantalla privada no lo era: {output} El grabador capturó algo distinto de la pantalla. Consulte {log}
fr: la vidéo est d'une couleur unie à mi-parcours, alors que l'écran privé ne l'était pas : {output} L'enregistreur a capturé autre chose que l'écran. Voir {log}
he: הסרטון הוא צבע אחיד באמצע, אף שהמסך הפרטי לא היה כזה: {output} המקליט לכד משהו אחר ולא את המסך. פרטים ב־{log}
it: il video è un colore uniforme a metà, anche se lo schermo privato non lo era: {output} Il registratore ha catturato qualcosa di diverso dallo schermo. Vedere {log}
ja: 非公開の画面は空ではなかったのに、動画は途中の時点で単色です: {output} 録画プログラムが画面以外のものを録画しました。{log} を参照してください
ko: 비공개 화면은 그렇지 않았는데 동영상이 중간에 단색입니다: {output} 녹화기가 화면이 아닌 다른 것을 캡처했습니다. {log}을(를) 보십시오
nl: de video is halverwege één effen kleur, hoewel het privéscherm dat niet was: {output} De recorder heeft iets anders opgenomen dan het scherm. Zie {log}
pl: film jest w połowie jednolitym kolorem, choć prywatny ekran nie był: {output} Nagrywanie przechwyciło coś innego niż ekran. Zobacz {log}
pt_br: o vídeo é uma cor lisa na metade, embora a tela privada não fosse: {output} O gravador capturou outra coisa que não a tela. Veja {log}
ru: на середине видео — сплошной цвет, хотя закрытый экран не был пуст: {output} Программа записи захватила что-то другое, а не экран. См. {log}
uk: на половині відео — суцільний колір, хоча приватний екран таким не був: {output} Засіб запису захопив щось інше, а не екран. Див. {log}
zh_cn: 视频在中途是纯色，而私有屏幕并不是：{output} 录制程序录下的不是这块屏幕。参见 {log}
zh_tw: 影片在一半的位置是單一顏色，但私人螢幕當時並不是：{output} 錄影程式擷取到的不是這個螢幕。請見 {log}

source: the video is a flat colour at the end, though the private screen was not: {output} The recorder captured something other than the screen. See {log}
af: die video is aan die einde een egale kleur, hoewel die privaat skerm dit nie was nie: {output} Die opnemer het iets anders as die skerm vasgelê. Sien {log}
ar: الفيديو لون واحد مُسطَّح في النهاية، مع أن الشاشة الخاصة لم تكن كذلك: {output} التقط المسجّل شيئًا غير الشاشة. راجع {log}
de: das Video ist am Ende einfarbig, obwohl der private Bildschirm es nicht war: {output} Der Rekorder hat etwas anderes als den Bildschirm aufgenommen. Siehe {log}
es: el vídeo es de un color plano al final, aunque la pantalla privada no lo era: {output} El grabador capturó algo distinto de la pantalla. Consulte {log}
fr: la vidéo est d'une couleur unie à la fin, alors que l'écran privé ne l'était pas : {output} L'enregistreur a capturé autre chose que l'écran. Voir {log}
he: הסרטון הוא צבע אחיד בסוף, אף שהמסך הפרטי לא היה כזה: {output} המקליט לכד משהו אחר ולא את המסך. פרטים ב־{log}
it: il video è un colore uniforme alla fine, anche se lo schermo privato non lo era: {output} Il registratore ha catturato qualcosa di diverso dallo schermo. Vedere {log}
ja: 非公開の画面は空ではなかったのに、動画は最後が単色です: {output} 録画プログラムが画面以外のものを録画しました。{log} を参照してください
ko: 비공개 화면은 그렇지 않았는데 동영상이 끝에 단색입니다: {output} 녹화기가 화면이 아닌 다른 것을 캡처했습니다. {log}을(를) 보십시오
nl: de video is aan het eind één effen kleur, hoewel het privéscherm dat niet was: {output} De recorder heeft iets anders opgenomen dan het scherm. Zie {log}
pl: film jest na końcu jednolitym kolorem, choć prywatny ekran nie był: {output} Nagrywanie przechwyciło coś innego niż ekran. Zobacz {log}
pt_br: o vídeo é uma cor lisa no final, embora a tela privada não fosse: {output} O gravador capturou outra coisa que não a tela. Veja {log}
ru: в конце видео — сплошной цвет, хотя закрытый экран не был пуст: {output} Программа записи захватила что-то другое, а не экран. См. {log}
uk: наприкінці відео — суцільний колір, хоча приватний екран таким не був: {output} Засіб запису захопив щось інше, а не екран. Див. {log}
zh_cn: 视频在结尾是纯色，而私有屏幕并不是：{output} 录制程序录下的不是这块屏幕。参见 {log}
zh_tw: 影片在結尾是單一顏色，但私人螢幕當時並不是：{output} 錄影程式擷取到的不是這個螢幕。請見 {log}

source: only {share} of the frames in the middle of {output} changed from the one before. If the app was moving the whole time, it drew that few new frames itself: the video has every frame it drew.
af: net {share} van die rame in die middel van {output} het van die vorige een verskil. As die toep heeltyd beweeg het, het dit self so min nuwe rame geteken: die video het elke raam wat dit geteken het.
ar: تغيّر {share} فقط من الإطارات في منتصف {output} عن الإطار الذي قبله. إن كان التطبيق يتحرك طوال الوقت، فهو نفسه رسم هذا العدد القليل من الإطارات الجديدة: الفيديو يحوي كل إطار رسمه.
de: nur {share} der Bilder in der Mitte von {output} unterschieden sich vom vorherigen. Wenn sich die App die ganze Zeit bewegt hat, hat sie selbst so wenige neue Bilder gezeichnet: Das Video enthält jedes Bild, das sie gezeichnet hat.
es: solo el {share} de los fotogramas centrales de {output} cambió respecto al anterior. Si la aplicación se movía todo el tiempo, ella misma dibujó así de pocos fotogramas nuevos: el vídeo tiene todos los fotogramas que dibujó.
fr: seules {share} des images du milieu de {output} différaient de la précédente. Si l'application bougeait tout le temps, c'est elle qui a dessiné si peu de nouvelles images : la vidéo contient chaque image qu'elle a dessinée.
he: רק {share} מהפריימים באמצע {output} השתנו לעומת הפריים שלפניהם. אם היישום זז כל הזמן, הוא עצמו צייר כל כך מעט פריימים חדשים: הסרטון מכיל כל פריים שהוא צייר.
it: solo {share} dei fotogrammi nella parte centrale di {output} è cambiato rispetto al precedente. Se l'app era in movimento per tutto il tempo, è lei stessa ad aver disegnato così pochi fotogrammi nuovi: il video contiene ogni fotogramma che ha disegnato.
ja: {output} の中ほどのフレームのうち、前のフレームから変化したのは {share} だけです。 アプリがずっと動いていたなら、アプリ自身がそれだけしか新しいフレームを描画しなかったということです。動画には描画されたすべてのフレームが入っています。
ko: {output} 중간 부분의 프레임 중 {share}만 이전 프레임과 달랐습니다. 앱이 계속 움직이고 있었다면 앱 스스로 그만큼만 새 프레임을 그린 것입니다: 동영상에는 앱이 그린 모든 프레임이 들어 있습니다.
nl: slechts {share} van de beelden in het midden van {output} verschilde van het vorige. Als de app de hele tijd bewoog, tekende hij zelf zo weinig nieuwe beelden: de video bevat elk beeld dat hij tekende.
pl: tylko {share} klatek ze środka {output} różni się od poprzedniej. Jeśli w programie cały czas coś się ruszało, to sam narysował tak mało nowych klatek: film zawiera każdą narysowaną klatkę.
pt_br: só {share} dos quadros no meio de {output} mudaram em relação ao anterior. Se o aplicativo estava em movimento o tempo todo, foi ele que desenhou tão poucos quadros novos: o vídeo tem todos os quadros que ele desenhou.
ru: лишь {share} кадров в середине {output} отличаются от предыдущего. Если приложение всё время двигалось, оно само нарисовало так мало новых кадров: в видео есть каждый нарисованный им кадр.
uk: лише {share} кадрів у середині {output} відрізнялися від попереднього. Якщо в програмі весь час щось рухалося, то вона сама намалювала так мало нових кадрів: у відео є кожен намальований нею кадр.
zh_cn: {output} 中间部分的帧只有 {share} 与前一帧不同。 如果应用一直在动，那就是它自己只画了这么少的新帧：视频包含了它画出的每一帧。
zh_tw: {output} 中段的影格只有 {share} 和前一格不同。 如果應用程式一直在動，那就是它自己只畫了這麼少的新影格：影片已包含它畫出的每一格。

source: reading it back took over {seconds}s.
af: om dit terug te lees, het langer as {seconds}s geduur.
ar: استغرقت إعادة قراءته أكثر من {seconds} ثانية.
de: das Zurücklesen dauerte länger als {seconds}s.
es: volver a leerlo tardó más de {seconds} s.
fr: la relecture a pris plus de {seconds} s.
he: הקריאה החוזרת ארכה יותר מ־{seconds} שניות.
it: la rilettura ha richiesto più di {seconds}s.
ja: 読み戻しに {seconds}秒以上かかりました。
ko: 다시 읽는 데 {seconds}초 넘게 걸렸습니다.
nl: het teruglezen duurde langer dan {seconds}s.
pl: ponowny odczyt trwał ponad {seconds} s.
pt_br: lê-lo de volta levou mais de {seconds}s.
ru: чтение заняло больше {seconds} с.
uk: повторне читання тривало понад {seconds} с.
zh_cn: 回读用时超过 {seconds} 秒。
zh_tw: 讀回它花了超過 {seconds}s。
